stf   DR   src_clk-src_clk_32
stf   DR   src_clk-src_clk_30
stf   DR   src_clk-src_clk_27
stf   DR   src_clk-src_clk_24
stf   DR   src_clk-src_clk_20
stf   DR   src_clk-src_clk_16
stf   DR   src_clk-src_clk_13
stf   DR   src_clk-src_clk_34
stf   DR   src_clk-src_clk_59
stf   DR   src_clk-src_clk_22
stf   DR   src_clk-src_clk_18
stf   DR   src_clk-src_clk_15
stf   DR   src_clk-src_clk_12
stf   DR   src_clk-src_clk_10
stf   DR   src_clk-src_clk_9
stf   DR   src_clk-src_clk_35
stf   DR   src_clk-src_clk_58
stf   DR   src_clk-src_clk_8
stf   DR   src_clk-src_clk_31
stf   DR   src_clk-src_clk_29
stf   DR   src_clk-src_clk_26
stf   DR   src_clk-src_clk_23
stf   DR   src_clk-src_clk_19
stf   DR   src_clk-src_clk_33
stf   DR   src_clk-src_clk_60
stf   DR   src_clk-src_clk_28
stf   DR   src_clk-src_clk_25
stf   DR   src_clk-src_clk_21
stf   DR   src_clk-src_clk_17
stf   DR   src_clk-src_clk_14
stf   DR   src_clk-src_clk_11
str   DR   dest_clk-dest_clk_18
str   DS   dest_clk-dest_clk_4
str   DR   dest_clk-dest_clk_10
str   DS   dest_clk-dest_clk_8
stf   DS   dest_clk-dest_clk_11
str   DR   dest_clk-dest_clk_5
str   DR   dest_clk-dest_clk_9
str   DR   dest_clk-dest_clk_6
str   DR   dest_clk-dest_clk_17
str   DR   dest_clk-dest_clk_16
str   DR   dest_clk-dest_clk_13
str   DR   dest_clk-dest_clk_15
str   DR   dest_clk-dest_clk_14
stf   AN   src_clk-src_clk_49
stf   AN   src_clk-src_clk_37
stf   AN   src_clk-src_clk_38
stf   AN   src_clk-src_clk_40
stf   AN   src_clk-src_clk_41
stf   AN   src_clk-src_clk_46
stf   AN   src_clk-src_clk_50
stf   AN   src_clk-src_clk_52
stf   AN   src_clk-src_clk_53
stf   AN   src_clk-src_clk_54
stf   AN   src_clk-src_clk_55
stf   AN   src_clk-src_clk_36
stf   AN   src_clk-src_clk_56
stf   AN   src_clk-src_clk_42
stf   AN   src_clk-src_clk_43
stf   AN   src_clk-src_clk_45
stf   AN   src_clk-src_clk_44
stf   AN   src_clk-src_clk_47
stf   AN   src_clk-src_clk_51
stf   AN   src_clk-src_clk_39
stf   AN   src_clk-src_clk_48
stf   AN   dest_clk-dest_clk_7
stf   AN   dest_clk-dest_clk_2
stf   AN   dest_clk-dest_clk_3
str   DR   dest_clk-dest_clk_12
str   AN   src_clk-src_clk_2
str   DS   src_clk-src_clk_6
str   AN   src_clk-src_clk_3
str   DS   src_clk-src_clk_5
str   DS   src_clk-src_clk_7
str   AN   src_clk-src_clk_4
stf   DS   src_clk-src_clk_1
str   AN   src_clk-src_clk_57
str   DS   dest_clk-dest_clk_1
