STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `async_fifo'";
    Date "Tue Jan  4 00:56:53 2022";
    Source "DFT Compiler O-2018.06-SP1";
}
Signals {
    "atpg_mode" In;
    "near_empty_mrgn[0]" In;
    "near_empty_mrgn[1]" In;
    "near_empty_mrgn[2]" In;
    "near_empty_mrgn[3]" In;
    "near_empty_mrgn[4]" In;
    "near_full_mrgn[0]" In;
    "near_full_mrgn[1]" In;
    "near_full_mrgn[2]" In;
    "near_full_mrgn[3]" In;
    "near_full_mrgn[4]" In;
    "rclk" In;
    "ren" In;
    "rptr_clr" In;
    "rrst_n" In;
    "test_clk" In;
    "test_mode" In;
    "test_se" In;
    "test_si" In;
    "wclk" In;
    "wdata[0]" In;
    "wdata[1]" In;
    "wdata[2]" In;
    "wdata[3]" In;
    "wdata[4]" In;
    "wdata[5]" In;
    "wdata[6]" In;
    "wdata[7]" In;
    "wen" In;
    "wptr_clr" In;
    "wrst_n" In;
    "empty" Out;
    "full" Out;
    "near_empty" Out;
    "near_full" Out;
    "over_flow" Out;
    "rdata[0]" Out;
    "rdata[1]" Out;
    "rdata[2]" Out;
    "rdata[3]" Out;
    "rdata[4]" Out;
    "rdata[5]" Out;
    "rdata[6]" Out;
    "rdata[7]" Out;
    "test_so" Out;
    "under_flow" Out;
    "test_mode1" In;
    "test_si_1" In;
    "test_so_1" Out;
    "test_si_2" In;
    "test_so_2" Out;
    "test_si_3" In;
    "test_so_3" Out;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"test_so"' {
        ScanOut;
    }
    "_clk" = '"rrst_n" + "test_clk" + "wrst_n"';
    "all_inputs" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" + 
    "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" + 
    "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" + 
    "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" + 
    "rrst_n" + "test_clk" + "test_mode" + "test_se" + "test_si" + "wclk" + 
    "wdata[0]" + "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" 
    + "wdata[6]" + "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "test_mode1" + 
    "test_si_1" + "test_si_2" + "test_si_3"';
    "all_outputs" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" 
    + "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + 
    "rdata[5]" + "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + 
    "test_so_1" + "test_so_2" + "test_so_3"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" + 
    "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" + 
    "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" + 
    "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" + 
    "rrst_n" + "test_clk" + "test_mode" + "test_se" + "test_si" + "wclk" + 
    "wdata[0]" + "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" 
    + "wdata[6]" + "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "test_mode1" + 
    "test_si_1" + "test_si_2" + "test_si_3"';
    "_po" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" + 
    "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" 
    + "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" + 
    "test_so_2" + "test_so_3"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 177;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 1 \r13 N 100 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 0;
            "test_mode1" = 1;
        }
        V {
            "_pi" = \r35 #;
            "_po" = \r18 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 1 \r13 N 100 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 0;
            "test_mode1" = 1;
        }
        V {
            "_pi" = \r35 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 1 \r13 N 100 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 0;
            "test_mode1" = 1;
        }
        V {
            "_pi" = \r35 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 1 \r13 N 100 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 0;
            "test_mode1" = 1;
        }
        V {
            "_pi" = \r35 #;
            "_po" = \r18 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = 1 \r13 N 100 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        "TM3_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = 1P1;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r35 N;
            "all_outputs" = \r18 X;
        }
        V {
            "atpg_mode" = 1;
            "rrst_n" = 1;
            "test_clk" = 0;
            "test_mode" = 0;
            "wrst_n" = 1;
            "test_mode1" = 1;
        }
        V {
        }
    }
}

