STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `async_fifo'";
    Date "Tue Jan  4 00:56:53 2022";
    Source "DFT Compiler O-2018.06-SP1";
}
Signals {
    "atpg_mode" In;
    "near_empty_mrgn[0]" In;
    "near_empty_mrgn[1]" In;
    "near_empty_mrgn[2]" In;
    "near_empty_mrgn[3]" In;
    "near_empty_mrgn[4]" In;
    "near_full_mrgn[0]" In;
    "near_full_mrgn[1]" In;
    "near_full_mrgn[2]" In;
    "near_full_mrgn[3]" In;
    "near_full_mrgn[4]" In;
    "rclk" In;
    "ren" In;
    "rptr_clr" In;
    "rrst_n" In;
    "test_clk" In;
    "test_mode" In;
    "test_se" In;
    "test_si" In;
    "wclk" In;
    "wdata[0]" In;
    "wdata[1]" In;
    "wdata[2]" In;
    "wdata[3]" In;
    "wdata[4]" In;
    "wdata[5]" In;
    "wdata[6]" In;
    "wdata[7]" In;
    "wen" In;
    "wptr_clr" In;
    "wrst_n" In;
    "empty" Out;
    "full" Out;
    "near_empty" Out;
    "near_full" Out;
    "over_flow" Out;
    "rdata[0]" Out;
    "rdata[1]" Out;
    "rdata[2]" Out;
    "rdata[3]" Out;
    "rdata[4]" Out;
    "rdata[5]" Out;
    "rdata[6]" Out;
    "rdata[7]" Out;
    "test_so" Out;
    "under_flow" Out;
    "test_mode1" In;
    "test_si_1" In;
    "test_so_1" Out;
    "test_si_2" In;
    "test_so_2" Out;
    "test_si_3" In;
    "test_so_3" Out;
}
SignalGroups {
    "_si" = '"test_si" + "test_si_1" + "test_si_2" + "test_si_3"' {
        ScanIn;
    }
    "_so" = '"test_so" + "test_so_1" + "test_so_2" + "test_so_3"' {
        ScanOut;
    }
    "_clk" = '"rrst_n" + "test_clk" + "wrst_n"';
    "all_inputs" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" + 
    "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" + 
    "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" + 
    "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" + 
    "rrst_n" + "test_clk" + "test_mode" + "test_se" + "test_si" + "wclk" + 
    "wdata[0]" + "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" 
    + "wdata[6]" + "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "test_mode1" + 
    "test_si_1" + "test_si_2" + "test_si_3"';
    "all_outputs" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" 
    + "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + 
    "rdata[5]" + "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + 
    "test_so_1" + "test_so_2" + "test_so_3"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" + 
    "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" + 
    "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" + 
    "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" + 
    "rrst_n" + "test_clk" + "test_mode" + "test_se" + "test_si" + "wclk" + 
    "wdata[0]" + "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" 
    + "wdata[6]" + "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "test_mode1" + 
    "test_si_1" + "test_si_2" + "test_si_3"';
    "_po" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" + 
    "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" 
    + "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" + 
    "test_so_2" + "test_so_3"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 8;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "2" {
        ScanLength 8;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "3" {
        ScanLength 8;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "4" {
        ScanLength 8;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "5" {
        ScanLength 8;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "6" {
        ScanLength 8;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "7" {
        ScanLength 8;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "8" {
        ScanLength 8;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "9" {
        ScanLength 8;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "10" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "11" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "12" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "13" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "14" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "15" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "16" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "17" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "18" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "19" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "20" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "21" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "22" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "23" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "24" {
        ScanLength 7;
        ScanEnable "test_se";
        ScanMasterClock "test_clk";
    }
    ScanChain "sccompin0" {
        ScanIn "test_si";
    }
    ScanChain "sccompin1" {
        ScanIn "test_si_1";
    }
    ScanChain "sccompin2" {
        ScanIn "test_si_2";
    }
    ScanChain "sccompin3" {
        ScanIn "test_si_3";
    }
    ScanChain "sccompout0" {
        ScanOut "test_so";
    }
    ScanChain "sccompout1" {
        ScanOut "test_so_1";
    }
    ScanChain "sccompout2" {
        ScanOut "test_so_2";
    }
    ScanChain "sccompout3" {
        ScanOut "test_so_3";
    }
    ScanChainGroups {
        core_group {
            "1";
            "2";
            "3";
            "4";
            "5";
            "6";
            "7";
            "8";
            "9";
            "10";
            "11";
            "12";
            "13";
            "14";
            "15";
            "16";
            "17";
            "18";
            "19";
            "20";
            "21";
            "22";
            "23";
            "24";
        }
        load_group {
            "sccompin0";
            "sccompin1";
        }
        unload_group {
            "sccompout0";
            "sccompout1";
            "sccompout2";
            "sccompout3";
        }
        mode_group {
            "sccompin2";
            "sccompin3";
        }
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "test_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
UserKeywords CompressorStructures;
CompressorStructures {
    Compressor "async_fifo_U_decompressor_TM4" {
        ModeGroup mode_group;
        LoadGroup load_group;
        CoreGroup core_group;
        Modes 4;
        Mode 0 {
            ModeControls {
                "test_si_2" = 0;
                "test_si_3" = 0;
            }
            Connection 0 "1" "4" "6" "7" "9" "12" "14" "15" "17" "20" "22" "23";
            Connection 1 "2" "3" "5" "8" "10" "11" "13" "16" "18" "19" "21" "24"
            ;
        }
        Mode 1 {
            ModeControls {
                "test_si_2" = 0;
                "test_si_3" = 1;
            }
            Connection 0 "1" "3" "6" "8" "10" "12" "13" "15" "17" "19" "22" "24"
            ;
            Connection 1 "2" "4" "5" "7" "9" "11" "14" "16" "18" "20" "21" "23";
        }
        Mode 2 {
            ModeControls {
                "test_si_2" = 1;
                "test_si_3" = 0;
            }
            Connection 0 "1" "3" "5" "7" "10" "12" "14" "16" "18" "20" "22" "24"
            ;
            Connection 1 "2" "4" "6" "8" "9" "11" "13" "15" "17" "19" "21" "23";
        }
        Mode 3 {
            ModeControls {
                "test_si_2" = 1;
                "test_si_3" = 1;
            }
            Connection 0 "1" "3" "5" "7" "9" "11" "13" "15" "17" "19" "21" "23";
            Connection 1 "2" "4" "6" "8" "10" "12" "14" "16" "18" "20" "22" "24"
            ;
        }
    }
    Compressor "async_fifo_U_compressor_TM4" {
        ModeGroup mode_group;
        UnloadGroup unload_group;
        CoreGroup core_group;
        Modes 1;
        Mode 0 {
            Connection "1" 0 1;
            Connection "2" 2;
            Connection "3" 3;
            Connection "4" 0;
            Connection "5" 1;
            Connection "6" 2;
            Connection "7" 3;
            Connection "8" 0;
            Connection "9" 1;
            Connection "10" 2;
            Connection "11" 3;
            Connection "12" 0;
            Connection "13" 1;
            Connection "14" 2;
            Connection "15" 3;
            Connection "16" 0;
            Connection "17" 1;
            Connection "18" 2 3;
            Connection "19" 0 1;
            Connection "20" 2 3;
            Connection "21" 0 1;
            Connection "22" 2 3;
            Connection "23" 0 1;
            Connection "24" 2 3;
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 1 \r13 N 101 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "test_mode1" = 1;
        }
        V {
            "_pi" = \r35 #;
            "_po" = \r18 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 1 \r13 N 101 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "test_mode1" = 1;
        }
        V {
            "_pi" = \r35 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 1 \r13 N 101 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "test_mode1" = 1;
        }
        V {
            "_pi" = \r35 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 1 \r13 N 101 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "test_mode1" = 1;
        }
        V {
            "_pi" = \r35 #;
            "_po" = \r18 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        ActiveScanChains core_group;
        C {
            "all_inputs" = 1 \r13 N 101 \r13 N 11NNN;
            "all_outputs" = \r18 X;
        }
        "TM4_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = 1P1;
                "_si" = ####;
                "_so" = ####;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r35 N;
            "all_outputs" = \r18 X;
        }
        V {
            "atpg_mode" = 1;
            "rrst_n" = 1;
            "test_clk" = 0;
            "test_mode" = 1;
            "wrst_n" = 1;
            "test_mode1" = 1;
        }
        V {
        }
    }
}

