STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `async_fifo'";
    Date "Mon Jan 24 06:00:42 2022";
    Source "ABC Tool";
}
Signals {
    "atpg_mode" In;
    "near_empty_mrgn[0]" In;
    "near_empty_mrgn[1]" In;
    "near_empty_mrgn[2]" In;
    "near_empty_mrgn[3]" In;
    "near_empty_mrgn[4]" In;
    "near_full_mrgn[0]" In;
    "near_full_mrgn[1]" In;
    "near_full_mrgn[2]" In;
    "near_full_mrgn[3]" In;
    "near_full_mrgn[4]" In;
    "rclk" In;
    "ren" In;
    "rptr_clr" In;
    "rrst_n" In;
    "test_mode" In;
    "test_se" In;
    "test_si" In;
    "wclk" In;
    "wdata[0]" In;
    "wdata[1]" In;
    "wdata[2]" In;
    "wdata[3]" In;
    "wdata[4]" In;
    "wdata[5]" In;
    "wdata[6]" In;
    "wdata[7]" In;
    "wen" In;
    "wptr_clr" In;
    "wrst_n" In;
    "empty" Out;
    "full" Out;
    "near_empty" Out;
    "near_full" Out;
    "over_flow" Out;
    "rdata[0]" Out;
    "rdata[1]" Out;
    "rdata[2]" Out;
    "rdata[3]" Out;
    "rdata[4]" Out;
    "rdata[5]" Out;
    "rdata[6]" Out;
    "rdata[7]" Out;
    "test_so" Out;
    "under_flow" Out;
    "ate_wclk" In;
    "ate_rclk" In;
    "occ_rst" In;
    "occ_mode" In;
    "pll_bypass" In;
    "test_mode1" In;
    "test_si_1" In;
    "test_so_1" Out;
    "test_si_2" In;
    "test_so_2" Out;
    "test_si_3" In;
    "test_so_3" Out;
}
SignalGroups {
    "_si" = '"test_si" + "test_si_1" + "test_si_2" + "test_si_3"' {
        ScanIn;
    }
    "_so" = '"test_so" + "test_so_1" + "test_so_2" + "test_so_3"' {
        ScanOut;
    }
    "_clk" = '"rclk" + "rrst_n" + "wclk" + "wrst_n" + "ate_wclk" + "ate_rclk"';
    "all_inputs" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" + 
    "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" + 
    "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" + 
    "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" + 
    "rrst_n" + "test_mode" + "test_se" + "test_si" + "wclk" + "wdata[0]" + 
    "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" + "wdata[6]" 
    + "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "ate_wclk" + "ate_rclk" + 
    "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" + 
    "test_si_2" + "test_si_3"';
    "all_outputs" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" 
    + "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + 
    "rdata[5]" + "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + 
    "test_so_1" + "test_so_2" + "test_so_3"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" + 
    "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" + 
    "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" + 
    "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" + 
    "rrst_n" + "test_mode" + "test_se" + "test_si" + "wclk" + "wdata[0]" + 
    "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" + "wdata[6]" 
    + "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "ate_wclk" + "ate_rclk" + 
    "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" + 
    "test_si_2" + "test_si_3"';
    "_po" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" + 
    "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" 
    + "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" + 
    "test_so_2" + "test_so_3"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 8;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "ate_wclk";
    }
    ScanChain "2" {
        ScanLength 8;
        ScanIn "test_si_1";
        ScanOut "test_so_1";
        ScanEnable "test_se";
        ScanMasterClock "ate_rclk";
    }
    ScanChain "3" {
        ScanLength 153;
        ScanIn "test_si_2";
        ScanOut "test_so_2";
        ScanEnable "test_se";
        ScanMasterClock "ate_wclk";
    }
    ScanChain "4" {
        ScanLength 24;
        ScanIn "test_si_3";
        ScanOut "test_so_3";
        ScanEnable "test_se";
        ScanMasterClock "ate_rclk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_wclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "ate_rclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "wrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "rrst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
UserKeywords ClockStructures;
PatternBurst TM2 {
    Procedures TM2;
    MacroDefs TM2;
    ClockStructures TM2;
}
PatternBurst TM2_occ_bypass {
    Procedures TM2_occ_bypass;
    MacroDefs TM2_occ_bypass;
}
PatternExec TM2 {
    PatternBurst TM2;
}
PatternExec TM2_occ_bypass {
    PatternBurst TM2_occ_bypass;
}
UserKeywords DontSimulate;
ClockStructures TM2 {
    PLLStructures "occ_wclk" {
        PLLCycles 8;
        Clocks {
            "ate_wclk" Reference;
            "ate_rclk" Reference;
            "occ_wclk/fast_clk" PLL {
                OffState 0;
            }
            "occ_wclk/U2/Z" Internal {
                OffState 0;
                PLLSource "occ_wclk/fast_clk";
                Cycle 0 "snps_clk_chain_0/clk_ctrl_data[0]" 1;
                Cycle 1 "snps_clk_chain_0/clk_ctrl_data[1]" 1;
                Cycle 2 "snps_clk_chain_0/clk_ctrl_data[2]" 1;
                Cycle 3 "snps_clk_chain_0/clk_ctrl_data[3]" 1;
                Cycle 4 "snps_clk_chain_0/clk_ctrl_data[4]" 1;
                Cycle 5 "snps_clk_chain_0/clk_ctrl_data[5]" 1;
                Cycle 6 "snps_clk_chain_0/clk_ctrl_data[6]" 1;
                Cycle 7 "snps_clk_chain_0/clk_ctrl_data[7]" 1;
            }
        }
    }
    PLLStructures "occ_rclk" {
        PLLCycles 8;
        Clocks {
            "ate_wclk" Reference;
            "ate_rclk" Reference;
            "occ_rclk/fast_clk" PLL {
                OffState 0;
            }
            "occ_rclk/U2/Z" Internal {
                OffState 0;
                PLLSource "occ_rclk/fast_clk";
                Cycle 0 "snps_clk_chain_1/clk_ctrl_data[0]" 1;
                Cycle 1 "snps_clk_chain_1/clk_ctrl_data[1]" 1;
                Cycle 2 "snps_clk_chain_1/clk_ctrl_data[2]" 1;
                Cycle 3 "snps_clk_chain_1/clk_ctrl_data[3]" 1;
                Cycle 4 "snps_clk_chain_1/clk_ctrl_data[4]" 1;
                Cycle 5 "snps_clk_chain_1/clk_ctrl_data[5]" 1;
                Cycle 6 "snps_clk_chain_1/clk_ctrl_data[6]" 1;
                Cycle 7 "snps_clk_chain_1/clk_ctrl_data[7]" 1;
            }
        }
    }
}
Procedures TM2 {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 1 \r10 N 0NN110N0 \r10 N 1000110NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "test_se" = 0;
            "ate_wclk" = P;
            "ate_rclk" = P;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 0;
            "test_mode1" = 0;
        }
        V {
            "_pi" = \r39 #;
            "_po" = \r18 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 1 \r10 N 0NN110N0 \r10 N 1000110NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "test_se" = 0;
            "ate_wclk" = P;
            "ate_rclk" = P;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 0;
            "test_mode1" = 0;
        }
        V {
            "_pi" = \r39 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 1 \r10 N 0NN110N0 \r10 N 1000110NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "test_se" = 0;
            "ate_wclk" = P;
            "ate_rclk" = P;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 0;
            "test_mode1" = 0;
        }
        V {
            "_pi" = \r39 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 1 \r10 N 0NN110N0 \r10 N 1000110NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "test_se" = 0;
            "ate_wclk" = P;
            "ate_rclk" = P;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 0;
            "test_mode1" = 0;
        }
        V {
            "_pi" = \r39 #;
            "_po" = \r18 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "atpg_mode" = 1;
            "near_empty_mrgn[0]" = N;
            "near_empty_mrgn[1]" = N;
            "near_empty_mrgn[2]" = N;
            "near_empty_mrgn[3]" = N;
            "near_empty_mrgn[4]" = N;
            "near_full_mrgn[0]" = N;
            "near_full_mrgn[1]" = N;
            "near_full_mrgn[2]" = N;
            "near_full_mrgn[3]" = N;
            "near_full_mrgn[4]" = N;
            "rclk" = 0;
            "ren" = N;
            "rptr_clr" = N;
            "rrst_n" = 1;
            "test_mode" = 1;
            "test_se" = 0;
            "test_si" = N;
            "wclk" = 0;
            "wdata[0]" = N;
            "wdata[1]" = N;
            "wdata[2]" = N;
            "wdata[3]" = N;
            "wdata[4]" = N;
            "wdata[5]" = N;
            "wdata[6]" = N;
            "wdata[7]" = N;
            "wen" = N;
            "wptr_clr" = N;
            "wrst_n" = 1;
            "empty" = X;
            "full" = X;
            "near_empty" = X;
            "near_full" = X;
            "over_flow" = X;
            "rdata[0]" = X;
            "rdata[1]" = X;
            "rdata[2]" = X;
            "rdata[3]" = X;
            "rdata[4]" = X;
            "rdata[5]" = X;
            "rdata[6]" = X;
            "rdata[7]" = X;
            "test_so" = X;
            "under_flow" = X;
            "ate_wclk" = 0;
            "ate_rclk" = 0;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 0;
            "test_mode1" = 0;
            "test_si_1" = N;
            "test_so_1" = X;
            "test_si_2" = N;
            "test_so_2" = X;
            "test_si_3" = N;
            "test_so_3" = X;
        }
        "TM2_pre_shift" : V {
            "_clk" = 0101PP;
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P1P1PP;
                "_si" = ####;
                "_so" = ####;
            }
        }
    }
}
Procedures TM2_occ_bypass {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 1 \r10 N 0NN110N0 \r10 N 1000110NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 1;
            "test_mode1" = 0;
        }
        V {
            "_pi" = \r39 #;
            "_po" = \r18 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 1 \r10 N 0NN110N0 \r10 N 1000110NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 1;
            "test_mode1" = 0;
        }
        V {
            "_pi" = \r39 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 1 \r10 N 0NN110N0 \r10 N 1000110NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 1;
            "test_mode1" = 0;
        }
        V {
            "_pi" = \r39 #;
            "_po" = \r18 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 1 \r10 N 0NN110N0 \r10 N 1000110NNN;
            "all_outputs" = \r18 X;
        }
        F {
            "atpg_mode" = 1;
            "test_mode" = 1;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 1;
            "test_mode1" = 0;
        }
        V {
            "_pi" = \r39 #;
            "_po" = \r18 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "atpg_mode" = 1;
            "near_empty_mrgn[0]" = N;
            "near_empty_mrgn[1]" = N;
            "near_empty_mrgn[2]" = N;
            "near_empty_mrgn[3]" = N;
            "near_empty_mrgn[4]" = N;
            "near_full_mrgn[0]" = N;
            "near_full_mrgn[1]" = N;
            "near_full_mrgn[2]" = N;
            "near_full_mrgn[3]" = N;
            "near_full_mrgn[4]" = N;
            "rclk" = 0;
            "ren" = N;
            "rptr_clr" = N;
            "rrst_n" = 1;
            "test_mode" = 1;
            "test_se" = 0;
            "test_si" = N;
            "wclk" = 0;
            "wdata[0]" = N;
            "wdata[1]" = N;
            "wdata[2]" = N;
            "wdata[3]" = N;
            "wdata[4]" = N;
            "wdata[5]" = N;
            "wdata[6]" = N;
            "wdata[7]" = N;
            "wen" = N;
            "wptr_clr" = N;
            "wrst_n" = 1;
            "empty" = X;
            "full" = X;
            "near_empty" = X;
            "near_full" = X;
            "over_flow" = X;
            "rdata[0]" = X;
            "rdata[1]" = X;
            "rdata[2]" = X;
            "rdata[3]" = X;
            "rdata[4]" = X;
            "rdata[5]" = X;
            "rdata[6]" = X;
            "rdata[7]" = X;
            "test_so" = X;
            "under_flow" = X;
            "ate_wclk" = 0;
            "ate_rclk" = 0;
            "occ_rst" = 0;
            "occ_mode" = 1;
            "pll_bypass" = 1;
            "test_mode1" = 0;
            "test_si_1" = N;
            "test_so_1" = X;
            "test_si_2" = N;
            "test_so_2" = X;
            "test_si_3" = N;
            "test_so_3" = X;
        }
        "TM2_occ_bypass_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P1P1PP;
                "_si" = ####;
                "_so" = ####;
            }
        }
    }
}
MacroDefs TM2 {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r39 N;
            "all_outputs" = \r18 X;
        }
        V {
            "atpg_mode" = 1;
            "rclk" = 0;
            "rrst_n" = 1;
            "test_mode" = 1;
            "wclk" = 0;
            "wrst_n" = 1;
            "ate_wclk" = P;
            "ate_rclk" = P;
            "occ_rst" = 1;
            "occ_mode" = 1;
            "test_mode1" = 0;
        }
        V {
            "test_se" = 0;
            "occ_rst" = 0;
            "pll_bypass" = 0;
        }
    }
}
MacroDefs TM2_occ_bypass {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r39 N;
            "all_outputs" = \r18 X;
        }
        V {
            "atpg_mode" = 1;
            "rclk" = 0;
            "rrst_n" = 1;
            "test_mode" = 1;
            "wclk" = 0;
            "wrst_n" = 1;
            "ate_wclk" = 0;
            "ate_rclk" = 0;
            "occ_mode" = 1;
            "test_mode1" = 0;
        }
        V {
            "test_se" = 0;
            "occ_rst" = 0;
            "pll_bypass" = 1;
        }
    }
}

