STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  O-2018.06-SP1-i20180719_204316 STIL output";
   Date "Wed Jan  5 21:21:07 2022";
   Source "Minimal STIL for design `async_fifo'";
   History {
      Ann {*  Incoming_Date "Tue Jan  4 23:25:18 2022"  *}
      Ann {*  Incoming_Src "DFT Compiler O-2018.06-SP1"  *}
      Ann {*      Collapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT       4603 *}
      Ann {*   detected_by_simulation         DS      (2881) *}
      Ann {*   detected_by_implication        DI      (1722) *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD         10 *}
      Ann {*   undetectable-tied              UT         (2) *}
      Ann {*   undetectable-blocked           UB         (4) *}
      Ann {*   undetectable-redundant         UR         (4) *}
      Ann {* ATPG untestable                  AU        244 *}
      Ann {*   atpg_untestable-not_detected   AN       (244) *}
      Ann {* Not detected                     ND          6 *}
      Ann {*   not-observed                   NO         (6) *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                              4863 *}
      Ann {* test coverage                            94.85% *}
      Ann {* fault coverage                           94.65% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          73 *}
      Ann {*     #basic_scan patterns                    69 *}
      Ann {*     #fast_sequential patterns                2 *}
      Ann {*          # 2-cycle patterns                  2 *}
      Ann {*          # 1-load patterns                   2 *}
      Ann {*     #full_sequential patterns                2 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B8    warning        2  unconnected module input pin *}
      Ann {* B9    warning        4  undriven module internal net *}
      Ann {* B10   warning        6  unconnected module internal net *}
      Ann {* R9    warning        8  two chains always have the same load value *}
      Ann {* R10   warning       36  two chains always have the same unload signature *}
      Ann {* R11   warning      136  X on chain affects observability of other chains *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* test_clk           0   master shift  *}
      Ann {* wrst_n             1   master reset  *}
      Ann {* rrst_n             1   master set reset  *}
      Ann {*  *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* atpg_mode           1 *}
      Ann {* test_mode           1 *}
      Ann {* test_mode1          1 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = async_fifo *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "wclk" In; "wrst_n" In; "wen" In; "wptr_clr" In; "wdata[7]" In; "wdata[6]" In;
   "wdata[5]" In; "wdata[4]" In; "wdata[3]" In; "wdata[2]" In; "wdata[1]" In; "wdata[0]" In;
   "rclk" In; "rrst_n" In; "ren" In; "rptr_clr" In; "near_full_mrgn[4]" In; "near_full_mrgn[3]" In;
   "near_full_mrgn[2]" In; "near_full_mrgn[1]" In; "near_full_mrgn[0]" In; "near_empty_mrgn[4]" In;
   "near_empty_mrgn[3]" In; "near_empty_mrgn[2]" In; "near_empty_mrgn[1]" In; 
   "near_empty_mrgn[0]" In; "test_si" In { ScanIn; } "test_se" In; "atpg_mode" In;
   "test_mode" In; "test_clk" In; "test_mode1" In; "test_si_1" In { ScanIn; } "test_si_2" In
   { ScanIn; } "test_si_3" In { ScanIn; } "rdata[7]" Out; "rdata[6]" Out; "rdata[5]" Out;
   "rdata[4]" Out; "rdata[3]" Out; "rdata[2]" Out; "rdata[1]" Out; "rdata[0]" Out;
   "full" Out; "empty" Out; "near_full" Out; "near_empty" Out; "over_flow" Out; "under_flow" Out;
   "test_so" Out { ScanOut; } "test_so_1" Out { ScanOut; } "test_so_2" Out { ScanOut;
   } "test_so_3" Out { ScanOut; } "fifo_mem/U423/Z" Pseudo { ScanIn; } "fifo_mem/U256/Z" Pseudo
   { ScanIn; } "fifo_mem/U202/Z" Pseudo { ScanIn; } "sync_rst_r/dff2_reg/Q" Pseudo
   { ScanOut; } "fifo_mem/mem_reg_0__4_/Q" Pseudo { ScanOut; } "fifo_mem/U277/Z" Pseudo
   { ScanIn; } "sync_rst_w/U6/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_8__2_/Q" Pseudo
   { ScanOut; } "fifo_mem/U418/Z" Pseudo { ScanIn; } "fifo_mem/U422/Z" Pseudo { ScanIn;
   } "fifo_mem/mem_reg_13__4_/Q" Pseudo { ScanOut; } "fifo_mem/U229/Z" Pseudo { ScanIn;
   } "fifo_mem/mem_reg_4__4_/Q" Pseudo { ScanOut; } "fifo_mem/U276/Z" Pseudo { ScanIn;
   } "fifo_mem/U265/Z" Pseudo { ScanIn; } "fifo_mem/U417/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_9__1_/Q" Pseudo { ScanOut; } "fifo_mem/U211/Z" Pseudo { ScanIn;
   } "fifo_mem/mem_reg_14__3_/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_1__4_/Q" Pseudo
   { ScanOut; } "rptr_empty_near_empty_reg/Q" Pseudo { ScanOut; } "fifo_mem/U420/Z" Pseudo
   { ScanIn; } "fifo_mem/U238/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_5__4_/Q" Pseudo
   { ScanOut; } "fifo_mem/mem_reg_15__2_/Q" Pseudo { ScanOut; } "sync_w2r/sync_out_reg_0_/Q" Pseudo
   { ScanOut; } "fifo_mem/U274/Z" Pseudo { ScanIn; } "rptr_empty_rptr_reg_1_/Q" Pseudo
   { ScanOut; } "sync_w2r/U3/Z" Pseudo { ScanIn; } "U203/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_2__4_/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_10__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/U247/Z" Pseudo { ScanIn; } "U199/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_6__4_/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_11__6_/Q" Pseudo
   { ScanOut; } "wptr_full_wbin_reg_1_/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_10__0_/Q" Pseudo
   { ScanOut; } "U201/Z" Pseudo { ScanIn; } "U198/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_3__4_/Q" Pseudo { ScanOut; } "wptr_full_wptr_reg_3_/Q" Pseudo
   { ScanOut; } "fifo_mem/mem_reg_7__3_/Q" Pseudo { ScanOut; } "sync_r2w/U3/Z" Pseudo
   { ScanIn; } "fifo_mem/U193/Z" Pseudo { ScanIn; } "fifo_mem/U419/Z" Pseudo { ScanIn;
   } "sync_w2r/sync_out_reg_4_/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_12__5_/Q" Pseudo
   { ScanOut; }
}
SignalGroups {
   "_pi" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" +
   "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" +
   "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" +
   "rrst_n" + "test_clk" + "test_mode" + "test_se" + "test_si" + "wclk" +
   "wdata[0]" + "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" +
   "wdata[6]" + "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "test_mode1" +
   "test_si_1" + "test_si_2" + "test_si_3"'; // #signals=35
   "_in" = '"wclk" + "wrst_n" + "wen" + "wptr_clr" + "wdata[7]" + "wdata[6]" +
   "wdata[5]" + "wdata[4]" + "wdata[3]" + "wdata[2]" + "wdata[1]" + "wdata[0]" +
   "rclk" + "rrst_n" + "ren" + "rptr_clr" + "near_full_mrgn[4]" +
   "near_full_mrgn[3]" + "near_full_mrgn[2]" + "near_full_mrgn[1]" +
   "near_full_mrgn[0]" + "near_empty_mrgn[4]" + "near_empty_mrgn[3]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[1]" + "near_empty_mrgn[0]" +
   "test_si" + "test_se" + "atpg_mode" + "test_mode" + "test_clk" + "test_mode1" +
   "test_si_1" + "test_si_2" + "test_si_3"'; // #signals=35
   "all_inputs" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" +
   "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" +
   "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" +
   "rrst_n" + "test_clk" + "test_mode" + "test_se" + "test_si" + "wclk" +
   "wdata[0]" + "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" +
   "wdata[6]" + "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "test_mode1" +
   "test_si_1" + "test_si_2" + "test_si_3"'; // #signals=35
   "_po" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" +
   "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" +
   "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
   "_si" = '"test_si" + "test_si_1" + "test_si_2" + "test_si_3"' { ScanIn; } // #signals=4
   "all_outputs" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" +
   "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" +
   "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=53
   "_clk" = '"rrst_n" + "test_clk" + "wrst_n"'; // #signals=3
   "_so" = '"test_so" + "test_so_1" + "test_so_2" + "test_so_3"' { ScanOut; } // #signals=4
   "_out" = '"rdata[7]" + "rdata[6]" + "rdata[5]" + "rdata[4]" + "rdata[3]" +
   "rdata[2]" + "rdata[1]" + "rdata[0]" + "full" + "empty" + "near_full" +
   "near_empty" + "over_flow" + "under_flow" + "test_so" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "test_clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "test_clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "test_clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "test_clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "test_clk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 8;
      ScanIn "sync_r2w/U3/Z";
      ScanOut "sync_w2r/sync_out_reg_0_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_r2w.temp_reg_0_.SD" "async_fifo.sync_r2w.sync_out_reg_0_.D" 
      "async_fifo.sync_r2w.temp_reg_1_.SD" "async_fifo.sync_r2w.sync_out_reg_1_.D" 
      "async_fifo.sync_r2w.temp_reg_2_.SD" "async_fifo.sync_r2w.sync_out_reg_2_.D" 
      "async_fifo.sync_w2r.temp_reg_0_.SD" "async_fifo.sync_w2r.sync_out_reg_0_.D" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "2" {
      ScanLength 8;
      ScanIn "sync_w2r/U3/Z";
      ScanOut "sync_w2r/sync_out_reg_4_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_w2r.temp_reg_1_.SD" "async_fifo.sync_w2r.sync_out_reg_1_.D" 
      "async_fifo.sync_w2r.temp_reg_2_.SD" "async_fifo.sync_w2r.sync_out_reg_2_.D" 
      "async_fifo.sync_w2r.temp_reg_3_.SD" "async_fifo.sync_w2r.sync_out_reg_3_.D" 
      "async_fifo.sync_w2r.temp_reg_4_.SD" "async_fifo.sync_w2r.sync_out_reg_4_.D" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "3" {
      ScanLength 8;
      ScanIn "U198/Z";
      ScanOut "fifo_mem/mem_reg_0__4_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.R_0.SD" "async_fifo.R_1.SD" "async_fifo.R_2.SD" 
      "async_fifo.fifo_mem.mem_reg_0__0_.SD" "async_fifo.fifo_mem.mem_reg_0__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_0__2_.SD" "async_fifo.fifo_mem.mem_reg_0__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_0__4_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "4" {
      ScanLength 8;
      ScanIn "fifo_mem/U193/Z";
      ScanOut "fifo_mem/mem_reg_1__4_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_0__5_.SD" "async_fifo.fifo_mem.mem_reg_0__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_0__7_.SD" "async_fifo.fifo_mem.mem_reg_1__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_1__1_.SD" "async_fifo.fifo_mem.mem_reg_1__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_1__3_.SD" "async_fifo.fifo_mem.mem_reg_1__4_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "5" {
      ScanLength 8;
      ScanIn "fifo_mem/U202/Z";
      ScanOut "fifo_mem/mem_reg_2__4_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_1__5_.SD" "async_fifo.fifo_mem.mem_reg_1__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_1__7_.SD" "async_fifo.fifo_mem.mem_reg_2__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_2__1_.SD" "async_fifo.fifo_mem.mem_reg_2__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_2__3_.SD" "async_fifo.fifo_mem.mem_reg_2__4_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "6" {
      ScanLength 8;
      ScanIn "fifo_mem/U211/Z";
      ScanOut "fifo_mem/mem_reg_3__4_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_2__5_.SD" "async_fifo.fifo_mem.mem_reg_2__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_2__7_.SD" "async_fifo.fifo_mem.mem_reg_3__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_3__1_.SD" "async_fifo.fifo_mem.mem_reg_3__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_3__3_.SD" "async_fifo.fifo_mem.mem_reg_3__4_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "7" {
      ScanLength 8;
      ScanIn "fifo_mem/U229/Z";
      ScanOut "fifo_mem/mem_reg_4__4_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_3__5_.SD" "async_fifo.fifo_mem.mem_reg_3__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_3__7_.SD" "async_fifo.fifo_mem.mem_reg_4__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_4__1_.SD" "async_fifo.fifo_mem.mem_reg_4__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_4__3_.SD" "async_fifo.fifo_mem.mem_reg_4__4_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "8" {
      ScanLength 8;
      ScanIn "fifo_mem/U238/Z";
      ScanOut "fifo_mem/mem_reg_5__4_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_4__5_.SD" "async_fifo.fifo_mem.mem_reg_4__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_4__7_.SD" "async_fifo.fifo_mem.mem_reg_5__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_5__1_.SD" "async_fifo.fifo_mem.mem_reg_5__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_5__3_.SD" "async_fifo.fifo_mem.mem_reg_5__4_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "9" {
      ScanLength 8;
      ScanIn "fifo_mem/U247/Z";
      ScanOut "fifo_mem/mem_reg_6__4_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_5__5_.SD" "async_fifo.fifo_mem.mem_reg_5__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_5__7_.SD" "async_fifo.fifo_mem.mem_reg_6__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_6__1_.SD" "async_fifo.fifo_mem.mem_reg_6__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_6__3_.SD" "async_fifo.fifo_mem.mem_reg_6__4_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "10" {
      ScanLength 7;
      ScanIn "fifo_mem/U256/Z";
      ScanOut "fifo_mem/mem_reg_7__3_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_6__5_.SD" "async_fifo.fifo_mem.mem_reg_6__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_6__7_.SD" "async_fifo.fifo_mem.mem_reg_7__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_7__1_.SD" "async_fifo.fifo_mem.mem_reg_7__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_7__3_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "11" {
      ScanLength 7;
      ScanIn "fifo_mem/U265/Z";
      ScanOut "fifo_mem/mem_reg_8__2_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_7__4_.SD" "async_fifo.fifo_mem.mem_reg_7__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_7__6_.SD" "async_fifo.fifo_mem.mem_reg_7__7_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__0_.SD" "async_fifo.fifo_mem.mem_reg_8__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__2_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "12" {
      ScanLength 7;
      ScanIn "fifo_mem/U274/Z";
      ScanOut "fifo_mem/mem_reg_9__1_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_8__3_.SD" "async_fifo.fifo_mem.mem_reg_8__4_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__5_.SD" "async_fifo.fifo_mem.mem_reg_8__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__7_.SD" "async_fifo.fifo_mem.mem_reg_9__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_9__1_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "13" {
      ScanLength 7;
      ScanIn "fifo_mem/U276/Z";
      ScanOut "fifo_mem/mem_reg_10__0_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_9__2_.SD" "async_fifo.fifo_mem.mem_reg_9__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_9__4_.SD" "async_fifo.fifo_mem.mem_reg_9__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_9__6_.SD" "async_fifo.fifo_mem.mem_reg_9__7_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__0_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "14" {
      ScanLength 7;
      ScanIn "fifo_mem/U277/Z";
      ScanOut "fifo_mem/mem_reg_10__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_10__1_.SD" "async_fifo.fifo_mem.mem_reg_10__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__3_.SD" "async_fifo.fifo_mem.mem_reg_10__4_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__5_.SD" "async_fifo.fifo_mem.mem_reg_10__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__7_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "15" {
      ScanLength 7;
      ScanIn "fifo_mem/U417/Z";
      ScanOut "fifo_mem/mem_reg_11__6_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_11__0_.SD" "async_fifo.fifo_mem.mem_reg_11__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_11__2_.SD" "async_fifo.fifo_mem.mem_reg_11__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_11__4_.SD" "async_fifo.fifo_mem.mem_reg_11__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_11__6_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "16" {
      ScanLength 7;
      ScanIn "fifo_mem/U418/Z";
      ScanOut "fifo_mem/mem_reg_12__5_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_11__7_.SD" "async_fifo.fifo_mem.mem_reg_12__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_12__1_.SD" "async_fifo.fifo_mem.mem_reg_12__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_12__3_.SD" "async_fifo.fifo_mem.mem_reg_12__4_.SD" 
      "async_fifo.fifo_mem.mem_reg_12__5_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "17" {
      ScanLength 7;
      ScanIn "fifo_mem/U419/Z";
      ScanOut "fifo_mem/mem_reg_13__4_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_12__6_.SD" "async_fifo.fifo_mem.mem_reg_12__7_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__0_.SD" "async_fifo.fifo_mem.mem_reg_13__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__2_.SD" "async_fifo.fifo_mem.mem_reg_13__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__4_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "18" {
      ScanLength 7;
      ScanIn "fifo_mem/U420/Z";
      ScanOut "fifo_mem/mem_reg_14__3_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_13__5_.SD" "async_fifo.fifo_mem.mem_reg_13__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__7_.SD" "async_fifo.fifo_mem.mem_reg_14__0_.SD" 
      "async_fifo.fifo_mem.mem_reg_14__1_.SD" "async_fifo.fifo_mem.mem_reg_14__2_.SD" 
      "async_fifo.fifo_mem.mem_reg_14__3_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "19" {
      ScanLength 7;
      ScanIn "fifo_mem/U422/Z";
      ScanOut "fifo_mem/mem_reg_15__2_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_14__4_.SD" "async_fifo.fifo_mem.mem_reg_14__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_14__6_.SD" "async_fifo.fifo_mem.mem_reg_14__7_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__0_.SD" "async_fifo.fifo_mem.mem_reg_15__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__2_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "20" {
      ScanLength 7;
      ScanIn "fifo_mem/U423/Z";
      ScanOut "rptr_empty_near_empty_reg/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_15__3_.SD" "async_fifo.fifo_mem.mem_reg_15__4_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__5_.SD" "async_fifo.fifo_mem.mem_reg_15__6_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__7_.SD" "async_fifo.rptr_empty_empty_reg.SD" 
      "async_fifo.rptr_empty_near_empty_reg.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "21" {
      ScanLength 7;
      ScanIn "U199/Z";
      ScanOut "rptr_empty_rptr_reg_1_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.rptr_empty_rbin_reg_0_.SD" "async_fifo.rptr_empty_rbin_reg_1_.SD" 
      "async_fifo.rptr_empty_rbin_reg_2_.SD" "async_fifo.rptr_empty_rbin_reg_3_.SD" 
      "async_fifo.rptr_empty_rbin_reg_4_.SD" "async_fifo.rptr_empty_rptr_reg_0_.SD" 
      "async_fifo.rptr_empty_rptr_reg_1_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "22" {
      ScanLength 7;
      ScanIn "U201/Z";
      ScanOut "sync_rst_r/dff2_reg/Q";
      ScanInversion 0;
      ScanCells "async_fifo.rptr_empty_rptr_reg_2_.SD" "async_fifo.rptr_empty_rptr_reg_3_.SD" 
      "async_fifo.rptr_empty_under_flow_reg.SD" "async_fifo.sync_r2w.temp_reg_3_.SD" 
      "async_fifo.sync_r2w.temp_reg_4_.SD" "async_fifo.sync_rst_r.dff1_reg.SD" 
      "async_fifo.sync_rst_r.dff2_reg.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "23" {
      ScanLength 7;
      ScanIn "sync_rst_w/U6/Z";
      ScanOut "wptr_full_wbin_reg_1_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_rst_w.dff1_reg.SD" "async_fifo.sync_rst_w.dff2_reg.SD" 
      "async_fifo.wptr_full_full_reg.SD" "async_fifo.wptr_full_near_full_reg.SD" 
      "async_fifo.wptr_full_over_flow_reg.SD" "async_fifo.wptr_full_wbin_reg_0_.SD" 
      "async_fifo.wptr_full_wbin_reg_1_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "24" {
      ScanLength 7;
      ScanIn "U203/Z";
      ScanOut "wptr_full_wptr_reg_3_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.wptr_full_wbin_reg_2_.SD" "async_fifo.wptr_full_wbin_reg_3_.SD" 
      "async_fifo.wptr_full_wbin_reg_4_.SD" "async_fifo.wptr_full_wptr_reg_0_.SD" 
      "async_fifo.wptr_full_wptr_reg_1_.SD" "async_fifo.wptr_full_wptr_reg_2_.SD" 
      "async_fifo.wptr_full_wptr_reg_3_.SD" ;
      ScanMasterClock "test_clk" ;
   }
   ScanChain "sccompin0" {
      ScanLength 9; // compressor length
      ScanIn "test_si";
   }
   ScanChain "sccompin1" {
      ScanLength 9; // compressor length
      ScanIn "test_si_1";
   }
   ScanChain "sccompout0" {
      ScanLength 9; // compressor length
      ScanOut "test_so";
   }
   ScanChain "sccompout1" {
      ScanLength 9; // compressor length
      ScanOut "test_so_1";
   }
   ScanChain "sccompout2" {
      ScanLength 9; // compressor length
      ScanOut "test_so_2";
   }
   ScanChain "sccompout3" {
      ScanLength 9; // compressor length
      ScanOut "test_so_3";
   }
   ScanChain "sccompin2" {
      ScanLength 9; // compressor length
      ScanIn "test_si_2";
   }
   ScanChain "sccompin3" {
      ScanLength 9; // compressor length
      ScanIn "test_si_3";
   }
   ScanChainGroups {
      "core_group" { "1"; "2"; "3"; "4"; "5"; "6"; "7"; "8"; "9"; "10"; "11"; "12"; "13"; "14"; 
         "15"; "16"; "17"; "18"; "19"; "20"; "21"; "22"; "23"; "24"; }
      "load_group" { "sccompin0"; "sccompin1"; }
      "unload_group" { "sccompout0"; "sccompout1"; "sccompout2"; "sccompout3"; }
      "mode_group" { "sccompin2"; "sccompin3"; }
   }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
UserKeywords CompressorStructures;
CompressorStructures {
   Compressor "async_fifo_U_decompressor_TM4" {
      ModeGroup "mode_group";
      LoadGroup "load_group";
      CoreGroup "core_group";
      Modes 4;
      Mode 0 {
         ModeControls { "test_si_2"=0; "test_si_3"=0; }
         Connection 0 "1" "4" "6" "7" "9" "12" "14" "15" "17" "20" "22" "23";
         Connection 1 "2" "3" "5" "8" "10" "11" "13" "16" "18" "19" "21" "24";
      }
      Mode 1 {
         ModeControls { "test_si_2"=0; "test_si_3"=1; }
         Connection 0 "1" "3" "6" "8" "10" "12" "13" "15" "17" "19" "22" "24";
         Connection 1 "2" "4" "5" "7" "9" "11" "14" "16" "18" "20" "21" "23";
      }
      Mode 2 {
         ModeControls { "test_si_2"=1; "test_si_3"=0; }
         Connection 0 "1" "3" "5" "7" "10" "12" "14" "16" "18" "20" "22" "24";
         Connection 1 "2" "4" "6" "8" "9" "11" "13" "15" "17" "19" "21" "23";
      }
      Mode 3 {
         ModeControls { "test_si_2"=1; "test_si_3"=1; }
         Connection 0 "1" "3" "5" "7" "9" "11" "13" "15" "17" "19" "21" "23";
         Connection 1 "2" "4" "6" "8" "10" "12" "14" "16" "18" "20" "22" "24";
      }
   }
   Compressor "async_fifo_U_compressor_TM4" {
      UnloadGroup "unload_group";
      CoreGroup "core_group";
      Mode {
         Connection "1" 0 1;
         Connection "2" 2;
         Connection "3" 3;
         Connection "4" 0;
         Connection "5" 1;
         Connection "6" 2;
         Connection "7" 3;
         Connection "8" 0;
         Connection "9" 1;
         Connection "10" 2;
         Connection "11" 3;
         Connection "12" 0;
         Connection "13" 1;
         Connection "14" 2;
         Connection "15" 3;
         Connection "16" 0;
         Connection "17" 1;
         Connection "18" 2 3;
         Connection "19" 0 1;
         Connection "20" 2 3;
         Connection "21" 0 1;
         Connection "22" 2 3;
         Connection "23" 0 1;
         Connection "24" 2 3;
      }
   }
}
Procedures {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      C { "all_inputs"=1\r13 N 101\r13 N 11NNN; "all_outputs"=\r18 X ; }
      F { "atpg_mode"=1; "test_mode"=1; "test_mode1"=1; }
      V { "_pi"=\r35 # ; "_po"=\r18 # ; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      C { "all_inputs"=1\r13 N 101\r13 N 11NNN; "all_outputs"=\r18 X ; }
      F { "atpg_mode"=1; "test_mode"=1; "test_mode1"=1; }
      V { "_pi"=\r35 # ; "_po"=\r18 # ; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      C { "all_inputs"=1\r13 N 101\r13 N 11NNN; "all_outputs"=\r18 X ; }
      F { "atpg_mode"=1; "test_mode"=1; "test_mode1"=1; }
      V { "_pi"=\r35 # ; "_po"=\r18 # ; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      C { "all_inputs"=1\r13 N 101\r13 N 11NNN; "all_outputs"=\r18 X ; }
      F { "atpg_mode"=1; "test_mode"=1; "test_mode1"=1; }
      V { "_pi"=\r35 # ; "_po"=\r18 # ; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "all_inputs"=1\r13 N 101\r13 N 11NNN; "all_outputs"=\r18 X ; }
      "TM4_pre_shift": V { "test_se"=1; }
      Shift { ActiveScanChains "mode_group" "unload_group" "load_group" "core_group";
         W "_default_WFT_";
         V { "_clk"=1P1; "_si"=####; "_so"=####; }
      }
   }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=\r35 N ; "all_outputs"=\r18 X ; }
      V { "atpg_mode"=1; "rrst_n"=1; "test_clk"=0; "test_mode"=1; "wrst_n"=1; "test_mode1"=1; }
      V { }
   }
}
Pattern "_pattern_" {
   W "_multiclock_capture_WFT_";
   "precondition all Signals": C { "_pi"=\r35 0 ; "_po"=\r18 X ; }
   Macro "test_setup";
   Ann {* chain_test *}
   "pattern 0": Call "load_unload" { 
      "test_si_2"=101001111; "test_si_3"=011011000; "test_si"=001100110; "test_si_1"=001100110; }
   Call "multiclock_capture" { 
      "_pi"=10011100111101101100000000101011111; "_po"=HHHLLLLHHLLHHHHHLL; }
   "pattern 1": Call "load_unload" { 
      "test_so"=HLHLHLHLL; "test_so_1"=HLHLHLHLL; "test_so_2"=LLLLLLLLL; "test_so_3"=LLLLLLLLL; 
      "test_si_2"=111000000; "test_si_3"=111011101; "test_si"=000101111; "test_si_1"=111110101; }
   Call "multiclock_capture" { 
      "_pi"=10111001111010P010010000010001P1011; "_po"=HHHLHHLHHHHHHLHLLL; }
   "pattern 2": Call "load_unload" { 
      "test_so"=LLLLLLLHH; "test_so_1"=LLLLLLLHH; "test_so_2"=LHLLLLLLL; "test_so_3"=LHLLLLLLL; 
      "test_si_2"=010001001; "test_si_3"=100111010; "test_si"=101000010; "test_si_1"=100101110; }
   Call "multiclock_capture" { 
      "_pi"=110100110011101P1010010111111111111; "_po"=HLHLLLLHHLLHHLLLHH; }
   "pattern 3": Call "load_unload" { 
      "test_so"=LLHLHHLHH; "test_so_1"=LHLLHHHHH; "test_so_2"=LHLHHLLLL; "test_so_3"=LHLLHHLHL; 
      "test_si_2"=001100100; "test_si_3"=011100110; "test_si"=011110011; "test_si_1"=010010100; }
   Call "multiclock_capture" { 
      "_pi"=111110011101001P1011010000000011100; "_po"=LLLLHLHHHHHLHLHLLL; }
   "pattern 4": Call "load_unload" { 
      "test_so"=HLHLLLLHL; "test_so_1"=HLHLLHHHL; "test_so_2"=LHHLLLHLL; "test_so_3"=HLLHHHHLL; 
      "test_si_2"=001110000; "test_si_3"=001001010; "test_si"=110011000; "test_si_1"=111100111; }
   Call "multiclock_capture" { 
      "_pi"=111110000011101P1011100000111111101; "_po"=LLHLLHHLHHHHLHLHLL; }
   "pattern 5": Call "load_unload" { 
      "test_so"=HHLHHLLLL; "test_so_1"=LLLHLLHLL; "test_so_2"=LHHLLLLLL; "test_so_3"=LHLHHHHHL; 
      "test_si_2"=000110011; "test_si_3"=000001001; "test_si"=110010111; "test_si_1"=001011000; }
   Call "multiclock_capture" { 
      "_pi"=101000111000001P1001010101011011110; "_po"=LHLHHLLHLLLHLHHHLL; }
   "pattern 6": Call "load_unload" { 
      "test_so"=HLLHHHLLH; "test_so_1"=HLLLLHHLH; "test_so_2"=HLLLLLHHL; "test_so_3"=LHHLHLHLL; 
      "test_si_2"=111101110; "test_si_3"=010001111; "test_si"=010111000; "test_si_1"=001000111; }
   Call "multiclock_capture" { 
      "_pi"=111110101001001P1000001000001011000; "_po"=HLLHHHLLLLHLLLHLLL; }
   "pattern 7": Call "load_unload" { 
      "test_so"=LLLLLLHLH; "test_so_1"=HHHLLLLHL; "test_so_2"=LLLLHLHLH; "test_so_3"=HHHLHLHLH; 
      "test_si_2"=100010010; "test_si_3"=111100101; "test_si"=111010101; "test_si_1"=001101010; }
   Call "multiclock_capture" { 
      "_pi"=111101101001101P1000000001001011000; "_po"=HLHLLHLLLLHHHHHLHH; }
   "pattern 8": Call "load_unload" { 
      "test_so"=LHLLLLLLL; "test_so_1"=HLHHHHLHL; "test_so_2"=LHHLHHHLL; "test_so_3"=LHHHLLHHL; 
      "test_si_2"=111100011; "test_si_3"=100100110; "test_si"=001101001; "test_si_1"=100101010; }
   Call "multiclock_capture" { 
      "_pi"=111111110101111P1011000010001011111; "_po"=HLHHLLHLHHLHLLLLLL; }
   "pattern 9": Call "load_unload" { 
      "test_so"=LLLLLLLLL; "test_so_1"=HLLHLLLLH; "test_so_2"=HLHHHHHHH; "test_so_3"=HLLLLHLHH; 
      "test_si_2"=001011001; "test_si_3"=110101001; "test_si"=010111001; "test_si_1"=111010100; }
   Call "multiclock_capture" { 
      "_pi"=100000000101001P1010000000011011111; "_po"=LLLHHLHHHHLLHLLLLL; }
   "pattern 10": Call "load_unload" { 
      "test_so"=HLLHHHLLL; "test_so_1"=LLHLLHLLH; "test_so_2"=LLLHLLLLL; "test_so_3"=LLHLHLHHL; 
      "test_si_2"=000001011; "test_si_3"=010100110; "test_si"=110101001; "test_si_1"=001010110; }
   Call "multiclock_capture" { 
      "_pi"=100110000100101P1011100000110011111; "_po"=LHLLLHLLLLLHLHLLLL; }
   "pattern 11": Call "load_unload" { 
      "test_so"=LHLLLLHLL; "test_so_1"=HLHLLHHHH; "test_so_2"=LLLLLHHHL; "test_so_3"=HHHLHLLLL; 
      "test_si_2"=111000100; "test_si_3"=011101110; "test_si"=111100010; "test_si_1"=000011100; }
   Call "multiclock_capture" { 
      "_pi"=10100011100000P011110000000100P1000; "_po"=LLLHLHLHLHHLLLHLLL; }
   "pattern 12": Call "load_unload" { 
      "test_so"=LLLLLLLLH; "test_so_1"=LLLLLLLLH; "test_so_2"=LHLLLLLLL; "test_so_3"=LHLLLLLLL; 
      "test_si_2"=101100001; "test_si_3"=111010110; "test_si"=011001011; "test_si_1"=011101010; }
   Call "multiclock_capture" { 
      "_pi"=110110111111011P1101000000000011011; "_po"=LLHHLHHHLHLLHLLLLL; }
   "pattern 13": Call "load_unload" { 
      "test_so"=LLHHHHHHH; "test_so_1"=LHHHHHLHH; "test_so_2"=LLLLLLLLH; "test_so_3"=LLLLLLLLH; 
      "test_si_2"=101101001; "test_si_3"=100101011; "test_si"=111001001; "test_si_1"=000110110; }
   Call "multiclock_capture" { 
      "_pi"=101110000100101P1010001010001011101; "_po"=HLHHLHLLLHLLLLLLHH; }
   "pattern 14": Call "load_unload" { 
      "test_so"=LHHHHLLHL; "test_so_1"=LLHHHHLHL; "test_so_2"=HHHLHLLHH; "test_so_3"=LHLHHHHHH; 
      "test_si_2"=001101001; "test_si_3"=101011100; "test_si"=100010100; "test_si_1"=111111001; }
   Call "multiclock_capture" { 
      "_pi"=111100110001011P1001000000001011101; "_po"=LLHLHHHHHLLLLHHHHH; }
   "pattern 15": Call "load_unload" { 
      "test_so"=LHHLLLLLL; "test_so_1"=LLHHLHLHH; "test_so_2"=HHLHHHHHL; "test_so_3"=HHLHLHHHL; 
      "test_si_2"=000011010; "test_si_3"=010100001; "test_si"=001111000; "test_si_1"=110010101; }
   Call "multiclock_capture" { 
      "_pi"=100010100010101P1011111111101011110; "_po"=LLHLHLHHLLHLLHLLLL; }
   "pattern 16": Call "load_unload" { 
      "test_so"=LLLLHHLLL; "test_so_1"=HLLLLHHHL; "test_so_2"=HLLHLLLHH; "test_so_3"=LHHLHLHLH; 
      "test_si_2"=011110101; "test_si_3"=000010010; "test_si"=000010100; "test_si_1"=111101010; }
   Call "multiclock_capture" { 
      "_pi"=100111110111101P1010000000001011100; "_po"=LLLLHHLHHLLLLHHLLL; }
   "pattern 17": Call "load_unload" { 
      "test_so"=LLHHLHHHL; "test_so_1"=HHLHLHLHL; "test_so_2"=HHLLHHLLH; "test_so_3"=LLLLLHLLH; 
      "test_si_2"=001101000; "test_si_3"=001101101; "test_si"=010010101; "test_si_1"=000001000; }
   Call "multiclock_capture" { 
      "_pi"=110100010101101P1010010000001011001; "_po"=LLLLHLLLLLLLLLHLHH; }
   "pattern 18": Call "load_unload" { 
      "test_so"=HHLHHLHLH; "test_so_1"=HHLHLLLLL; "test_so_2"=HHHLHHLHH; "test_so_3"=LLHLLHHLH; 
      "test_si_2"=100101000; "test_si_3"=011101000; "test_si"=000101001; "test_si_1"=010010101; }
   Call "multiclock_capture" { 
      "_pi"=111110111000101P1000011111101011100; "_po"=LLLHLLHLHLHLHHLLHH; }
   "pattern 19": Call "load_unload" { 
      "test_so"=HHLHHHHLH; "test_so_1"=HLHHHHLLH; "test_so_2"=LHLHLLLLL; "test_so_3"=HLHLHLHHL; 
      "test_si_2"=000001010; "test_si_3"=101001110; "test_si"=100011010; "test_si_1"=101111001; }
   Call "multiclock_capture" { 
      "_pi"=111100000000111P1010000000011011110; "_po"=LLHHHLHLHHLLHHLLHH; }
   "pattern 20": Call "load_unload" { 
      "test_so"=LHHHLLHHL; "test_so_1"=HHHLHLHHL; "test_so_2"=HLLHLHHHL; "test_so_3"=LHLLLHHLL; 
      "test_si_2"=110101001; "test_si_3"=000101001; "test_si"=101010000; "test_si_1"=110110001; }
   Call "multiclock_capture" { 
      "_pi"=111000111000001P1011111111101011011; "_po"=HLHLHLHLLLHLLLLHHH; }
   "pattern 21": Call "load_unload" { 
      "test_so"=HLHHLLHLH; "test_so_1"=LLLHHLHHL; "test_so_2"=HHHHLHLHH; "test_so_3"=LHHLLHLLH; 
      "test_si_2"=010101010; "test_si_3"=110111011; "test_si"=111101011; "test_si_1"=001010101; }
   Call "multiclock_capture" { 
      "_pi"=110100100111101P1010111110111011101; "_po"=LLHHHLHHHLLLHLLLLL; }
   "pattern 22": Call "load_unload" { 
      "test_so"=LHHLLLHHH; "test_so_1"=LHLHLLHHL; "test_so_2"=HHLLLHHHL; "test_so_3"=LLLHHLHHL; 
      "test_si_2"=110100001; "test_si_3"=010100011; "test_si"=100001011; "test_si_1"=011101010; }
   Call "multiclock_capture" { 
      "_pi"=110010001001101P1010000000001011001; "_po"=HLLHLHHLHLLLLHLHHH; }
   "pattern 23": Call "load_unload" { 
      "test_so"=HHLLLHLHL; "test_so_1"=HHLHLLLHH; "test_so_2"=HHHHLHLLH; "test_so_3"=LLLLHHLLH; 
      "test_si_2"=000010001; "test_si_3"=110001010; "test_si"=100111010; "test_si_1"=111010000; }
   Call "multiclock_capture" { 
      "_pi"=111110000001001P1001000000001011011; "_po"=HLLLHHHLHLLLLLLHLL; }
   "pattern 24": Call "load_unload" { 
      "test_so"=LLLLLHLHL; "test_so_1"=HHHLHHHHH; "test_so_2"=LHLHHHHHH; "test_so_3"=LLHHHLHLH; 
      "test_si_2"=101110010; "test_si_3"=001110011; "test_si"=011000000; "test_si_1"=100100011; }
   Call "multiclock_capture" { 
      "_pi"=111010101001101P1001110111111011010; "_po"=HLLLLLLHLHHLLHLHHH; }
   "pattern 25": Call "load_unload" { 
      "test_so"=LLLHLLHLL; "test_so_1"=LLLHLLLHL; "test_so_2"=LHHLLHHLL; "test_so_3"=HHHHHHHHL; 
      "test_si_2"=110110110; "test_si_3"=100000000; "test_si"=101000110; "test_si_1"=010110010; }
   Call "multiclock_capture" { 
      "_pi"=100100110001111P1011101000001011001; "_po"=LLHLHLLLLLLHLLHHHH; }
   "pattern 26": Call "load_unload" { 
      "test_so"=LLHLHHHLL; "test_so_1"=HLLHHLHLL; "test_so_2"=LHLLHHLLH; "test_so_3"=LHHHLHHLH; 
      "test_si_2"=101000101; "test_si_3"=100000011; "test_si"=100010110; "test_si_1"=110001001; }
   Call "multiclock_capture" { 
      "_pi"=101110110001101P1000000000001011111; "_po"=LLLLHLLLHHHLHHHHHH; }
   "pattern 27": Call "load_unload" { 
      "test_so"=HHLLHLHLH; "test_so_1"=HHLHLHLLH; "test_so_2"=LLHHHHLHH; "test_so_3"=HHHHLLHHH; 
      "test_si_2"=101011000; "test_si_3"=101101011; "test_si"=000011011; "test_si_1"=011100100; }
   Call "multiclock_capture" { 
      "_pi"=100100001101101P1001111101101011111; "_po"=HLHHLLHLHHHHHHLHHH; }
   "pattern 28": Call "load_unload" { 
      "test_so"=HHLHHHHHL; "test_so_1"=HHLLLLHLL; "test_so_2"=HHLHLLLLL; "test_so_3"=HHHLHLLHL; 
      "test_si_2"=001011110; "test_si_3"=101011000; "test_si"=111010111; "test_si_1"=110111001; }
   Call "multiclock_capture" { 
      "_pi"=111110101101101P1011000000001011100; "_po"=LLLLHHHLLHHHHLHLLL; }
   "pattern 29": Call "load_unload" { 
      "test_so"=LHLHHHLLH; "test_so_1"=LHLHHLHLH; "test_so_2"=LHHHLHLLL; "test_so_3"=HLHLHLHHL; 
      "test_si_2"=011111000; "test_si_3"=001000101; "test_si"=111111101; "test_si_1"=100000010; }
   Call "multiclock_capture" { 
      "_pi"=110000111001001P1010111111111111010; "_po"=HLLLLHHHHHHLHLHHLL; }
   "pattern 30": Call "load_unload" { 
      "test_so"=HLHLHHHLH; "test_so_1"=LLLHHLLHH; "test_so_2"=LLLLHLHHH; "test_so_3"=LHLLHHLHH; 
      "test_si_2"=000110000; "test_si_3"=011100100; "test_si"=001100100; "test_si_1"=101011011; }
   Call "multiclock_capture" { 
      "_pi"=101100000011101P1010000000011011101; "_po"=LLHLHLLHLHHHHHHHLL; }
   "pattern 31": Call "load_unload" { 
      "test_so"=LHHLHLLLL; "test_so_1"=LHHHLHLLH; "test_so_2"=LHHLHHHLL; "test_so_3"=HHLLLLLLL; 
      "test_si_2"=111110000; "test_si_3"=000011001; "test_si"=111110011; "test_si_1"=010000100; }
   Call "multiclock_capture" { 
      "_pi"=100011010000111P1001101111111011110; "_po"=HLHLHLHHHHHLHHLHLL; }
   "pattern 32": Call "load_unload" { 
      "test_so"=HHLHLLLHL; "test_so_1"=HLHHLLLLL; "test_so_2"=LLLHLHHHL; "test_so_3"=HHLHLLHLL; 
      "test_si_2"=100101001; "test_si_3"=000011110; "test_si"=001011001; "test_si_1"=000100110; }
   Call "multiclock_capture" { 
      "_pi"=111111000110101P1010110001001111100; "_po"=LHHHLLLLLLLLHLLLHH; }
   "pattern 33": Call "load_unload" { 
      "test_so"=LLHLLHLLH; "test_so_1"=LLHHHHHLL; "test_so_2"=LLLHLLLLH; "test_so_3"=LLHHHHLHH; 
      "test_si_2"=001111101; "test_si_3"=100100100; "test_si"=000111000; "test_si_1"=100000011; }
   Call "multiclock_capture" { 
      "_pi"=110100010111101P1000111111111011010; "_po"=LLLLLLLLLLLLLLLLLL; }
   "pattern 34": Call "load_unload" { 
      "test_so"=HHHHHHHHH; "test_so_1"=LLLHHHHLH; "test_so_2"=HLHHLHLLH; "test_so_3"=HLHHLLLLH; 
      "test_si_2"=101100011; "test_si_3"=001010110; "test_si"=001010001; "test_si_1"=011101011; }
   Call "multiclock_capture" { 
      "_pi"=100010011001011P1000111111101011001; "_po"=LLHLLLHHLLHHHLLLHH; }
   "pattern 35": Call "load_unload" { 
      "test_so"=HLHLLLHLH; "test_so_1"=HLHHLLHLH; "test_so_2"=HLLLLLLLL; "test_so_3"=HHHHHLHLL; 
      "test_si_2"=101100000; "test_si_3"=101001001; "test_si"=100000001; "test_si_1"=001001111; }
   Call "multiclock_capture" { 
      "_pi"=101110100011101P1011111111111011100; "_po"=LLHHLLLLHLLHLLLLLL; }
   "pattern 36": Call "load_unload" { 
      "test_so"=LLLLHLLLL; "test_so_1"=LHHHLHLLL; "test_so_2"=LHHHLLLHH; "test_so_3"=HHHLLLHHH; 
      "test_si_2"=100110111; "test_si_3"=101101111; "test_si"=010000101; "test_si_1"=001101100; }
   Call "multiclock_capture" { 
      "_pi"=110111011100011P1010000011001011110; "_po"=HHHHLHLLLLLLHHHLLL; }
   "pattern 37": Call "load_unload" { 
      "test_so"=HHHLHLHHH; "test_so_1"=LLHHLLHLL; "test_so_2"=LHLLLLLHH; "test_so_3"=HHHLLHLLH; 
      "test_si_2"=010011110; "test_si_3"=100110111; "test_si"=000010010; "test_si_1"=100011100; }
   Call "multiclock_capture" { 
      "_pi"=101111011010001P1010110101111011111; "_po"=LLLHHLLLHLHLLLHLLL; }
   "pattern 38": Call "load_unload" { 
      "test_so"=HLHLLLLLH; "test_so_1"=HLHLHLHHH; "test_so_2"=LLLLHHHHL; "test_so_3"=LLHHLLHHL; 
      "test_si_2"=110100011; "test_si_3"=010011000; "test_si"=100110000; "test_si_1"=110111110; }
   Call "multiclock_capture" { 
      "_pi"=110100101000111P1011111111111011011; "_po"=HLLHHHHHLLHHLLLLLL; }
   "pattern 39": Call "load_unload" { 
      "test_so"=HLLLHLHHH; "test_so_1"=HHLHLLHHL; "test_so_2"=HHLHLHHLH; "test_so_3"=LLLLLLHLH; 
      "test_si_2"=001000010; "test_si_3"=110100001; "test_si"=111001000; "test_si_1"=010101110; }
   Call "multiclock_capture" { 
      "_pi"=101001100111011P1010011000101011101; "_po"=HLHHLHLHHLHHHHLHLL; }
   "pattern 40": Call "load_unload" { 
      "test_so"=HLHLHLHLL; "test_so_1"=LLLHLHHLH; "test_so_2"=HLHLHLHLL; "test_so_3"=LHLHHHLHL; 
      "test_si_2"=110010111; "test_si_3"=001000110; "test_si"=011110000; "test_si_1"=101101100; }
   Call "multiclock_capture" { 
      "_pi"=111001001000011P1011111111111011010; "_po"=HLHLLLHHLLHLHLHHLL; }
   "pattern 41": Call "load_unload" { 
      "test_so"=LLHHHHHHL; "test_so_1"=HLHLHHHLH; "test_so_2"=HHLLHLHLH; "test_so_3"=HHHLLHHHH; 
      "test_si_2"=011001001; "test_si_3"=110010111; "test_si"=101101111; "test_si_1"=010111001; }
   Call "multiclock_capture" { 
      "_pi"=110010010010001P1110001000011011101; "_po"=HLHHHHHHHHHLHLHLLL; }
   "pattern 42": Call "load_unload" { 
      "test_so"=LLLHLHLHL; "test_so_1"=HHHLLLLHH; "test_so_2"=LHHHLHLHL; "test_so_3"=LHHHLHLHL; 
      "test_si_2"=001101010; "test_si_3"=010001011; "test_si"=111111011; "test_si_1"=000011100; }
   Call "multiclock_capture" { 
      "_pi"=100100100100001P1010010000101111110; "_po"=HLHHHHHHHHHHHLLHHH; }
   "pattern 43": Call "load_unload" { 
      "test_so"=LLHHHLHLL; "test_so_1"=HHLHHHHLL; "test_so_2"=HHLLLHHLH; "test_so_3"=HHLLHHHLH; 
      "test_si_2"=001100011; "test_si_3"=000111010; "test_si"=010110001; "test_si_1"=000001100; }
   Call "multiclock_capture" { 
      "_pi"=100011001110111P1010100001011011011; "_po"=LLLHLLHHLLLLLLLLHH; }
   "pattern 44": Call "load_unload" { 
      "test_so"=LHHLLHLHL; "test_so_1"=LHLHLLLHL; "test_so_2"=LHHHLLHLH; "test_so_3"=LLHHLLLHH; 
      "test_si_2"=010011100; "test_si_3"=001100000; "test_si"=101011010; "test_si_1"=000011101; }
   Call "multiclock_capture" { 
      "_pi"=10110001100010P011110100011000P1001; "_po"=LHLHHHHHLHHLLLLHHH; }
   "pattern 45": Call "load_unload" { 
      "test_so"=LLLLLLLLL; "test_so_1"=LLLLLLLLH; "test_so_2"=LHLLLLLLH; "test_so_3"=LHLLLLLLH; 
      "test_si_2"=000010110; "test_si_3"=011111011; "test_si"=011101110; "test_si_1"=000010011; }
   Call "multiclock_capture" { 
      "_pi"=111000110000011P1000111111111011100; "_po"=LLLLLHHHHHHHHLHLLL; }
   "pattern 46": Call "load_unload" { 
      "test_so"=LHHLLLHHL; "test_so_1"=LHLHHHHLL; "test_so_2"=HHLHLLHHL; "test_so_3"=LHLHLHHHL; 
      "test_si_2"=100010100; "test_si_3"=001010010; "test_si"=001101010; "test_si_1"=000100000; }
   Call "multiclock_capture" { 
      "_pi"=111011100101111P1000111111001111010; "_po"=HLLHLLLHHLLLLLLHHH; }
   "pattern 47": Call "load_unload" { 
      "test_so"=HLLHHLLHL; "test_so_1"=LLLLLHLHL; "test_so_2"=LHHLHLHLH; "test_so_3"=LHLHHLLHH; 
      "test_si_2"=000000011; "test_si_3"=100010010; "test_si"=010011011; "test_si_1"=001010110; }
   Call "multiclock_capture" { 
      "_pi"=110111001011111P1010001110111011001; "_po"=LLLHHHHLLHHHHHLHLL; }
   "pattern 48": Call "load_unload" { 
      "test_so"=LHLHLLLHH; "test_so_1"=HLLLHHHLH; "test_so_2"=LLHLHHLLH; "test_so_3"=HLLLLLHLH; 
      "test_si_2"=011100011; "test_si_3"=000000111; "test_si"=000100111; "test_si_1"=100000110; }
   Call "multiclock_capture" { 
      "_pi"=10010001000100P011001011011000P1100; "_po"=HHLLLLLHLHHHLLHLLL; }
   "pattern 49": Call "load_unload" { 
      "test_so"=LLLLLLLLH; "test_so_1"=LLLLLLLLL; "test_so_2"=LHLLLLLLH; "test_so_3"=LHLLLLLLH; 
      "test_si_2"=100110000; "test_si_3"=011000010; "test_si"=000100010; "test_si_1"=011000101; }
   Call "multiclock_capture" { 
      "_pi"=100010001101011P1011101010001011010; "_po"=HLHLLLLLLLLLLLLLLL; }
   "pattern 50": Call "load_unload" { 
      "test_so"=HLLHHHLHL; "test_so_1"=HHHHHLHHL; "test_so_2"=HHLLLHHLL; "test_so_3"=HHLLHLHLL; 
      "test_si_2"=010010001; "test_si_3"=100110101; "test_si"=001010100; "test_si_1"=001100011; }
   Call "multiclock_capture" { 
      "_pi"=100101001101101P1001010010001011001; "_po"=HLHLHLHHHLHLHHHHLL; }
   "pattern 51": Call "load_unload" { 
      "test_so"=LHHHLHLLH; "test_so_1"=LLLHHLLLH; "test_so_2"=LHHHLHLHL; "test_so_3"=HHLLLLHLL; 
      "test_si_2"=001000110; "test_si_3"=010110001; "test_si"=100001011; "test_si_1"=101101100; }
   Call "multiclock_capture" { 
      "_pi"=101010001100111P1001101100001011100; "_po"=HHLHLHLHLHLHLHLHLL; }
   "pattern 52": Call "load_unload" { 
      "test_so"=LHLHHHLHH; "test_so_1"=LHHHHLLLL; "test_so_2"=LLLHLLLHL; "test_so_3"=HHHHLLHHL; 
      "test_si_2"=101111011; "test_si_3"=001000000; "test_si"=010010010; "test_si_1"=110011101; }
   Call "multiclock_capture" { 
      "_pi"=110100111011011P1001010001001111010; "_po"=LLLHHLHHLLLHHHLHLL; }
   "pattern 53": Call "load_unload" { 
      "test_so"=LLHHHHLLH; "test_so_1"=LLLHHLHHH; "test_so_2"=HLLLLLHLL; "test_so_3"=LLLHLLLHL; 
      "test_si_2"=110000010; "test_si_3"=101111101; "test_si"=001000000; "test_si_1"=111000110; }
   Call "multiclock_capture" { 
      "_pi"=101001110110101P1111100000111111101; "_po"=LHHLLLLLHHLLLHLLLL; }
   "pattern 54": Call "load_unload" { 
      "test_so"=HLLHLLHHL; "test_so_1"=HLLLHHHHL; "test_so_2"=LLLHHLLLL; "test_so_3"=LLLHHLLLL; 
      "test_si_2"=010111011; "test_si_3"=110000010; "test_si"=000011110; "test_si_1"=011101111; }
   Call "multiclock_capture" { 
      "_pi"=111001101011101P1011110000101111100; "_po"=LHLHLLHHLHHHHHHHHH; }
   "pattern 55": Call "load_unload" { 
      "test_so"=LHLHLHLHL; "test_so_1"=LHHLLHLLL; "test_so_2"=HLHLLLLLL; "test_so_3"=HLLHLHLLL; 
      "test_si_2"=010010111; "test_si_3"=010111011; "test_si"=001111000; "test_si_1"=001010011; }
   Call "multiclock_capture" { 
      "_pi"=111001010011001P1000010000100111010; "_po"=LLHLHHHHHLHHLHLHLL; }
   "pattern 56": Call "load_unload" { 
      "test_so"=LHLHHHHHL; "test_so_1"=LLHLLHHHH; "test_so_2"=LHHLHLLLL; "test_so_3"=HLLLHLHLL; 
      "test_si_2"=111011000; "test_si_3"=010011101; "test_si"=000000101; "test_si_1"=100111000; }
   Call "multiclock_capture" { 
      "_pi"=111000100010011P1000010000100111001; "_po"=LLLLLLLHLLLLLLHLLL; }
   "pattern 57": Call "load_unload" { 
      "test_so"=LHHHHHLLH; "test_so_1"=LHHHLLHLH; "test_so_2"=LLHHLLHHL; "test_so_3"=LHHLHHLHL; 
      "test_si_2"=000101000; "test_si_3"=111011000; "test_si"=100010010; "test_si_1"=010011100; }
   Call "multiclock_capture" { 
      "_pi"=110001000110001P1010100001111011000; "_po"=LLLLHLHLLHLLHHLLHH; }
   "pattern 58": Call "load_unload" { 
      "test_so"=LLHLHHLHH; "test_so_1"=HLHLHLLLL; "test_so_2"=LLLHHHLHL; "test_so_3"=HHHHLLHLL; 
      "test_si_2"=111000101; "test_si_3"=000101000; "test_si"=110110101; "test_si_1"=001001001; }
   Call "multiclock_capture" { 
      "_pi"=101000001011111P1000110010101011100; "_po"=LLLHHHLHLLLLHLHHLL; }
   "pattern 59": Call "load_unload" { 
      "test_so"=LHHHLLHHL; "test_so_1"=LLLLHHHHL; "test_so_2"=HHHLLLHHL; "test_so_3"=LHHLLHLLL; 
      "test_si_2"=111110001; "test_si_3"=111000001; "test_si"=111011010; "test_si_1"=000100101; }
   Call "multiclock_capture" { 
      "_pi"=110000010111111P1001100111001011110; "_po"=LLLHLHHLHHHLHLLLLL; }
   "pattern 60": Call "load_unload" { 
      "test_so"=LHHHHHLHL; "test_so_1"=LHLLHHLLL; "test_so_2"=HHLLHHLHL; "test_so_3"=LLLHHHHHL; 
      "test_si_2"=000001100; "test_si_3"=111110101; "test_si"=111010001; "test_si_1"=000110010; }
   Call "multiclock_capture" { 
      "_pi"=101010101001001P1000111011011011111; "_po"=HLLLHLHHLLHLLLLLLL; }
   "pattern 61": Call "load_unload" { 
      "test_so"=LHLLLHHLH; "test_so_1"=LHHHHHLHL; "test_so_2"=HLLHHHHLH; "test_so_3"=HLLHHHLHH; 
      "test_si_2"=101111010; "test_si_3"=000001100; "test_si"=110101010; "test_si_1"=001001100; }
   Call "multiclock_capture" { 
      "_pi"=110101010001101P1000110110010111011; "_po"=HHLHLHHHLHLLLHLHHH; }
   "pattern 62": Call "load_unload" { 
      "test_so"=HHLLLLHLL; "test_so_1"=HLHLHHLLL; "test_so_2"=HHLHLLLLH; "test_so_3"=LLLHLHHHH; 
      "test_si_2"=100100010; "test_si_3"=101111010; "test_si"=011010100; "test_si_1"=001000001; }
   Call "multiclock_capture" { 
      "_pi"=101010100001111P1010101100010011001; "_po"=LHHLLLLLHHHLLHHHHH; }
   "pattern 63": Call "load_unload" { 
      "test_so"=LLHLLLHHL; "test_so_1"=LLLHLLHHL; "test_so_2"=HHHHLHLHL; "test_so_3"=LLHLLHLHL; 
      "test_si_2"=000111000; "test_si_3"=100100010; "test_si"=000111000; "test_si_1"=000000011; }
   Call "multiclock_capture" { 
      "_pi"=110101000011111P1000011000110011000; "_po"=LLLLLLLLLLLHLLLLLL; }
   "pattern 64": Call "load_unload" { 
      "test_so"=LHHHLHLLH; "test_so_1"=LHHLHLHLH; "test_so_2"=LLHHLHLHL; "test_so_3"=LLHHLLHLL; 
      "test_si_2"=010000101; "test_si_3"=100011011; "test_si"=000111010; "test_si_1"=011000101; }
   Call "multiclock_capture" { 
      "_pi"=111001110110101P1000010110010111010; "_po"=HHLLLLLHLLHHHHLLHH; }
   "pattern 65": Call "load_unload" { 
      "test_so"=HHLLHHLLL; "test_so_1"=LHHLLHHLL; "test_so_2"=HLLLHLHLL; "test_so_3"=HHLHLLLLL; 
      "test_si_2"=110010111; "test_si_3"=010000001; "test_si"=001111001; "test_si_1"=001100100; }
   Call "multiclock_capture" { 
      "_pi"=110011101100011P1011101100110011101; "_po"=HHHHLLLHHLHLHHLHLL; }
   "pattern 66": Call "load_unload" { 
      "test_so"=HLHLLLHLH; "test_so_1"=HLHHLHHLH; "test_so_2"=HHLHLLLHL; "test_so_3"=LLHLHHHHL; 
      "test_si_2"=110100001; "test_si_3"=110010011; "test_si"=100110101; "test_si_1"=111110000; }
   Call "multiclock_capture" { 
      "_pi"=111110101101101P1010001111111111000; "_po"=HHLLHLHHLHHLLHHHHH; }
   "pattern 67": Call "load_unload" { 
      "test_so"=LHHLLHLLL; "test_so_1"=LHHLLHLLL; "test_so_2"=HLHLHHLHL; "test_so_3"=HHHLHLHLL; 
      "test_si_2"=111000110; "test_si_3"=110100001; "test_si"=110100100; "test_si_1"=100011101; }
   Call "multiclock_capture" { 
      "_pi"=100100101110011P1010001001100011010; "_po"=LHLLLHLLHLHLHHHHLL; }
   "pattern 68": Call "load_unload" { 
      "test_so"=LHHHHHLLL; "test_so_1"=LLLHHHHHL; "test_so_2"=LHHLLLLHL; "test_so_3"=LLLHLHHHL; 
      "test_si_2"=111000110; "test_si_3"=110100001; "test_si"=110100100; "test_si_1"=100011101; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=100100101110011P1010001001100011010; "_po"=XXXXXXXXXXXXXXXXXX; }
   Ann {* fast_sequential *}
   "pattern 69": Call "load_unload" { 
      "test_so"=XXXXXXXXX; "test_so_1"=XXXXXXXXX; "test_so_2"=XXXXXXXXX; "test_so_3"=XXXXXXXXX; 
      "test_si_2"=011111011; "test_si_3"=000110001; "test_si"=000101101; "test_si_1"=111111110; }
   Call "multiclock_capture" { 
      "_pi"=10100110010001101110100111110111100; }
   Call "multiclock_capture" { 
      "_pi"=101001100100011011101001111101P1100; "_po"=HHLHLLHHLLHHHHHLLL; }
   Ann {* fast_sequential *}
   "pattern 70": Call "load_unload" { 
      "test_so"=HHLHHHHHL; "test_so_1"=HHLHHHHHL; "test_so_2"=HHHHLHHHH; "test_so_3"=LLLLHLLHH; 
      "test_si_2"=011111011; "test_si_3"=000110001; "test_si"=000101101; "test_si_1"=111111110; }
   Call "multiclock_capture" { 
      "_pi"=10100110010001101110100111110111100; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=101001100100011011101001111101P1100; "_po"=XXXXXXXXXXXXXXXXXX; }
   Ann {* full_sequential *}
   "pattern 71": Call "load_unload" { 
      "test_so"=XXXXXXXXX; "test_so_1"=XXXXXXXXX; "test_so_2"=XXXXXXXXX; "test_so_3"=XXXXXXXXX; 
      "test_si_2"=000000000; "test_si_3"=000000000; "test_si"=111010001; "test_si_1"=010101001; }
   Call "multiclock_capture" { 
      "_pi"=100111101000101P1000000011100011011; "_po"=LLHLHLHHLLHLHHLHHH; }
   Ann {* full_sequential *}
   "pattern 72": Call "load_unload" { 
      "test_so"=LHHLHLHXX; "test_so_1"=LHHLHLHXX; "test_so_2"=HHLLLLHXX; "test_so_3"=LHHLHHHXX; 
      "test_si_2"=000000000; "test_si_3"=000000000; "test_si"=010011101; "test_si_1"=111011100; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=1NNNNNNNNNNNNN101NNNNNNNNNNNNN11NNN; "_po"=XXXXXXXXXXXXXXXXXX; }
   Ann {* full_sequential *}
   "end 72 unload": Call "load_unload" { 
      "test_so"=XXXXXXXXX; "test_so_1"=XXXXXXXXX; "test_so_2"=XXXXXXXXX; "test_so_3"=XXXXXXXXX; }
}

// Patterns reference 225 V statements, generating 817 test cycles
