#-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-#
#									#
#		*** common script for all faults ***			#
#		1) specified signals for interactive debuging		#
#									#
#-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-#

Magic 271485
Revision 

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1914 699 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/rfic/Desktop/adapted/async_fifo/tmax/max_sim/novas.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1068831.041811 1070588.326711
cursor 1069599.000000
marker 100.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/rfic/Desktop/adapted/async_fifo/tmax/max_sim/novas.fsdb"
addSignal -h 15 /async_fifo_test/dut/ate_wclk
addSignal -h 15 -holdScope ate_rclk
addSignal -h 15 -holdScope pll_bypass
addSignal -h 15 -holdScope occ_mode
addSignal -h 15 -holdScope occ_rst
addSignal -h 15 -holdScope rclk
addSignal -h 15 -holdScope ren
addSignal -h 15 -holdScope rrst_n
addSignal -h 15 -holdScope test_mode
addSignal -h 15 -holdScope test_mode1
addSignal -h 15 -holdScope wclk
addSignal -h 15 -holdScope wen
addSignal -h 15 -holdScope wrst_n
addSignal -h 15 /async_fifo_test/TM1_occ_bypass_pattern__proc_unit/tdf[31:0]
addSignal -h 15 /async_fifo_test/dut/occ_mode
addSignal -h 15 -holdScope test_se
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/rfic/Desktop/adapted/async_fifo/tmax/max_sim/novas.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/async_fifo_test"

SCOPE_LIST_BEGIN
"/async_fifo_test"
"/async_fifo_test_SDF_ANN"
"/async_fifo_test/TM1_occ_bypass_pattern__init_unit"
"/async_fifo_test/TM1_occ_bypass_pattern__proc_unit"
"/async_fifo_test/dut"
"/async_fifo_test/force_sigs_p"
"/async_fifo_test/measure_sigs_p"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


