stf   NC   src_clk-src_clk_1
str   NC   src_clk-src_clk_8
str   NC   src_clk-src_clk_7
str   NC   src_clk-src_clk_6
stf   NC   src_clk-src_clk_10
stf   NC   src_clk-src_clk_60
stf   NC   src_clk-src_clk_37
stf   NC   src_clk-src_clk_36
stf   NC   src_clk-src_clk_35
stf   NC   src_clk-src_clk_34
stf   NC   src_clk-src_clk_33
stf   NC   src_clk-src_clk_32
stf   NC   src_clk-src_clk_31
stf   NC   src_clk-src_clk_30
stf   NC   src_clk-src_clk_29
stf   NC   src_clk-src_clk_28
stf   NC   src_clk-src_clk_27
stf   NC   src_clk-src_clk_26
stf   NC   src_clk-src_clk_25
stf   NC   src_clk-src_clk_24
stf   NC   src_clk-src_clk_23
stf   NC   src_clk-src_clk_22
stf   NC   src_clk-src_clk_21
stf   NC   src_clk-src_clk_20
stf   NC   src_clk-src_clk_19
stf   NC   src_clk-src_clk_18
stf   NC   src_clk-src_clk_17
stf   NC   src_clk-src_clk_16
stf   NC   src_clk-src_clk_15
stf   NC   src_clk-src_clk_14
stf   NC   src_clk-src_clk_13
stf   NC   src_clk-src_clk_12
stf   NC   src_clk-src_clk_11
str   NC   dest_clk-dest_clk_4
stf   AN   src_clk-src_clk_3
stf   AN   src_clk-src_clk_9
stf   AN   dest_clk-dest_clk_1
stf   AN   dest_clk-dest_clk_2
str   AN   dest_clk-dest_clk_14
stf   AN   dest_clk-dest_clk_16
str   AN   dest_clk-dest_clk_17
str   AN   dest_clk-dest_clk_18
stf   AN   dest_clk-dest_clk_19
str   AN   dest_clk-dest_clk_22
stf   AN   dest_clk-dest_clk_28
stf   AN   dest_clk-dest_clk_29
str   DS   dest_clk-dest_clk_7
str   DR   dest_clk-dest_clk_8
str   DR   dest_clk-dest_clk_13
str   DS   dest_clk-dest_clk_11
stf   DS   dest_clk-dest_clk_15
str   DR   dest_clk-dest_clk_12
str   DR   dest_clk-dest_clk_9
str   DR   dest_clk-dest_clk_24
stf   AN   src_clk-src_clk_52
stf   AN   src_clk-src_clk_40
stf   AN   src_clk-src_clk_41
stf   AN   src_clk-src_clk_46
stf   AN   src_clk-src_clk_47
stf   AN   src_clk-src_clk_48
stf   AN   src_clk-src_clk_50
stf   AN   src_clk-src_clk_54
stf   AN   src_clk-src_clk_56
stf   AN   src_clk-src_clk_57
stf   AN   src_clk-src_clk_58
stf   AN   src_clk-src_clk_49
stf   AN   src_clk-src_clk_51
stf   AN   src_clk-src_clk_53
stf   AN   src_clk-src_clk_43
stf   AN   src_clk-src_clk_42
stf   AN   src_clk-src_clk_55
stf   AN   src_clk-src_clk_38
stf   AN   src_clk-src_clk_44
stf   AN   src_clk-src_clk_39
stf   AN   src_clk-src_clk_45
str   DR   dest_clk-dest_clk_25
str   DR   dest_clk-dest_clk_21
str   DR   dest_clk-dest_clk_26
str   DR   dest_clk-dest_clk_20
str   AN   src_clk-src_clk_2
str   AN   src_clk-src_clk_4
str   AN   src_clk-src_clk_5
str   DR   dest_clk-dest_clk_23
stf   AN   dest_clk-dest_clk_3
str   DR   dest_clk-dest_clk_27
stf   AN   dest_clk-dest_clk_10
stf   AN   dest_clk-dest_clk_6
stf   AN   dest_clk-dest_clk_5
str   AN   src_clk-src_clk_59
