##Data Import Section

read_file -type sourcelist run.f
read_file -type sgdc constraints.sgdc
read_file -type awl waiver_file.awl

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
set_option top async_fifo


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


current_goal cdc/cdc_setup_check -top async_fifo
set_parameter use_inferred_abstract_port no
set_parameter use_inferred_clocks no
set_parameter use_inferred_resets no
set_parameter enable_generated_clocks no


current_goal cdc/cdc_verify_struct -top async_fifo
set_parameter enable_fifo yes
set_parameter use_inferred_abstract_port no
set_parameter fa_msgmode all


current_goal cdc/cdc_verify -top async_fifo
set_parameter enable_fifo yes
set_parameter use_inferred_abstract_port no

