current_design "async_fifo"

#DEFINITE CLOCKS:
clock -name "wclk" -domain wr_domain -period 10 -edge {0 5} -tag src
clock -name "rclk" -domain rd_domain -period 10 -edge {0 5} -tag dest
#sg_clock_group -group {src} -group {dest}

##ASYNCHRONOUS RESETS:
#DEFINITE RESETS:
reset -name "rrst_n" -value 0
reset -name "wrst_n" -value 0

#DEFINITE INPUTS:
input -name {wrst_n wptr_clr wen wdata near_full_mrgn} -clock wclk
input -name {rrst_n rptr_clr ren near_empty_mrgn} -clock rclk

#DEFINITE OUTPUTS:
output -name {full near_full over_flow} -clock "wclk"
output -name {empty near_empty under_flow} -clock "rclk"

#DEFINITE GRAY ENCODED SIGNALS:
#cdc_filter_coherency -unrelated "rptr_empty.rptr"
#cdc_filter_coherency -unrelated "wptr_full.wptr"
#gray_signals -name "rptr_empty.rptr"
#gray_signals -name "wptr_full.wptr"

#DEFINITE FIFO CONSTRAINT:
fifo 	-memory "fifo_mem.mem" \
	-rd_data	"fifo_mem.rdata"\
	-wr_data	"fifo_mem.wdata"\
	-rd_ptr		"fifo_mem.raddr"\
	-wr_ptr		"fifo_mem.waddr"

#DEFINITE MIN SYNCHRONIZATION FLOPS:
num_flops\
	-to_clk		"wclk"\
	-from_clk	"rclk"\
	-value		2

num_flops\
	-to_clk		"rclk"\
	-from_clk	"wclk"\
	-value		2


