current_design "async_fifo"

#DEFINITE CLOCKS:
clock -name "wclk" -domain wr_domain -period 8 -edge {0 4} -tag src
clock -name "rclk" -domain rd_domain -period 6 -edge {0 3} -tag dest
sg_clock_group -group {src} -group {dest}

##ASYNCHRONOUS RESETS:
#DEFINITE RESETS:
reset -name "rrst_n" -value 0
reset -name "wrst_n" -value 0

#DEFINITE INPUTS:
input -name {wrst_n wen wdata near_full_mrgn} -clock wclk
input -name {rrst_n ren near_empty_mrgn} -clock rclk

#DEFINITE OUTPUTS:
output -name {full near_full over_flow} -clock "wclk"
output -name {empty near_empty under_flow} -clock "rclk"

#DEFINITE GRAY ENCODED SIGNALS:
set_case_analysis -name async_fifo.rptr_clr -value 0
set_case_analysis -name async_fifo.wptr_clr -value 0
gray_signals -name rptr_empty.rptr
gray_signals -name wptr_full.wptr

#DEFINITE FIFO CONSTRAINT:
fifo 	-memory "fifo_mem.mem" \
	-rd_data	"fifo_mem.rdata"\
	-wr_data	"fifo_mem.wdata"\
	-rd_ptr		"fifo_mem.raddr"\
	-wr_ptr		"fifo_mem.waddr"

#DEFINITE MIN SYNCHRONIZATION FLOPS:
num_flops\
	-to_clk		"wclk"\
	-from_clk	"rclk"\
	-value		2

num_flops\
	-to_clk		"rclk"\
	-from_clk	"wclk"\
	-value		2


