#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vN-2017.12-SP2
#  Last Updated On Thu Oct 28 00:12:26 2021
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type sourcelist run.f
read_file -type sgdc constraints.sgdc

#link_design

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

#current_goal lint/* -alltop

#run goal

