//                     Copyright (c) 2007 - 2018 Synopsys, Inc.
//    This software and the associated documentation are proprietary to Synopsys,
//  Inc. This software may only be used in accordance with the terms and conditions
//  of a written license agreement with Synopsys, Inc. All other use, reproduction,
//             or distribution of this software is strictly prohibited.
//
// MAX TB Test Data File, generated by MAX TB Version O-2018.06-SP1
// Thu Jan 27 08:08:52 2022
// Module under test: async_fifo
// Generated from original STIL file : ./patterns/pll_based/path_delay/stil/async_fifo_TM2.stil
// STIL file version: "1.0"

// TPC
1
// WFT _multiclock_capture_WFT_
00_0000000000000011
// Condition
000010_0000000000000100
000000000000000000000000000000000000000_000000000000000000000000000000000000000_111001
111111111111111111_XXXXXXXXXXXXXXXXXX_111011
// Macro test_setup
000000_0000000000001110
//End of Patterns
0000000000000000
