rc file Version 1.0

[Design]
COMPILE_PATH=/home/rfic/Desktop/adapted/async_fifo/rtl_sim
SystemC=FALSE
UUM=TRUE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=async_fifo_tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/opt/synopsys/VCS2018/vcs-mx/O-2018.09-SP2/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -elab simv.daidir/kdb -simflow -top 'async_fifo_tb' -ssv -ssy +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
