STIL 1.0 { Design 2005; }
Header {
   Title "  ABC Tool STIL output";
   Date "Thu Jan 27 08:08:50 2022";
   Source "Minimal STIL for design `async_fifo'";
   History {
      Ann {*  Incoming_Date "Mon Jan 24 06:00:42 2022"  *}
      Ann {*  Incoming_Src "DFT Compiler O-2018.06-SP1"  *}
      Ann {*    Collapsed Path_delay Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          0 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 0 *}
      Ann {* test coverage                             0.00% *}
      Ann {* fault coverage                            0.00% *}
      Ann {* ATPG effectiveness                        0.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           0 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B7    warning       16  undriven module output pin *}
      Ann {* B8    warning       10  unconnected module input pin *}
      Ann {* B9    warning       12  undriven module internal net *}
      Ann {* B10   warning       34  unconnected module internal net *}
      Ann {* V6    warning        3  unused item *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* wrst_n             1    *}
      Ann {* rrst_n             1    *}
      Ann {* wclk               0    *}
      Ann {* rclk               0    *}
      Ann {* ate_wclk           0   refclock  *}
      Ann {* ate_rclk           0   refclock  *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = async_fifo *}
   }
}
Signals {
   "wclk" In; "wrst_n" In; "wen" In; "wptr_clr" In; "wdata[7]" In; "wdata[6]" In;
   "wdata[5]" In; "wdata[4]" In; "wdata[3]" In; "wdata[2]" In; "wdata[1]" In; "wdata[0]" In;
   "rclk" In; "rrst_n" In; "ren" In; "rptr_clr" In; "near_full_mrgn[4]" In; "near_full_mrgn[3]" In;
   "near_full_mrgn[2]" In; "near_full_mrgn[1]" In; "near_full_mrgn[0]" In; "near_empty_mrgn[4]" In;
   "near_empty_mrgn[3]" In; "near_empty_mrgn[2]" In; "near_empty_mrgn[1]" In; 
   "near_empty_mrgn[0]" In; "test_si" In { ScanIn; } "test_se" In; "atpg_mode" In;
   "test_mode" In; "ate_wclk" In; "ate_rclk" In; "occ_rst" In; "occ_mode" In; "pll_bypass" In;
   "test_mode1" In; "test_si_1" In; "test_si_2" In; "test_si_3" In; "rdata[7]" Out;
   "rdata[6]" Out; "rdata[5]" Out; "rdata[4]" Out; "rdata[3]" Out; "rdata[2]" Out;
   "rdata[1]" Out; "rdata[0]" Out; "full" Out; "empty" Out; "near_full" Out; "near_empty" Out;
   "over_flow" Out; "under_flow" Out; "test_so" Out { ScanOut; } "test_so_1" Out;
   "test_so_2" Out; "test_so_3" Out; "occ_wclk/fast_clk_clkgt/U2/A2" Pseudo; "occ_wclk/U2/Z" Pseudo;
   "occ_rclk/U2/Z" Pseudo; "occ_rclk/fast_clk_clkgt/U2/A2" Pseudo;
}
SignalGroups {
   "_pi" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" +
   "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" +
   "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" +
   "rrst_n" + "test_mode" + "test_se" + "test_si" + "wclk" + "wdata[0]" +
   "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" + "wdata[6]" +
   "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "ate_wclk" + "ate_rclk" +
   "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" +
   "test_si_2" + "test_si_3"'; // #signals=39
   "_in" = '"wclk" + "wrst_n" + "wen" + "wptr_clr" + "wdata[7]" + "wdata[6]" +
   "wdata[5]" + "wdata[4]" + "wdata[3]" + "wdata[2]" + "wdata[1]" + "wdata[0]" +
   "rclk" + "rrst_n" + "ren" + "rptr_clr" + "near_full_mrgn[4]" +
   "near_full_mrgn[3]" + "near_full_mrgn[2]" + "near_full_mrgn[1]" +
   "near_full_mrgn[0]" + "near_empty_mrgn[4]" + "near_empty_mrgn[3]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[1]" + "near_empty_mrgn[0]" +
   "test_si" + "test_se" + "atpg_mode" + "test_mode" + "ate_wclk" + "ate_rclk" +
   "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" +
   "test_si_2" + "test_si_3"'; // #signals=39
   "all_inputs" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" +
   "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" +
   "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" +
   "rrst_n" + "test_mode" + "test_se" + "test_si" + "wclk" + "wdata[0]" +
   "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" + "wdata[6]" +
   "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "ate_wclk" + "ate_rclk" +
   "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" +
   "test_si_2" + "test_si_3"'; // #signals=39
   "_po" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" +
   "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" +
   "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
   "_si" = '"test_si"' { ScanIn; } // #signals=1
   "all_outputs" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" +
   "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" +
   "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=57
   "_clk" = '"rclk" + "rrst_n" + "wclk" + "wrst_n" + "ate_wclk" + "ate_rclk"'; // #signals=6
   "_so" = '"test_so"' { ScanOut; } // #signals=1
   "_out" = '"rdata[7]" + "rdata[6]" + "rdata[5]" + "rdata[4]" + "rdata[3]" +
   "rdata[2]" + "rdata[1]" + "rdata[0]" + "full" + "empty" + "near_full" +
   "near_empty" + "over_flow" + "under_flow" + "test_so" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '97ns' U; '99ns' D; } }
         "ate_rclk" { P { '0ns' D; '97ns' U; '99ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '1ns' X; } }
         "all_outputs" { H { '0ns' X; '1ns' H; } }
         "all_outputs" { L { '0ns' X; '1ns' L; } }
         "all_outputs" { T { '0ns' X; '1ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '2ns' U; '4ns' D; } }
         "ate_rclk" { P { '0ns' D; '4ns' U; '6ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 193;
      ScanIn "test_si";
      ScanOut "test_so";
   }
}
UserKeywords ClockStructures;
PatternBurst "TM3" {
   MacroDefs "TM3";
   Procedures "TM3";
   ClockStructures "TM3";
}
PatternBurst "TM3_occ_bypass" {
   MacroDefs "TM3_occ_bypass";
   Procedures "TM3_occ_bypass";
}
PatternExec "TM3" {
   PatternBurst "TM3";
}
PatternExec "TM3_occ_bypass" {
   PatternBurst "TM3_occ_bypass";
}
ClockStructures "TM3" {
   PLLStructures occ_wclk {
      PLLCycles 8;
      Clocks {
         "ate_wclk" Reference;
         "ate_rclk" Reference;
         "wclk" PLL { OffState 0; }
         "occ_wclk/U2/Z" Internal { OffState 0;
            PLLSource "wclk";
            Cycle 0 "snps_clk_chain_0/U_shftreg_0_ff_7_q_reg/Q" 1;
            Cycle 1 "snps_clk_chain_0/U_shftreg_0_ff_6_q_reg/Q" 1;
            Cycle 2 "snps_clk_chain_0/U_shftreg_0_ff_5_q_reg/Q" 1;
            Cycle 3 "snps_clk_chain_0/U_shftreg_0_ff_4_q_reg/Q" 1;
            Cycle 4 "snps_clk_chain_0/U_shftreg_0_ff_3_q_reg/Q" 1;
            Cycle 5 "snps_clk_chain_0/U_shftreg_0_ff_2_q_reg/Q" 1;
            Cycle 6 "snps_clk_chain_0/U_shftreg_0_ff_1_q_reg/Q" 1;
            Cycle 7 "snps_clk_chain_0/U_shftreg_0_ff_0_q_reg/Q" 1;
         }
      }
   }
   PLLStructures occ_rclk {
      PLLCycles 8;
      Clocks {
         "ate_wclk" Reference;
         "ate_rclk" Reference;
         "rclk" PLL { OffState 0; }
         "occ_rclk/U2/Z" Internal { OffState 0;
            PLLSource "rclk";
            Cycle 0 "snps_clk_chain_1/U_shftreg_0_ff_7_q_reg/Q" 1;
            Cycle 1 "snps_clk_chain_1/U_shftreg_0_ff_6_q_reg/Q" 1;
            Cycle 2 "snps_clk_chain_1/U_shftreg_0_ff_5_q_reg/Q" 1;
            Cycle 3 "snps_clk_chain_1/U_shftreg_0_ff_4_q_reg/Q" 1;
            Cycle 4 "snps_clk_chain_1/U_shftreg_0_ff_3_q_reg/Q" 1;
            Cycle 5 "snps_clk_chain_1/U_shftreg_0_ff_2_q_reg/Q" 1;
            Cycle 6 "snps_clk_chain_1/U_shftreg_0_ff_1_q_reg/Q" 1;
            Cycle 7 "snps_clk_chain_1/U_shftreg_0_ff_0_q_reg/Q" 1;
         }
      }
   }
}
Procedures "TM3" {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      F { "atpg_mode"=1; "test_mode"=0; "test_se"=0; "ate_wclk"=P; "ate_rclk"=P; "occ_rst"=0; "occ_mode"=1; 
         "pll_bypass"=0; "test_mode1"=1; }
      C { "all_inputs"=1\r10 N 0NN100N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      F { "atpg_mode"=1; "test_mode"=0; "test_se"=0; "ate_wclk"=P; "ate_rclk"=P; "occ_rst"=0; "occ_mode"=1; 
         "pll_bypass"=0; "test_mode1"=1; }
      C { "all_inputs"=1\r10 N 0NN100N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      F { "atpg_mode"=1; "test_mode"=0; "test_se"=0; "ate_wclk"=P; "ate_rclk"=P; "occ_rst"=0; "occ_mode"=1; 
         "pll_bypass"=0; "test_mode1"=1; }
      C { "all_inputs"=1\r10 N 0NN100N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      F { "atpg_mode"=1; "test_mode"=0; "test_se"=0; "ate_wclk"=P; "ate_rclk"=P; "occ_rst"=0; "occ_mode"=1; 
         "pll_bypass"=0; "test_mode1"=1; }
      C { "all_inputs"=1\r10 N 0NN100N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "atpg_mode"=1; "near_empty_mrgn[0]"=N; "near_empty_mrgn[1]"=N; "near_empty_mrgn[2]"=N; 
         "near_empty_mrgn[3]"=N; "near_empty_mrgn[4]"=N; "near_full_mrgn[0]"=N; "near_full_mrgn[1]"=N; 
         "near_full_mrgn[2]"=N; "near_full_mrgn[3]"=N; "near_full_mrgn[4]"=N; "rclk"=0; 
         "ren"=N; "rptr_clr"=N; "rrst_n"=1; "test_mode"=0; "test_se"=0; "test_si"=N; "wclk"=0; "wdata[0]"=N; 
         "wdata[1]"=N; "wdata[2]"=N; "wdata[3]"=N; "wdata[4]"=N; "wdata[5]"=N; "wdata[6]"=N; "wdata[7]"=N; 
         "wen"=N; "wptr_clr"=N; "wrst_n"=1; "empty"=X; "full"=X; "near_empty"=X; "near_full"=X; "over_flow"=X; 
         "rdata[0]"=X; "rdata[1]"=X; "rdata[2]"=X; "rdata[3]"=X; "rdata[4]"=X; "rdata[5]"=X; "rdata[6]"=X; 
         "rdata[7]"=X; "test_so"=X; "under_flow"=X; "ate_wclk"=0; "ate_rclk"=0; "occ_rst"=0; "occ_mode"=1; 
         "pll_bypass"=0; "test_mode1"=1; "test_si_1"=N; "test_so_1"=X; "test_si_2"=N; "test_so_2"=X; 
         "test_si_3"=N; "test_so_3"=X; }
      "TM3_pre_shift": V { "_clk"=0101PP; "test_se"=1; }
      Shift {          W "_default_WFT_";
         V { "_clk"=P1P1PP; "_si"=#; "_so"=#; }
      }
   }
}
Procedures "TM3_occ_bypass" {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      F { "atpg_mode"=1; "test_mode"=0; "occ_rst"=0; "occ_mode"=1; "pll_bypass"=1; "test_mode1"=1; }
      C { "all_inputs"=1\r10 N 0NN100N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      F { "atpg_mode"=1; "test_mode"=0; "occ_rst"=0; "occ_mode"=1; "pll_bypass"=1; "test_mode1"=1; }
      C { "all_inputs"=1\r10 N 0NN100N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      F { "atpg_mode"=1; "test_mode"=0; "occ_rst"=0; "occ_mode"=1; "pll_bypass"=1; "test_mode1"=1; }
      C { "all_inputs"=1\r10 N 0NN100N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      F { "atpg_mode"=1; "test_mode"=0; "occ_rst"=0; "occ_mode"=1; "pll_bypass"=1; "test_mode1"=1; }
      C { "all_inputs"=1\r10 N 0NN100N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "atpg_mode"=1; "near_empty_mrgn[0]"=N; "near_empty_mrgn[1]"=N; "near_empty_mrgn[2]"=N; 
         "near_empty_mrgn[3]"=N; "near_empty_mrgn[4]"=N; "near_full_mrgn[0]"=N; "near_full_mrgn[1]"=N; 
         "near_full_mrgn[2]"=N; "near_full_mrgn[3]"=N; "near_full_mrgn[4]"=N; "rclk"=0; 
         "ren"=N; "rptr_clr"=N; "rrst_n"=1; "test_mode"=0; "test_se"=0; "test_si"=N; "wclk"=0; "wdata[0]"=N; 
         "wdata[1]"=N; "wdata[2]"=N; "wdata[3]"=N; "wdata[4]"=N; "wdata[5]"=N; "wdata[6]"=N; "wdata[7]"=N; 
         "wen"=N; "wptr_clr"=N; "wrst_n"=1; "empty"=X; "full"=X; "near_empty"=X; "near_full"=X; "over_flow"=X; 
         "rdata[0]"=X; "rdata[1]"=X; "rdata[2]"=X; "rdata[3]"=X; "rdata[4]"=X; "rdata[5]"=X; "rdata[6]"=X; 
         "rdata[7]"=X; "test_so"=X; "under_flow"=X; "ate_wclk"=0; "ate_rclk"=0; "occ_rst"=0; "occ_mode"=1; 
         "pll_bypass"=1; "test_mode1"=1; "test_si_1"=N; "test_so_1"=X; "test_si_2"=N; "test_so_2"=X; 
         "test_si_3"=N; "test_so_3"=X; }
      "TM3_occ_bypass_pre_shift": V { "test_se"=1; }
      Shift {          W "_default_WFT_";
         V { "_clk"=P1P1PP; "_si"=#; "_so"=#; }
      }
   }
}
MacroDefs "TM3" {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=\r39 N ; "all_outputs"=\r18 X ; }
      V { "atpg_mode"=1; "rclk"=0; "rrst_n"=1; "test_mode"=0; "wclk"=0; "wrst_n"=1; "ate_wclk"=P; "ate_rclk"=P; 
         "occ_rst"=1; "occ_mode"=1; "test_mode1"=1; }
      V { "test_se"=0; "occ_rst"=0; "pll_bypass"=0; }
   }
}
MacroDefs "TM3_occ_bypass" {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=\r39 N ; "all_outputs"=\r18 X ; }
      V { "atpg_mode"=1; "rclk"=0; "rrst_n"=1; "test_mode"=0; "wclk"=0; "wrst_n"=1; "ate_wclk"=0; "ate_rclk"=0; 
         "occ_mode"=1; "test_mode1"=1; }
      V { "test_se"=0; "occ_rst"=0; "pll_bypass"=1; }
   }
}
