STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  O-2018.06-SP1-i20180719_204316 STIL output";
   Date "Thu Jan 27 08:09:13 2022";
   Source "Minimal STIL for design `async_fifo'";
   History {
      Ann {*  Incoming_Date "Mon Jan 24 06:00:42 2022"  *}
      Ann {*  Incoming_Src "DFT Compiler O-2018.06-SP1"  *}
      Ann {*      Collapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT       4743 *}
      Ann {*   detected_by_simulation         DS      (2811) *}
      Ann {*   detected_by_implication        DI      (1932) *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD         17 *}
      Ann {*   undetectable-tied              UT         (9) *}
      Ann {*   undetectable-blocked           UB         (4) *}
      Ann {*   undetectable-redundant         UR         (4) *}
      Ann {* ATPG untestable                  AU        735 *}
      Ann {*   atpg_untestable-not_detected   AN       (735) *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                              5495 *}
      Ann {* test coverage                            86.58% *}
      Ann {* fault coverage                           86.31% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          83 *}
      Ann {*     #basic_scan patterns                    65 *}
      Ann {*     #fast_sequential patterns               13 *}
      Ann {*          # 2-cycle patterns                 13 *}
      Ann {*          # 1-load patterns                  13 *}
      Ann {*     #full_sequential patterns                5 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B7    warning       16  undriven module output pin *}
      Ann {* B8    warning       10  unconnected module input pin *}
      Ann {* B9    warning       12  undriven module internal net *}
      Ann {* B10   warning       34  unconnected module internal net *}
      Ann {* S19   warning       23  nonscan cell disturb *}
      Ann {* C3    warning        1  no latch transparency when clocks off *}
      Ann {* V6    warning        1  unused item *}
      Ann {* V14   warning        4  missing state *}
      Ann {* R10   warning       36  two chains always have the same unload signature *}
      Ann {* R11   warning      136  X on chain affects observability of other chains *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* wrst_n             1   master reset  *}
      Ann {* rrst_n             1   master set reset  *}
      Ann {* wclk               0   shift nonscan_DLAT nonscan_DFF  *}
      Ann {* rclk               0   shift nonscan_DLAT nonscan_DFF  *}
      Ann {* ate_wclk           0   master shift nonscan_DLAT nonscan_DFF  *}
      Ann {* ate_rclk           0   master shift nonscan_DLAT nonscan_DFF  *}
      Ann {*  *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* wen                 1 *}
      Ann {* wptr_clr            0 *}
      Ann {* ren                 1 *}
      Ann {* rptr_clr            0 *}
      Ann {* atpg_mode           1 *}
      Ann {* test_mode           1 *}
      Ann {* occ_rst             0 *}
      Ann {* occ_mode            1 *}
      Ann {* pll_bypass          1 *}
      Ann {* test_mode1          1 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = async_fifo *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "wclk" In; "wrst_n" In; "wen" In; "wptr_clr" In; "wdata[7]" In; "wdata[6]" In;
   "wdata[5]" In; "wdata[4]" In; "wdata[3]" In; "wdata[2]" In; "wdata[1]" In; "wdata[0]" In;
   "rclk" In; "rrst_n" In; "ren" In; "rptr_clr" In; "near_full_mrgn[4]" In; "near_full_mrgn[3]" In;
   "near_full_mrgn[2]" In; "near_full_mrgn[1]" In; "near_full_mrgn[0]" In; "near_empty_mrgn[4]" In;
   "near_empty_mrgn[3]" In; "near_empty_mrgn[2]" In; "near_empty_mrgn[1]" In; 
   "near_empty_mrgn[0]" In; "test_si" In { ScanIn; } "test_se" In; "atpg_mode" In;
   "test_mode" In; "ate_wclk" In; "ate_rclk" In; "occ_rst" In; "occ_mode" In; "pll_bypass" In;
   "test_mode1" In; "test_si_1" In { ScanIn; } "test_si_2" In { ScanIn; } "test_si_3" In
   { ScanIn; } "rdata[7]" Out; "rdata[6]" Out; "rdata[5]" Out; "rdata[4]" Out; "rdata[3]" Out;
   "rdata[2]" Out; "rdata[1]" Out; "rdata[0]" Out; "full" Out; "empty" Out; "near_full" Out;
   "near_empty" Out; "over_flow" Out; "under_flow" Out; "test_so" Out { ScanOut; }
   "test_so_1" Out { ScanOut; } "test_so_2" Out { ScanOut; } "test_so_3" Out { ScanOut;
   } "fifo_mem/U256/Z" Pseudo { ScanIn; } "fifo_mem/U202/Z" Pseudo { ScanIn; } 
   "sync_rst_r/dff2_reg/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_15__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/U277/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_6__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/U418/Z" Pseudo { ScanIn; } "fifo_mem/U229/Z" Pseudo { ScanIn;
   } "fifo_mem/mem_reg_12__7_/Q" Pseudo { ScanOut; } "fifo_mem/U276/Z" Pseudo { ScanIn;
   } "sync_w2r/U5/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_3__7_/Q" Pseudo { ScanOut;
   } "fifo_mem/U265/Z" Pseudo { ScanIn; } "fifo_mem/U417/Z" Pseudo { ScanIn; } 
   "fifo_mem/U211/Z" Pseudo { ScanIn; } "fifo_mem/U275/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_7__7_/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_0__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/U238/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_13__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/U274/Z" Pseudo { ScanIn; } "sync_w2r/U3/Z" Pseudo { ScanIn;
   } "fifo_mem/mem_reg_4__7_/Q" Pseudo { ScanOut; } "fifo_mem/U220/Z" Pseudo { ScanIn;
   } "U203/Z" Pseudo { ScanIn; } "sync_r2w/U5/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_10__7_/Q" Pseudo { ScanOut; } 
   "snps_clk_chain_0/U_shftreg_0_ff_0_q_reg/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_8__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/mem_reg_1__7_/Q" Pseudo { ScanOut; } 
   "snps_clk_chain_1/U_shftreg_0_ff_0_q_reg/Q" Pseudo { ScanOut; } "R_2/Q" Pseudo
   { ScanOut; } "fifo_mem/U247/Z" Pseudo { ScanIn; } "wptr_full_wbin_reg_0_/Q" Pseudo
   { ScanOut; } "U199/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_14__7_/Q" Pseudo { ScanOut;
   } "fifo_mem/mem_reg_5__7_/Q" Pseudo { ScanOut; } "sync_w2r/sync_out_reg_3_/Q" Pseudo
   { ScanOut; } "rptr_empty_rbin_reg_3_/Q" Pseudo { ScanOut; } "U201/Z" Pseudo { ScanIn;
   } "U198/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_11__7_/Q" Pseudo { ScanOut; } 
   "wptr_full_wptr_reg_3_/Q" Pseudo { ScanOut; } "sync_r2w/U3/Z" Pseudo { ScanIn;
   } "fifo_mem/U193/Z" Pseudo { ScanIn; } "fifo_mem/U419/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_9__7_/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_2__7_/Q" Pseudo
   { ScanOut; }
}
SignalGroups {
   "_pi" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" +
   "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" +
   "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" +
   "rrst_n" + "test_mode" + "test_se" + "test_si" + "wclk" + "wdata[0]" +
   "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" + "wdata[6]" +
   "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "ate_wclk" + "ate_rclk" +
   "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" +
   "test_si_2" + "test_si_3"'; // #signals=39
   "_in" = '"wclk" + "wrst_n" + "wen" + "wptr_clr" + "wdata[7]" + "wdata[6]" +
   "wdata[5]" + "wdata[4]" + "wdata[3]" + "wdata[2]" + "wdata[1]" + "wdata[0]" +
   "rclk" + "rrst_n" + "ren" + "rptr_clr" + "near_full_mrgn[4]" +
   "near_full_mrgn[3]" + "near_full_mrgn[2]" + "near_full_mrgn[1]" +
   "near_full_mrgn[0]" + "near_empty_mrgn[4]" + "near_empty_mrgn[3]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[1]" + "near_empty_mrgn[0]" +
   "test_si" + "test_se" + "atpg_mode" + "test_mode" + "ate_wclk" + "ate_rclk" +
   "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" +
   "test_si_2" + "test_si_3"'; // #signals=39
   "all_inputs" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" +
   "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" +
   "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" +
   "rrst_n" + "test_mode" + "test_se" + "test_si" + "wclk" + "wdata[0]" +
   "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" + "wdata[6]" +
   "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "ate_wclk" + "ate_rclk" +
   "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" +
   "test_si_2" + "test_si_3"'; // #signals=39
   "_po" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" +
   "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" +
   "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
   "_si" = '"test_si" + "test_si_1" + "test_si_2" + "test_si_3"' { ScanIn; } // #signals=4
   "all_outputs" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" +
   "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" +
   "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=57
   "_clk" = '"rclk" + "rrst_n" + "wclk" + "wrst_n" + "ate_wclk" + "ate_rclk"'; // #signals=6
   "_so" = '"test_so" + "test_so_1" + "test_so_2" + "test_so_3"' { ScanOut; } // #signals=4
   "_out" = '"rdata[7]" + "rdata[6]" + "rdata[5]" + "rdata[4]" + "rdata[3]" +
   "rdata[2]" + "rdata[1]" + "rdata[0]" + "full" + "empty" + "near_full" +
   "near_empty" + "over_flow" + "under_flow" + "test_so" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 8;
      ScanIn "U199/Z";
      ScanOut "snps_clk_chain_0/U_shftreg_0_ff_0_q_reg/Q";
      ScanInversion 0;
      ScanCells "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_7_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_6_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_5_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_4_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_3_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_2_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_1_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_0_q_reg.D" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "2" {
      ScanLength 8;
      ScanIn "U198/Z";
      ScanOut "snps_clk_chain_1/U_shftreg_0_ff_0_q_reg/Q";
      ScanInversion 0;
      ScanCells "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_7_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_6_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_5_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_4_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_3_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_2_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_1_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_0_q_reg.D" ;
      ScanMasterClock "ate_rclk" ;
   }
   ScanChain "3" {
      ScanLength 9;
      ScanIn "sync_r2w/U3/Z";
      ScanOut "R_2/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_r2w.temp_reg_0_.SD" "async_fifo.sync_r2w.sync_out_reg_0_.D" 
      "async_fifo.sync_r2w.temp_reg_1_.SD" "async_fifo.sync_r2w.sync_out_reg_1_.D" 
      "async_fifo.sync_r2w.temp_reg_2_.SD" "async_fifo.sync_r2w.sync_out_reg_2_.D" 
      "async_fifo.R_0.SD" "async_fifo.R_1.SD" "async_fifo.R_2.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "4" {
      ScanLength 8;
      ScanIn "fifo_mem/U193/Z";
      ScanOut "fifo_mem/mem_reg_0__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_0__0_.SD" "async_fifo.fifo_mem.mem_reg_0__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_0__2_.SD" "async_fifo.fifo_mem.mem_reg_0__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_0__4_.SD" "async_fifo.fifo_mem.mem_reg_0__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_0__6_.SD" "async_fifo.fifo_mem.mem_reg_0__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "5" {
      ScanLength 8;
      ScanIn "fifo_mem/U202/Z";
      ScanOut "fifo_mem/mem_reg_1__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_1__0_.SD" "async_fifo.fifo_mem.mem_reg_1__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_1__2_.SD" "async_fifo.fifo_mem.mem_reg_1__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_1__4_.SD" "async_fifo.fifo_mem.mem_reg_1__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_1__6_.SD" "async_fifo.fifo_mem.mem_reg_1__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "6" {
      ScanLength 8;
      ScanIn "fifo_mem/U211/Z";
      ScanOut "fifo_mem/mem_reg_2__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_2__0_.SD" "async_fifo.fifo_mem.mem_reg_2__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_2__2_.SD" "async_fifo.fifo_mem.mem_reg_2__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_2__4_.SD" "async_fifo.fifo_mem.mem_reg_2__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_2__6_.SD" "async_fifo.fifo_mem.mem_reg_2__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "7" {
      ScanLength 8;
      ScanIn "fifo_mem/U220/Z";
      ScanOut "fifo_mem/mem_reg_3__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_3__0_.SD" "async_fifo.fifo_mem.mem_reg_3__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_3__2_.SD" "async_fifo.fifo_mem.mem_reg_3__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_3__4_.SD" "async_fifo.fifo_mem.mem_reg_3__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_3__6_.SD" "async_fifo.fifo_mem.mem_reg_3__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "8" {
      ScanLength 8;
      ScanIn "fifo_mem/U229/Z";
      ScanOut "fifo_mem/mem_reg_4__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_4__0_.SD" "async_fifo.fifo_mem.mem_reg_4__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_4__2_.SD" "async_fifo.fifo_mem.mem_reg_4__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_4__4_.SD" "async_fifo.fifo_mem.mem_reg_4__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_4__6_.SD" "async_fifo.fifo_mem.mem_reg_4__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "9" {
      ScanLength 8;
      ScanIn "fifo_mem/U238/Z";
      ScanOut "fifo_mem/mem_reg_5__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_5__0_.SD" "async_fifo.fifo_mem.mem_reg_5__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_5__2_.SD" "async_fifo.fifo_mem.mem_reg_5__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_5__4_.SD" "async_fifo.fifo_mem.mem_reg_5__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_5__6_.SD" "async_fifo.fifo_mem.mem_reg_5__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "10" {
      ScanLength 8;
      ScanIn "fifo_mem/U247/Z";
      ScanOut "fifo_mem/mem_reg_6__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_6__0_.SD" "async_fifo.fifo_mem.mem_reg_6__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_6__2_.SD" "async_fifo.fifo_mem.mem_reg_6__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_6__4_.SD" "async_fifo.fifo_mem.mem_reg_6__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_6__6_.SD" "async_fifo.fifo_mem.mem_reg_6__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "11" {
      ScanLength 8;
      ScanIn "fifo_mem/U256/Z";
      ScanOut "fifo_mem/mem_reg_7__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_7__0_.SD" "async_fifo.fifo_mem.mem_reg_7__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_7__2_.SD" "async_fifo.fifo_mem.mem_reg_7__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_7__4_.SD" "async_fifo.fifo_mem.mem_reg_7__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_7__6_.SD" "async_fifo.fifo_mem.mem_reg_7__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "12" {
      ScanLength 8;
      ScanIn "fifo_mem/U265/Z";
      ScanOut "fifo_mem/mem_reg_8__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_8__0_.SD" "async_fifo.fifo_mem.mem_reg_8__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__2_.SD" "async_fifo.fifo_mem.mem_reg_8__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__4_.SD" "async_fifo.fifo_mem.mem_reg_8__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__6_.SD" "async_fifo.fifo_mem.mem_reg_8__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "13" {
      ScanLength 8;
      ScanIn "fifo_mem/U274/Z";
      ScanOut "fifo_mem/mem_reg_9__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_9__0_.SD" "async_fifo.fifo_mem.mem_reg_9__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_9__2_.SD" "async_fifo.fifo_mem.mem_reg_9__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_9__4_.SD" "async_fifo.fifo_mem.mem_reg_9__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_9__6_.SD" "async_fifo.fifo_mem.mem_reg_9__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "14" {
      ScanLength 8;
      ScanIn "fifo_mem/U275/Z";
      ScanOut "fifo_mem/mem_reg_10__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_10__0_.SD" "async_fifo.fifo_mem.mem_reg_10__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__2_.SD" "async_fifo.fifo_mem.mem_reg_10__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__4_.SD" "async_fifo.fifo_mem.mem_reg_10__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__6_.SD" "async_fifo.fifo_mem.mem_reg_10__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "15" {
      ScanLength 8;
      ScanIn "fifo_mem/U276/Z";
      ScanOut "fifo_mem/mem_reg_11__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_11__0_.SD" "async_fifo.fifo_mem.mem_reg_11__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_11__2_.SD" "async_fifo.fifo_mem.mem_reg_11__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_11__4_.SD" "async_fifo.fifo_mem.mem_reg_11__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_11__6_.SD" "async_fifo.fifo_mem.mem_reg_11__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "16" {
      ScanLength 8;
      ScanIn "fifo_mem/U277/Z";
      ScanOut "fifo_mem/mem_reg_12__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_12__0_.SD" "async_fifo.fifo_mem.mem_reg_12__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_12__2_.SD" "async_fifo.fifo_mem.mem_reg_12__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_12__4_.SD" "async_fifo.fifo_mem.mem_reg_12__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_12__6_.SD" "async_fifo.fifo_mem.mem_reg_12__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "17" {
      ScanLength 8;
      ScanIn "fifo_mem/U417/Z";
      ScanOut "fifo_mem/mem_reg_13__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_13__0_.SD" "async_fifo.fifo_mem.mem_reg_13__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__2_.SD" "async_fifo.fifo_mem.mem_reg_13__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__4_.SD" "async_fifo.fifo_mem.mem_reg_13__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__6_.SD" "async_fifo.fifo_mem.mem_reg_13__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "18" {
      ScanLength 8;
      ScanIn "fifo_mem/U418/Z";
      ScanOut "fifo_mem/mem_reg_14__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_14__0_.SD" "async_fifo.fifo_mem.mem_reg_14__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_14__2_.SD" "async_fifo.fifo_mem.mem_reg_14__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_14__4_.SD" "async_fifo.fifo_mem.mem_reg_14__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_14__6_.SD" "async_fifo.fifo_mem.mem_reg_14__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "19" {
      ScanLength 8;
      ScanIn "fifo_mem/U419/Z";
      ScanOut "fifo_mem/mem_reg_15__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_15__0_.SD" "async_fifo.fifo_mem.mem_reg_15__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__2_.SD" "async_fifo.fifo_mem.mem_reg_15__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__4_.SD" "async_fifo.fifo_mem.mem_reg_15__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__6_.SD" "async_fifo.fifo_mem.mem_reg_15__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "20" {
      ScanLength 8;
      ScanIn "sync_r2w/U5/Z";
      ScanOut "wptr_full_wbin_reg_0_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_r2w.temp_reg_3_.SD" "async_fifo.sync_r2w.temp_reg_4_.SD" 
      "async_fifo.sync_rst_w.dff1_reg.SD" "async_fifo.sync_rst_w.dff2_reg.SD" 
      "async_fifo.wptr_full_full_reg.SD" "async_fifo.wptr_full_near_full_reg.SD" 
      "async_fifo.wptr_full_over_flow_reg.SD" "async_fifo.wptr_full_wbin_reg_0_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "21" {
      ScanLength 8;
      ScanIn "U201/Z";
      ScanOut "wptr_full_wptr_reg_3_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.wptr_full_wbin_reg_1_.SD" "async_fifo.wptr_full_wbin_reg_2_.SD" 
      "async_fifo.wptr_full_wbin_reg_3_.SD" "async_fifo.wptr_full_wbin_reg_4_.SD" 
      "async_fifo.wptr_full_wptr_reg_0_.SD" "async_fifo.wptr_full_wptr_reg_1_.SD" 
      "async_fifo.wptr_full_wptr_reg_2_.SD" "async_fifo.wptr_full_wptr_reg_3_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "22" {
      ScanLength 8;
      ScanIn "sync_w2r/U3/Z";
      ScanOut "sync_w2r/sync_out_reg_3_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_w2r.temp_reg_0_.SD" "async_fifo.sync_w2r.sync_out_reg_0_.D" 
      "async_fifo.sync_w2r.temp_reg_1_.SD" "async_fifo.sync_w2r.sync_out_reg_1_.D" 
      "async_fifo.sync_w2r.temp_reg_2_.SD" "async_fifo.sync_w2r.sync_out_reg_2_.D" 
      "async_fifo.sync_w2r.temp_reg_3_.SD" "async_fifo.sync_w2r.sync_out_reg_3_.D" ;
      ScanMasterClock "ate_rclk" ;
   }
   ScanChain "23" {
      ScanLength 8;
      ScanIn "sync_w2r/U5/Z";
      ScanOut "rptr_empty_rbin_reg_3_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_w2r.temp_reg_4_.SD" "async_fifo.sync_w2r.sync_out_reg_4_.D" 
      "async_fifo.rptr_empty_empty_reg.SD" "async_fifo.rptr_empty_near_empty_reg.SD" 
      "async_fifo.rptr_empty_rbin_reg_0_.SD" "async_fifo.rptr_empty_rbin_reg_1_.SD" 
      "async_fifo.rptr_empty_rbin_reg_2_.SD" "async_fifo.rptr_empty_rbin_reg_3_.SD" ;
      ScanMasterClock "ate_rclk" ;
   }
   ScanChain "24" {
      ScanLength 8;
      ScanIn "U203/Z";
      ScanOut "sync_rst_r/dff2_reg/Q";
      ScanInversion 0;
      ScanCells "async_fifo.rptr_empty_rbin_reg_4_.SD" "async_fifo.rptr_empty_rptr_reg_0_.SD" 
      "async_fifo.rptr_empty_rptr_reg_1_.SD" "async_fifo.rptr_empty_rptr_reg_2_.SD" 
      "async_fifo.rptr_empty_rptr_reg_3_.SD" "async_fifo.rptr_empty_under_flow_reg.SD" 
      "async_fifo.sync_rst_r.dff1_reg.SD" "async_fifo.sync_rst_r.dff2_reg.SD" ;
      ScanMasterClock "ate_rclk" ;
   }
   ScanChain "sccompin0" {
      ScanLength 10; // compressor length
      ScanIn "test_si";
   }
   ScanChain "sccompin1" {
      ScanLength 10; // compressor length
      ScanIn "test_si_1";
   }
   ScanChain "sccompout0" {
      ScanLength 10; // compressor length
      ScanOut "test_so";
   }
   ScanChain "sccompout1" {
      ScanLength 10; // compressor length
      ScanOut "test_so_1";
   }
   ScanChain "sccompout2" {
      ScanLength 10; // compressor length
      ScanOut "test_so_2";
   }
   ScanChain "sccompout3" {
      ScanLength 10; // compressor length
      ScanOut "test_so_3";
   }
   ScanChain "sccompin2" {
      ScanLength 10; // compressor length
      ScanIn "test_si_2";
   }
   ScanChain "sccompin3" {
      ScanLength 10; // compressor length
      ScanIn "test_si_3";
   }
   ScanChainGroups {
      "core_group" { "1"; "2"; "3"; "4"; "5"; "6"; "7"; "8"; "9"; "10"; "11"; "12"; "13"; "14"; 
         "15"; "16"; "17"; "18"; "19"; "20"; "21"; "22"; "23"; "24"; }
      "load_group" { "sccompin0"; "sccompin1"; }
      "unload_group" { "sccompout0"; "sccompout1"; "sccompout2"; "sccompout3"; }
      "mode_group" { "sccompin2"; "sccompin3"; }
   }
}
PatternBurst "TM4_occ_bypass" {
   MacroDefs "TM4_occ_bypass";
   Procedures "TM4_occ_bypass";
   PatList { "_pattern_" {
   }
}}
PatternExec "TM4_occ_bypass" {
   PatternBurst "TM4_occ_bypass";
}
UserKeywords CompressorStructures;
CompressorStructures {
   Compressor "async_fifo_U_decompressor_TM4" {
      ModeGroup "mode_group";
      LoadGroup "load_group";
      CoreGroup "core_group";
      Modes 4;
      Mode 0 {
         ModeControls { "test_si_2"=0; "test_si_3"=0; }
         Connection 0 "2" "4" "6" "8" "10" ! "11" "13" "15" "18" "19" "21" !
         "24";
         Connection 1 "1" "3" "5" "7" "9" ! "12" "14" "16" "17" "20" "22" ! "23";
      }
      Mode 1 {
         ModeControls { "test_si_2"=0; "test_si_3"=1; }
         Connection 0 "2" "4" "5" "7" "10" "12" "14" ! "15" "18" "19" ! "22" "24";
         Connection 1 "1" "3" "6" "8" "9" "11" "13" ! "16" "17" "20" ! "21" "23";
      }
      Mode 2 {
         ModeControls { "test_si_2"=1; "test_si_3"=0; }
         Connection 0 "2" "3" "5" "8" "10" "12" ! "13" "16" ! "18" ! "20" "22" "24";
         Connection 1 "1" "4" "6" "7" "9" "11" ! "14" "15" ! "17" ! "19" "21" "23";
      }
      Mode 3 {
         ModeControls { "test_si_2"=1; "test_si_3"=1; }
         Connection 0 "2" "3" ! "5" "7" ! "9" "11" "13" "15" ! "18" "19" "21" "23";
         Connection 1 "1" "4" ! "6" "8" ! "10" "12" "14" "16" ! "17" "20" "22" "24";
      }
   }
   Compressor "async_fifo_U_compressor_TM4" {
      UnloadGroup "unload_group";
      CoreGroup "core_group";
      Mode {
         Connection "1" 0 1;
         Connection "2" 2;
         Connection "3" 3;
         Connection "4" 0;
         Connection "5" 1;
         Connection "6" 2;
         Connection "7" 3;
         Connection "8" 0;
         Connection "9" 1;
         Connection "10" 2;
         Connection "11" 3;
         Connection "12" 0;
         Connection "13" 1;
         Connection "14" 2;
         Connection "15" 3;
         Connection "16" 0;
         Connection "17" 1;
         Connection "18" 2 3;
         Connection "19" 0 1;
         Connection "20" 2 3;
         Connection "21" 0 1;
         Connection "22" 2 3;
         Connection "23" 0 1;
         Connection "24" 2 3;
      }
   }
}
Procedures "TM4_occ_bypass" {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      C { "all_inputs"=1\r10 N 0NN110N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      F { "wen"=1; "wptr_clr"=0; "ren"=1; "rptr_clr"=0; "atpg_mode"=1; "test_mode"=1; "occ_rst"=0; "occ_mode"=1; 
          "pll_bypass"=1; "test_mode1"=1; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      C { "all_inputs"=1\r10 N 0NN110N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      F { "wen"=1; "wptr_clr"=0; "ren"=1; "rptr_clr"=0; "atpg_mode"=1; "test_mode"=1; "occ_rst"=0; "occ_mode"=1; 
          "pll_bypass"=1; "test_mode1"=1; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      C { "all_inputs"=1\r10 N 0NN110N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      F { "wen"=1; "wptr_clr"=0; "ren"=1; "rptr_clr"=0; "atpg_mode"=1; "test_mode"=1; "occ_rst"=0; "occ_mode"=1; 
          "pll_bypass"=1; "test_mode1"=1; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      C { "all_inputs"=1\r10 N 0NN110N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      F { "wen"=1; "wptr_clr"=0; "ren"=1; "rptr_clr"=0; "atpg_mode"=1; "test_mode"=1; "occ_rst"=0; "occ_mode"=1; 
          "pll_bypass"=1; "test_mode1"=1; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "atpg_mode"=1; "near_empty_mrgn[0]"=N; "near_empty_mrgn[1]"=N; "near_empty_mrgn[2]"=N; 
         "near_empty_mrgn[3]"=N; "near_empty_mrgn[4]"=N; "near_full_mrgn[0]"=N; "near_full_mrgn[1]"=N; 
         "near_full_mrgn[2]"=N; "near_full_mrgn[3]"=N; "near_full_mrgn[4]"=N; "rclk"=0; 
         "ren"=N; "rptr_clr"=N; "rrst_n"=1; "test_mode"=1; "test_se"=0; "test_si"=N; "wclk"=0; "wdata[0]"=N; 
         "wdata[1]"=N; "wdata[2]"=N; "wdata[3]"=N; "wdata[4]"=N; "wdata[5]"=N; "wdata[6]"=N; "wdata[7]"=N; 
         "wen"=N; "wptr_clr"=N; "wrst_n"=1; "empty"=X; "full"=X; "near_empty"=X; "near_full"=X; "over_flow"=X; 
         "rdata[0]"=X; "rdata[1]"=X; "rdata[2]"=X; "rdata[3]"=X; "rdata[4]"=X; "rdata[5]"=X; "rdata[6]"=X; 
         "rdata[7]"=X; "test_so"=X; "under_flow"=X; "ate_wclk"=0; "ate_rclk"=0; "occ_rst"=0; "occ_mode"=1; 
         "pll_bypass"=1; "test_mode1"=1; "test_si_1"=N; "test_so_1"=X; "test_si_2"=N; "test_so_2"=X; 
         "test_si_3"=N; "test_so_3"=X; }
      "TM4_occ_bypass_pre_shift": V { "test_se"=1; }
      Shift { ActiveScanChains "mode_group" "unload_group" "load_group" "core_group";
         W "_default_WFT_";
         V { "_clk"=P1P1PP; "_si"=####; "_so"=####; }
      }
   }
}
MacroDefs "TM4_occ_bypass" {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=\r39 N ; "all_outputs"=\r18 X ; }
      V { "atpg_mode"=1; "rclk"=0; "rrst_n"=1; "test_mode"=1; "wclk"=0; "wrst_n"=1; "ate_wclk"=0; "ate_rclk"=0; 
         "occ_mode"=1; "test_mode1"=1; }
      V { "test_se"=0; "occ_rst"=0; "pll_bypass"=1; "wen"=1; "wptr_clr"=0; "ren"=1; "rptr_clr"=0; }
   }
}
Pattern "_pattern_" {
   W "_multiclock_capture_WFT_";
   "precondition all Signals": C { "_pi"=\r39 0 ; "_po"=\r18 X ; }
   Macro "test_setup";
   Ann {* chain_test *}
   "pattern 0": Call "load_unload" { 
      "test_si_2"=0000010011; "test_si_3"=0101111100; "test_si"=0011001100; 
      "test_si_1"=0011001100; }
   Call "multiclock_capture" { 
      "_pi"=110000001100101111000010010101000111111; "_po"=HLHLHLLHHLLHHLLHHH; }
   "pattern 1": Call "load_unload" { 
      "test_so"=LLLLLLHHLL; "test_so_1"=HHHHHHHHHH; "test_so_2"=HHHHHHHHHH; 
      "test_so_3"=HLHHHLHLHH; "test_si_2"=1000000101; "test_si_3"=0010101010; 
      "test_si"=0101111110; "test_si_1"=1111111101; }
   Call "multiclock_capture" { 
      "_pi"=110100011000101101P0010010010P0P0111111; "_po"=HHHHHLHLHHHHLHHHHH; }
   "pattern 2": Call "load_unload" { 
      "test_so"=LHLHLHHXLL; "test_so_1"=LHLHLHHXHH; "test_so_2"=HXHXHXLXHH; 
      "test_so_3"=HXLXLXHXHL; "test_si_2"=1111000000; "test_si_3"=1011010101; 
      "test_si"=0101100000; "test_si_1"=0010010010; }
   Call "multiclock_capture" { 
      "_pi"=110100001110101101011111001101PP0111000; "_po"=LHHLLLHLHHLHLHLHHH; }
   "pattern 3": Call "load_unload" { 
      "test_so"=HLHLHLLXLH; "test_so_1"=HLHLLHLXHH; "test_so_2"=HXLXLXXXHH; 
      "test_so_3"=LXHXXXXXXH; "test_si_2"=1010010001; "test_si_3"=1100010111; 
      "test_si"=1001000111; "test_si_1"=1110100011; }
   Call "multiclock_capture" { 
      "_pi"=11000111111P10P100000000000101P00111111; "_po"=LLHHLHLHLLHLLLHHHL; }
   "pattern 4": Call "load_unload" { 
      "test_so"=HLHLHLLLHL; "test_so_1"=LLHHLLHHHL; "test_so_2"=LLHHLHXXHL; 
      "test_so_3"=LLLHXHXXXL; "test_si_2"=0010001111; "test_si_3"=1001110000; 
      "test_si"=1111000101; "test_si_1"=0001011111; }
   Call "multiclock_capture" { 
      "_pi"=11001100011P10P100000100000101P00111100; "_po"=HHHLHHHHHHLHLLLHHL; }
   "pattern 5": Call "load_unload" { 
      "test_so"=LHHHHHHLLL; "test_so_1"=HLLHLHLLHL; "test_so_2"=HLHHLLXXHL; 
      "test_so_3"=LHHHXHXXXL; "test_si_2"=0011110011; "test_si_3"=0010011101; 
      "test_si"=0100001000; "test_si_1"=0011100101; }
   Call "multiclock_capture" { 
      "_pi"=100001010000101100001001000101PP0111000; "_po"=HLLHHLLLHHLLLHLHHL; }
   "pattern 6": Call "load_unload" { 
      "test_so"=LHLHHLHXLL; "test_so_1"=HLHLLLLXHH; "test_so_2"=LXLXHXXXHH; 
      "test_so_3"=LXLXXXXXXL; "test_si_2"=0111100100; "test_si_3"=0001011001; 
      "test_si"=1010110001; "test_si_1"=1100101011; }
   Call "multiclock_capture" { 
      "_pi"=11111000100P101101001110011101P00111000; "_po"=LLHLLHLLHLHHLLHHHL; }
   "pattern 7": Call "load_unload" { 
      "test_so"=HHHLLLHHLL; "test_so_1"=HHLHHHLHLH; "test_so_2"=LHLHHHLHLH; 
      "test_so_3"=LLLHLLHLLH; "test_si_2"=0100111010; "test_si_3"=0101011110; 
      "test_si"=0111010100; "test_si_1"=1100101110; }
   Call "multiclock_capture" { 
      "_pi"=111100100000101101010011100101PP0111000; "_po"=HLLHLLLLLHHLHLLLLH; }
   "pattern 8": Call "load_unload" { 
      "test_so"=LHHLLLHXLL; "test_so_1"=HLLHLLLXHH; "test_so_2"=LXHXLXXXHH; 
      "test_so_3"=LXLXXXXXXL; "test_si_2"=0111101000; "test_si_3"=0111111101; 
      "test_si"=1000010000; "test_si_1"=1010000101; }
   Call "multiclock_capture" { 
      "_pi"=101101011100101100011110111101PP0111010; "_po"=HLLLLLLLLHLLHHLHHL; }
   "pattern 9": Call "load_unload" { 
      "test_so"=HLHHHLLXLL; "test_so_1"=HHLLLHLXHH; "test_so_2"=LXHXHXXXHH; 
      "test_so_3"=LXLXXXXXXL; "test_si_2"=0010010111; "test_si_3"=0101000000; 
      "test_si"=1111010000; "test_si_1"=1111010001; }
   Call "multiclock_capture" { 
      "_pi"=111111100100101101001000000101PP0111000; "_po"=LLHLHLHHLLLHLHHHHL; }
   "pattern 10": Call "load_unload" { 
      "test_so"=HHLHLHLXLL; "test_so_1"=HLHHHHLXLL; "test_so_2"=LXHXHXXXLL; 
      "test_so_3"=LXLXXXXXXH; "test_si_2"=0000010000; "test_si_3"=0001010101; 
      "test_si"=0101101101; "test_si_1"=1010101100; }
   Call "multiclock_capture" { 
      "_pi"=10010100110P10P101000100000101P00111000; "_po"=HLLHLHLHHLHHLLLLLH; }
   "pattern 11": Call "load_unload" { 
      "test_so"=HHLLLLLLHL; "test_so_1"=HHHHHHHLHH; "test_so_2"=HLHHLLXXHH; 
      "test_so_3"=HHLHXHXXXL; "test_si_2"=1011011100; "test_si_3"=0000110100; 
      "test_si"=0011101010; "test_si_1"=0000100101; }
   Call "multiclock_capture" { 
      "_pi"=11101000100P101101000000000101P00111111; "_po"=LLLHLLHLLHHLLLHHHL; }
   "pattern 12": Call "load_unload" { 
      "test_so"=HLLHHLHLLL; "test_so_1"=HLLLHHLLHH; "test_so_2"=LHLHLHHHHH; 
      "test_so_3"=LLHHLLLHHH; "test_si_2"=1101000101; "test_si_3"=1001001010; 
      "test_si"=0001101101; "test_si_1"=0111101000; }
   Call "multiclock_capture" { 
      "_pi"=10010100010P10P100000001000101P00111100; "_po"=LLHHHLLLHLHLHLLLLH; }
   "pattern 13": Call "load_unload" { 
      "test_so"=LHHLHHLHHL; "test_so_1"=HLHLHLHLHH; "test_so_2"=HLLLHLXXHH; 
      "test_so_3"=LHLHXLXXXL; "test_si_2"=1011001110; "test_si_3"=1110010101; 
      "test_si"=0011011011; "test_si_1"=1001100010; }
   Call "multiclock_capture" { 
      "_pi"=111011000000101100000000000101PP0111010; "_po"=LLLHLHHLHHHHLHHHHH; }
   "pattern 14": Call "load_unload" { 
      "test_so"=LHLHLLLXHH; "test_so_1"=LHLHHHLXHH; "test_so_2"=HXHXLXXXHH; 
      "test_so_3"=LXLXXXXXXL; "test_si_2"=1100010011; "test_si_3"=1010011011; 
      "test_si"=0011100111; "test_si_1"=1011010101; }
   Call "multiclock_capture" { 
      "_pi"=100111110100101101P1110010110P0P0111110; "_po"=LHLLHHLHLHLHHLLHHH; }
   "pattern 15": Call "load_unload" { 
      "test_so"=LHHLHHHXLH; "test_so_1"=LHHLHHHXHH; "test_so_2"=LXLXLXLXHH; 
      "test_so_3"=HXHXLXHXLL; "test_si_2"=0010001110; "test_si_3"=1101001011; 
      "test_si"=0010010000; "test_si_1"=0101001111; }
   Call "multiclock_capture" { 
      "_pi"=10110111100P101100000000000101P00111111; "_po"=HLLLHHLHLLHHLLHHHH; }
   "pattern 16": Call "load_unload" { 
      "test_so"=LLHHLLLHLL; "test_so_1"=LLHLHHHHHH; "test_so_2"=LLLLHHLLHH; 
      "test_so_3"=LLHLHHHLLL; "test_si_2"=0100110011; "test_si_3"=0001110110; 
      "test_si"=1010110001; "test_si_1"=1101000001; }
   Call "multiclock_capture" { 
      "_pi"=101011000010101101000000000101PP0111000; "_po"=LLHLHLLLLHHLHLLLLL; }
   "pattern 17": Call "load_unload" { 
      "test_so"=HHLHHHHXLL; "test_so_1"=HHLHLLLXHH; "test_so_2"=LXLXHXXXHH; 
      "test_so_3"=LXLXXXXXXL; "test_si_2"=0110011010; "test_si_3"=0111100110; 
      "test_si"=1001111101; "test_si_1"=1010010011; }
   Call "multiclock_capture" { 
      "_pi"=100110110010101101000101111101PP0111011; "_po"=LLLLLHHHHHHHHHHHHL; }
   "pattern 18": Call "load_unload" { 
      "test_so"=LLLHHHLXLL; "test_so_1"=LLLHLHLXHH; "test_so_2"=HXHXHXXXHH; 
      "test_so_3"=LXLXXXXXXL; "test_si_2"=0100100000; "test_si_3"=0101010000; 
      "test_si"=0110001110; "test_si_1"=0100001111; }
   Call "multiclock_capture" { 
      "_pi"=10110100000P10P100000000000101P00111001; "_po"=LLLHLLLLLLLLHLLLLH; }
   "pattern 19": Call "load_unload" { 
      "test_so"=LLLHHLHHLL; "test_so_1"=LLLHHLHLHH; "test_so_2"=HLLHLLXXHH; 
      "test_so_3"=LLHLXHXXXL; "test_si_2"=0101001010; "test_si_3"=0110111011; 
      "test_si"=1001110111; "test_si_1"=1010001011; }
   Call "multiclock_capture" { 
      "_pi"=11101110100P101100000000000101P00111100; "_po"=HLLLLHHHHHHHLHHHHL; }
   "pattern 20": Call "load_unload" { 
      "test_so"=LLLHHLLHLL; "test_so_1"=HLLHHLHHLH; "test_so_2"=LHHLLHHHLH; 
      "test_so_3"=LHHLLHLLLL; "test_si_2"=0010101001; "test_si_3"=0111000100; 
      "test_si"=0100000010; "test_si_1"=1100001011; }
   Call "multiclock_capture" { 
      "_pi"=110111100010101101000000000101PP0111010; "_po"=LLHHLLHLLLLLHLLHHL; }
   "pattern 21": Call "load_unload" { 
      "test_so"=LHLHHLHXLL; "test_so_1"=HLLLLHLXLH; "test_so_2"=LXHXLXXXLH; 
      "test_so_3"=HXLXXXXXXL; "test_si_2"=0110001001; "test_si_3"=0001101001; 
      "test_si"=0000100111; "test_si_1"=1110101101; }
   Call "multiclock_capture" { 
      "_pi"=101110000100101101000100000101PP0111001; "_po"=LLLHLHHHLLLHHLHHHH; }
   "pattern 22": Call "load_unload" { 
      "test_so"=LLLHLLLXLL; "test_so_1"=HHHLLHLXHH; "test_so_2"=HXLXLXXXHH; 
      "test_so_3"=LXHXXXXXXL; "test_si_2"=0111100100; "test_si_3"=0101101101; 
      "test_si"=1000010001; "test_si_1"=1011001110; }
   Call "multiclock_capture" { 
      "_pi"=101101001010101101P011101011010P0111111; "_po"=LLHLHLLLHHLLHLLHHH; }
   "pattern 23": Call "load_unload" { 
      "test_so"=LHHHHHLHLL; "test_so_1"=HHLHHHLHLH; "test_so_2"=HHHLLLHLLH; 
      "test_so_3"=HLHLHLLHLH; "test_si_2"=0110010100; "test_si_3"=0101101111; 
      "test_si"=1011101111; "test_si_1"=0000001010; }
   Call "multiclock_capture" { 
      "_pi"=101010111000101101011111000101PP0111110; "_po"=HHHLLHHLHLHHLLHHHL; }
   "pattern 24": Call "load_unload" { 
      "test_so"=HHHLHHHXHL; "test_so_1"=LHHLLHLXHH; "test_so_2"=LXLXHXXXHH; 
      "test_so_3"=HXHXXXXXXL; "test_si_2"=1100110110; "test_si_3"=0111110010; 
      "test_si"=0111010010; "test_si_1"=0100000101; }
   Call "multiclock_capture" { 
      "_pi"=10010001000P101101011111111101P00111100; "_po"=HLHLLHLLLLHHHHLHHL; }
   "pattern 25": Call "load_unload" { 
      "test_so"=HLLLHHLLHL; "test_so_1"=HLLHHHHLHH; "test_so_2"=LHHHLHLHHH; 
      "test_so_3"=HHLLLHLHLL; "test_si_2"=1010110100; "test_si_3"=1110100100; 
      "test_si"=0010110100; "test_si_1"=1010100000; }
   Call "multiclock_capture" { 
      "_pi"=101001111110101110P110001111010P0111011; "_po"=HLHHLLLLLLLLLLHHHL; }
   "pattern 26": Call "load_unload" { 
      "test_so"=LLHHLHLHLL; "test_so_1"=HHLLHHHLHH; "test_so_2"=HHHHHHHLHH; 
      "test_so_3"=HLLLLLHHLH; "test_si_2"=1000001101; "test_si_3"=1010100100; 
      "test_si"=1010001111; "test_si_1"=1011101010; }
   Call "multiclock_capture" { 
      "_pi"=10001111001P10P101011111111101P00111010; "_po"=HLHHHLHHHLHLLLLHHH; }
   "pattern 27": Call "load_unload" { 
      "test_so"=HLLLLHLHLH; "test_so_1"=LLLLHHHLHH; "test_so_2"=HHHLHLXXHH; 
      "test_so_3"=HHHHXHXXXL; "test_si_2"=1101111110; "test_si_3"=1000011101; 
      "test_si"=1111100111; "test_si_1"=1100101111; }
   Call "multiclock_capture" { 
      "_pi"=100111100110101100P0011100110P0P0111101; "_po"=HLLLLHLHHLLHLLHLLH; }
   "pattern 28": Call "load_unload" { 
      "test_so"=HLLLHLLXLH; "test_so_1"=HLLLHLLXHH; "test_so_2"=HXLXLXLXHH; 
      "test_so_3"=LXHXLXHXLL; "test_si_2"=1011010101; "test_si_3"=1111011101; 
      "test_si"=1100000010; "test_si_1"=1000000001; }
   Call "multiclock_capture" { 
      "_pi"=111111000000101101011111111101PP0111001; "_po"=LLLLLLHHLHLHHLHHHH; }
   "pattern 29": Call "load_unload" { 
      "test_so"=LLLHLHHXHH; "test_so_1"=LLLHLHHXHH; "test_so_2"=LXHXLXXXHH; 
      "test_so_3"=HXHXXXXXXL; "test_si_2"=1110111001; "test_si_3"=1011110101; 
      "test_si"=1110101101; "test_si_1"=0100001000; }
   Call "multiclock_capture" { 
      "_pi"=11111000000P101101011111111101P00111100; "_po"=LLHLLLLHLLLLLHLHHL; }
   "pattern 30": Call "load_unload" { 
      "test_so"=LLHLHHLHLH; "test_so_1"=LHHHHHHHHH; "test_so_2"=HLLLLLLLHH; 
      "test_so_3"=LLHHLLHLHH; "test_si_2"=0110000111; "test_si_3"=1110001001; 
      "test_si"=0101101111; "test_si_1"=0000000100; }
   Call "multiclock_capture" { 
      "_pi"=111100000010101101P100001001010P0111110; "_po"=HLLLLHLHLHLLLLLHHL; }
   "pattern 31": Call "load_unload" { 
      "test_so"=LLLLHLHHLL; "test_so_1"=HLLHHLLHHH; "test_so_2"=HHHHLLHHHH; 
      "test_so_3"=LHHLLLHLLL; "test_si_2"=1001101000; "test_si_3"=0100010111; 
      "test_si"=0011100111; "test_si_1"=1011100100; }
   Call "multiclock_capture" { 
      "_pi"=11100000011P101101000000000101P00111111; "_po"=HLLLLHHHLLHHHLHHHH; }
   "pattern 32": Call "load_unload" { 
      "test_so"=LHLHHHLLHL; "test_so_1"=HHLLHLLLHH; "test_so_2"=LHHLHHLHHH; 
      "test_so_3"=LLLHLHHHLL; "test_si_2"=0010011111; "test_si_3"=1000001101; 
      "test_si"=1011110101; "test_si_1"=0011111011; }
   Call "multiclock_capture" { 
      "_pi"=101101111010101110P0010100110P0P0111110; "_po"=HLLHHHHHLLHHLHLHHH; }
   "pattern 33": Call "load_unload" { 
      "test_so"=HHLHLHLXLL; "test_so_1"=HHLHLHLXHL; "test_so_2"=LXHXHXHXHL; 
      "test_so_3"=HXLXLXLXHL; "test_si_2"=1001010010; "test_si_3"=0010011111; 
      "test_si"=0110101101; "test_si_1"=1011011101; }
   Call "multiclock_capture" { 
      "_pi"=111011110100101110P0101001010P0P0111111; "_po"=HHHLHHHHHHHHHLLHHH; }
   "pattern 34": Call "load_unload" { 
      "test_so"=LLLLLHHXHL; "test_so_1"=LLLLLHHXHL; "test_so_2"=LXLXLXLXHL; 
      "test_so_3"=LXLXHXHXLH; "test_si_2"=1000001001; "test_si_3"=1000100010; 
      "test_si"=0010110101; "test_si_1"=1100000000; }
   Call "multiclock_capture" { 
      "_pi"=11101001001P101111010001100101P00111010; "_po"=HLLLLHLLHLLLLLHLLH; }
   "pattern 35": Call "load_unload" { 
      "test_so"=LLHLHHLLHL; "test_so_1"=HLHLHLHHHH; "test_so_2"=HLHLHHHHHH; 
      "test_so_3"=HHHLLHHHHL; "test_si_2"=0110000010; "test_si_3"=1010001001; 
      "test_si"=0011101001; "test_si_1"=1110000001; }
   Call "multiclock_capture" { 
      "_pi"=11100101110P101100000110000101P00111010; "_po"=HLLLLHHLHLHHHLLHHL; }
   "pattern 36": Call "load_unload" { 
      "test_so"=LHLHHLHHLH; "test_so_1"=HHLLHLHHHH; "test_so_2"=LLHHHLHHHH; 
      "test_so_3"=LHHLLHHLHL; "test_si_2"=1110101101; "test_si_3"=0100010011; 
      "test_si"=0010001011; "test_si_1"=1110000010; }
   Call "multiclock_capture" { 
      "_pi"=11111100001P101100010111111101P00111011; "_po"=LLLHLLLLHHLLHHLHHH; }
   "pattern 37": Call "load_unload" { 
      "test_so"=LLLHLHLHLH; "test_so_1"=LHLLHHHHHH; "test_so_2"=LLLLHLHHHH; 
      "test_so_3"=LHHLLLLLLH; "test_si_2"=0100000001; "test_si_3"=1111011101; 
      "test_si"=1010000101; "test_si_1"=1111110111; }
   Call "multiclock_capture" { 
      "_pi"=11111000010P101110010010001101P00111010; "_po"=HHLHHLHHLHHHHLHHHH; }
   "pattern 38": Call "load_unload" { 
      "test_so"=HHLHHHHLLL; "test_so_1"=HHLLLHLLLH; "test_so_2"=LHLHLLLLLH; 
      "test_so_3"=HHLHHHHHHH; "test_si_2"=0110001100; "test_si_3"=0101000000; 
      "test_si"=0100111001; "test_si_1"=1100000000; }
   Call "multiclock_capture" { 
      "_pi"=11000111000P101100011011111101P00111100; "_po"=LLLLLLLLLLLLLHLHHH; }
   "pattern 39": Call "load_unload" { 
      "test_so"=HLLHLHHHHH; "test_so_1"=HHLHHHLHHH; "test_so_2"=LHLLLHHLHH; 
      "test_so_3"=LHHHHLHHLH; "test_si_2"=1100011010; "test_si_3"=0100101001; 
      "test_si"=1010111001; "test_si_1"=1111111111; }
   Call "multiclock_capture" { 
      "_pi"=10001110000P101101011110111101P00111010; "_po"=LLHHHHHHHHHHHLHHHH; }
   "pattern 40": Call "load_unload" { 
      "test_so"=LHLHLLLHHL; "test_so_1"=HHHLLLHLHH; "test_so_2"=LHHHHLHHHH; 
      "test_so_3"=HHHLHLLLHH; "test_si_2"=1101011111; "test_si_3"=1111001110; 
      "test_si"=1101110011; "test_si_1"=0100100011; }
   Call "multiclock_capture" { 
      "_pi"=10101011101P101101011111111101P00111111; "_po"=LLLHLHHLLHHLLLLHHH; }
   "pattern 41": Call "load_unload" { 
      "test_so"=HHHLLLLHHH; "test_so_1"=LHLHHHHHHH; "test_so_2"=HHHHHLLLHH; 
      "test_so_3"=HLLHHLLHHH; "test_si_2"=1000010000; "test_si_3"=1101001111; 
      "test_si"=0110111010; "test_si_1"=1011110100; }
   Call "multiclock_capture" { 
      "_pi"=11010111010P101100011111111101P00111011; "_po"=HLLHHLLHLHHHHLLHHH; }
   "pattern 42": Call "load_unload" { 
      "test_so"=HLHLHLLHLL; "test_so_1"=LLLLHLLLHH; "test_so_2"=LLLHLHHLHH; 
      "test_so_3"=HHHLLHLLHH; "test_si_2"=0101110101; "test_si_3"=1010010000; 
      "test_si"=0001011101; "test_si_1"=0100001100; }
   Call "multiclock_capture" { 
      "_pi"=10101110100P101101011111111101P00111101; "_po"=HLLHLHLHHLLHLLLHHL; }
   "pattern 43": Call "load_unload" { 
      "test_so"=LHLLHHLLHL; "test_so_1"=LLHHHHHHHH; "test_so_2"=LHHHLLLHHH; 
      "test_so_3"=HLLLLHLHLH; "test_si_2"=1001011110; "test_si_3"=0101110101; 
      "test_si"=1001010101; "test_si_1"=1010100101; }
   Call "multiclock_capture" { 
      "_pi"=11101010101P101101000000000101P00111100; "_po"=HLLHLHLHLHHHHLLLLH; }
   "pattern 44": Call "load_unload" { 
      "test_so"=HHLHHLHHLH; "test_so_1"=HLHLLLLHHH; "test_so_2"=HHLHHHHLHH; 
      "test_so_3"=HLHLLHHHLL; "test_si_2"=1110100110; "test_si_3"=1001011110; 
      "test_si"=1100010100; "test_si_1"=1110100000; }
   Call "multiclock_capture" { 
      "_pi"=11100010111P101100011111111101P00111100; "_po"=HLLHLLLLLHLLLLLHHL; }
   "pattern 45": Call "load_unload" { 
      "test_so"=HLLHLHLHHL; "test_so_1"=LLHLLHLHHH; "test_so_2"=LHHHHLLLHH; 
      "test_so_3"=LLHHLHLHLL; "test_si_2"=1101010100; "test_si_3"=1100100110; 
      "test_si"=0110001000; "test_si_1"=1111011000; }
   Call "multiclock_capture" { 
      "_pi"=11000101110P101110011110100101P00111101; "_po"=LHLLHLLHHHLHHLLHHL; }
   "pattern 46": Call "load_unload" { 
      "test_so"=HHHHLLHHHH; "test_so_1"=LLLLHHLHHH; "test_so_2"=HLLHHLHHHH; 
      "test_so_3"=HHLLHHLLLL; "test_si_2"=0110100001; "test_si_3"=1111010100; 
      "test_si"=1011111101; "test_si_1"=0111000011; }
   Call "multiclock_capture" { 
      "_pi"=10111100000P101100011010001101P00111111; "_po"=LLHLHHHHLHHLHLHHHL; }
   "pattern 47": Call "load_unload" { 
      "test_so"=HLHLLHHLLH; "test_so_1"=LHLLLHHLHH; "test_so_2"=LLHHLLLLHH; 
      "test_so_3"=HHHHLLHHLH; "test_si_2"=1111000000; "test_si_3"=0110100001; 
      "test_si"=0101111111; "test_si_1"=1010101011; }
   Call "multiclock_capture" { 
      "_pi"=11111000001P101110010000011101P00111000; "_po"=HLLHLHHLHLHLLHHHHH; }
   "pattern 48": Call "load_unload" { 
      "test_so"=LHLHHHHLHH; "test_so_1"=HLLLHLLHHH; "test_so_2"=LLHLHLHLHH; 
      "test_so_3"=LHLLLLLHLH; "test_si_2"=0010000011; "test_si_3"=1111000000; 
      "test_si"=0010000100; "test_si_1"=1101101111; }
   Call "multiclock_capture" { 
      "_pi"=11000111110P101100011111111101P00111111; "_po"=LLLHHLLHHLHHHHHHHL; }
   "pattern 49": Call "load_unload" { 
      "test_so"=HHLLLLLLHL; "test_so_1"=HHLHLHHHHH; "test_so_2"=HHHLHHLHHH; 
      "test_so_3"=LHLHHLLHHH; "test_si_2"=1010011101; "test_si_3"=0110011011; 
      "test_si"=1000111101; "test_si_1"=1010100100; }
   Call "multiclock_capture" { 
      "_pi"=11110000010P101100011011111101P00111100; "_po"=HLHHLLLHLLHLHHLHHL; }
   "pattern 50": Call "load_unload" { 
      "test_so"=LHHLLLLLHL; "test_so_1"=LLLLLLHLHH; "test_so_2"=LHHHHLHHHH; 
      "test_so_3"=HLHLHHHLHH; "test_si_2"=0010110110; "test_si_3"=1010011101; 
      "test_si"=1101011110; "test_si_1"=0111010001; }
   Call "multiclock_capture" { 
      "_pi"=11100000101P101101011010101101P00111010; "_po"=HHLHHLHLHLLHHHLHHH; }
   "pattern 51": Call "load_unload" { 
      "test_so"=HLHLHHLHHL; "test_so_1"=HHHHHHHHHH; "test_so_2"=HHLLHLHHHH; 
      "test_so_3"=HHLLLHLHHL; "test_si_2"=1111100011; "test_si_3"=0010110110; 
      "test_si"=0111001111; "test_si_1"=0000111100; }
   Call "multiclock_capture" { 
      "_pi"=11000001011P101101010101101101P00111001; "_po"=HHLHLLHHHHLLHHHHHL; }
   "pattern 52": Call "load_unload" { 
      "test_so"=HHLHLLHLLL; "test_so_1"=HLLHHHHHHH; "test_so_2"=HLHLHHLHHH; 
      "test_so_3"=HHLLHLHHHL; "test_si_2"=0100110111; "test_si_3"=1111100011; 
      "test_si"=1011010100; "test_si_1"=1001010000; }
   Call "multiclock_capture" { 
      "_pi"=10000010111P101101001001111101P00111100; "_po"=LLHLHHHLLHHHLHLHHH; }
   "pattern 53": Call "load_unload" { 
      "test_so"=LLHHLLHLHL; "test_so_1"=LHHHHHHHHH; "test_so_2"=LLHHHLHLHH; 
      "test_so_3"=LLHLHLLLLL; "test_si_2"=1011110001; "test_si_3"=1110101110; 
      "test_si"=0001100000; "test_si_1"=1010000101; }
   Call "multiclock_capture" { 
      "_pi"=10010001001P101100000100111101P00111101; "_po"=HHLLLHLHLLHLLHLHHL; }
   "pattern 54": Call "load_unload" { 
      "test_so"=LHLHLHLLLL; "test_so_1"=LLLHHHHHHL; "test_so_2"=HLHHLHHLHL; 
      "test_so_3"=HHLLHHLLHH; "test_si_2"=1011111000; "test_si_3"=1011110001; 
      "test_si"=0000111010; "test_si_1"=0100010000; }
   Call "multiclock_capture" { 
      "_pi"=10100010010P101100001001001101P00111010; "_po"=HHLLLLLLLHHLLLLHHL; }
   "pattern 55": Call "load_unload" { 
      "test_so"=LHLLLLLLHL; "test_so_1"=HLLHHHLHHH; "test_so_2"=HLHLHLLLHH; 
      "test_so_3"=HLHLHHHHHL; "test_si_2"=0010000000; "test_si_3"=1011111000; 
      "test_si"=1000100010; "test_si_1"=0011111011; }
   Call "multiclock_capture" { 
      "_pi"=11110011001P101101010111100101P00111111; "_po"=HHHHHHLHHHHHLHHHHL; }
   "pattern 56": Call "load_unload" { 
      "test_so"=HLHLHLLLHL; "test_so_1"=HLLLHHHLHL; "test_so_2"=HHLLLLHHHL; 
      "test_so_3"=HHLLHHLHHH; "test_si_2"=1011001001; "test_si_3"=0010000000; 
      "test_si"=1100010111; "test_si_1"=1011011100; }
   Call "multiclock_capture" { 
      "_pi"=11100110011P101101001111111101P00111111; "_po"=LHHLHHHHLHLLLHHHHL; }
   "pattern 57": Call "load_unload" { 
      "test_so"=HHHLLLLLLH; "test_so_1"=HLLHHHLHHH; "test_so_2"=HHLLHHHHHH; 
      "test_so_3"=LHHHHLHHLL; "test_si_2"=1111111111; "test_si_3"=1011001001; 
      "test_si"=1110100011; "test_si_1"=1110110001; }
   Call "multiclock_capture" { 
      "_pi"=11111011011P101100011010010101P00111001; "_po"=LHLLLHLLLHHLHLHHHH; }
   "pattern 58": Call "load_unload" { 
      "test_so"=HLHHLHLLLL; "test_so_1"=LHHLHHHHHH; "test_so_2"=HLHLLHLLHH; 
      "test_so_3"=HLLLLLHLHH; "test_si_2"=0010111100; "test_si_3"=1111111111; 
      "test_si"=0111011001; "test_si_1"=0101011010; }
   Call "multiclock_capture" { 
      "_pi"=11110110111P101101010100101101P00111000; "_po"=LHHLHLHHLLHHHHLHHL; }
   "pattern 59": Call "load_unload" { 
      "test_so"=HLHLLLHHLH; "test_so_1"=HHLHHHHHLH; "test_so_2"=HHLLLLHLLH; 
      "test_so_3"=HLHLLLLLHH; "test_si_2"=0101111010; "test_si_3"=0010111100; 
      "test_si"=0011101100; "test_si_1"=1001111001; }
   Call "multiclock_capture" { 
      "_pi"=11101101111P101101001001000101P00111000; "_po"=LHHHLLLHLLLHHHHHHH; }
   "pattern 60": Call "load_unload" { 
      "test_so"=LHHHLHHLLH; "test_so_1"=LHLHHHHLHH; "test_so_2"=HLLLLLHLHH; 
      "test_so_3"=LHHHLLHLLL; "test_si_2"=0101011010; "test_si_3"=0101111010; 
      "test_si"=0001110110; "test_si_1"=0100110110; }
   Call "multiclock_capture" { 
      "_pi"=11011011110P101101010010110101P00111100; "_po"=LHLHLLHHLHHHLLHHHL; }
   "pattern 61": Call "load_unload" { 
      "test_so"=HLHHLLLLLH; "test_so_1"=LLLLHHHHHH; "test_so_2"=HLHLLHHLHH; 
      "test_so_3"=LHLLLLLHLL; "test_si_2"=0110101000; "test_si_3"=0011100000; 
      "test_si"=1111010010; "test_si_1"=1100001010; }
   Call "multiclock_capture" { 
      "_pi"=11000010110P10P100P0100000010P000111010; "_po"=HLHLLLHLHHLLHHLHHL; }
   "pattern 62": Call "load_unload" { 
      "test_so"=LLLLHHHLLL; "test_so_1"=LLLLHHHLHH; "test_so_2"=HHLHLLHLHH; 
      "test_so_3"=LLLLLLLLLL; "test_si_2"=1001011010; "test_si_3"=0110101000; 
      "test_si"=1111101001; "test_si_1"=0110000100; }
   Call "multiclock_capture" { 
      "_pi"=10000101100P10P101P1000000010P000111001; "_po"=LHHLLHLLLLHHHLHHHL; }
   "pattern 63": Call "load_unload" { 
      "test_so"=HLLLLLLLLL; "test_so_1"=HLLLLLLLHH; "test_so_2"=HHHLHLLHHH; 
      "test_so_3"=LLLLLLLLLH; "test_si_2"=0111110011; "test_si_3"=1001011010; 
      "test_si"=0000100110; "test_si_1"=0111001010; }
   Call "multiclock_capture" { 
      "_pi"=11001001111P10P110P0100000110P000111010; "_po"=HLHLHLHHLLHHLLHHHH; }
   "pattern 64": Call "load_unload" { 
      "test_so"=HHLLHHHLLL; "test_so_1"=HHLLHHHLHH; "test_so_2"=LLHLLHHLHH; 
      "test_so_3"=LLLLLLLLLH; "test_si_2"=0111110011; "test_si_3"=1001011010; 
      "test_si"=0000100110; "test_si_1"=0111001010; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=11001001111P10P110P0100000110P000111010; "_po"=XXXXXXXXXXXXXXXXXX; }
   Ann {* fast_sequential *}
   "pattern 65": Call "load_unload" { 
      "test_so"=XXXXXXXXXX; "test_so_1"=XXXXXXXXXX; "test_so_2"=XXXXXXXXXX; 
      "test_so_3"=XXXXXXXXXX; "test_si_2"=0101100000; "test_si_3"=1000100100; 
      "test_si"=1100100000; "test_si_1"=0111110001; }
   Call "multiclock_capture" { 
      "_pi"=111000001100101110000101110101000111111; }
   Call "multiclock_capture" { 
      "_pi"=1110000011001011100001011101010P0111111; "_po"=LHHHHLLLLLLLLLHLLL; }
   Ann {* fast_sequential *}
   "pattern 66": Call "load_unload" { 
      "test_so"=HLHHHHHLLH; "test_so_1"=HHLHLLLLHH; "test_so_2"=LLLHHHLLHH; 
      "test_so_3"=LLLHHLHHLH; "test_si_2"=1000000010; "test_si_3"=0111100110; 
      "test_si"=0110001000; "test_si_1"=1001010101; }
   Call "multiclock_capture" { 
      "_pi"=100100000110101110000001000101000111100; }
   Call "multiclock_capture" { 
      "_pi"=10010000011010P11000000100010P000111100; "_po"=HHHLHLLHHLLHLHLHHH; }
   Ann {* fast_sequential *}
   "pattern 67": Call "load_unload" { 
      "test_so"=LHLHLLLHLL; "test_so_1"=LHLHLLLHLL; "test_so_2"=HLLLHLLLLL; 
      "test_so_3"=LLLLLLLLLH; "test_si_2"=0000111101; "test_si_3"=0001101111; 
      "test_si"=1011110010; "test_si_1"=0110011111; }
   Call "multiclock_capture" { 
      "_pi"=101001100110101101011001010101000111011; }
   Call "multiclock_capture" { 
      "_pi"=101001100110101101011001010101P00111011; "_po"=LLLLLLHLLHHHHLLHHL; }
   Ann {* fast_sequential *}
   "pattern 68": Call "load_unload" { 
      "test_so"=HLHHHHLLLL; "test_so_1"=HLHHLLHLHH; "test_so_2"=LHHHHHHHHH; 
      "test_so_3"=HLHLHLLLHH; "test_si_2"=1101010111; "test_si_3"=1101011110; 
      "test_si"=1110100000; "test_si_1"=1101000101; }
   Call "multiclock_capture" { 
      "_pi"=100111100110101100001010001101000111000; }
   Call "multiclock_capture" { 
      "_pi"=100111100110101100001010001101P00111000; "_po"=LLLLHLLHLLLHLLLLLH; }
   Ann {* fast_sequential *}
   "pattern 69": Call "load_unload" { 
      "test_so"=LHLLLHLLHL; "test_so_1"=LHLHHHHHHL; "test_so_2"=HLHLHHHHHL; 
      "test_so_3"=LHHHHLLLHH; "test_si_2"=1000001100; "test_si_3"=1011101100; 
      "test_si"=1100101001; "test_si_1"=0010100000; }
   Call "multiclock_capture" { 
      "_pi"=101010001000101100000000111101000111011; }
   Call "multiclock_capture" { 
      "_pi"=101010001000101100000000111101P00111011; "_po"=LLHHLHLLHLLHHHHHHL; }
   Ann {* fast_sequential *}
   "pattern 70": Call "load_unload" { 
      "test_so"=LLHLHLHHLH; "test_so_1"=LHLHHHLHHH; "test_so_2"=LHLHHLHHHH; 
      "test_so_3"=LHLLLLLHHL; "test_si_2"=1111010100; "test_si_3"=0001100100; 
      "test_si"=1111010010; "test_si_1"=0101000000; }
   Call "multiclock_capture" { 
      "_pi"=111101100000101101010110101101000111001; }
   Call "multiclock_capture" { 
      "_pi"=111101100000101101010110101101P00111001; "_po"=LLHLHLHLLHLHHLLHHH; }
   Ann {* fast_sequential *}
   "pattern 71": Call "load_unload" { 
      "test_so"=LHHLHHHHLL; "test_so_1"=HHHLHHLHHH; "test_so_2"=LLHHHLHLHH; 
      "test_so_3"=HHLHHLHHHH; "test_si_2"=1101001001; "test_si_3"=1011110110; 
      "test_si"=0011011100; "test_si_1"=0101101101; }
   Call "multiclock_capture" { 
      "_pi"=111110011110101101000010001101000111010; }
   Call "multiclock_capture" { 
      "_pi"=111110011110101101000010001101P00111010; "_po"=HLHHHLLHHHLLHHLHHH; }
   Ann {* fast_sequential *}
   "pattern 72": Call "load_unload" { 
      "test_so"=HLHLHLLLLL; "test_so_1"=HHHLHHHHHL; "test_so_2"=LLLLLLHHHL; 
      "test_so_3"=HHLHHLHHHL; "test_si_2"=0000010010; "test_si_3"=0001001111; 
      "test_si"=1000111101; "test_si_1"=1100000010; }
   Call "multiclock_capture" { 
      "_pi"=111010001000101101000010100101000111000; }
   Call "multiclock_capture" { 
      "_pi"=111010001000101101000010100101P00111000; "_po"=LLLLLHHHHHLLLLLHHH; }
   Ann {* fast_sequential *}
   "pattern 73": Call "load_unload" { 
      "test_so"=LLLLHHHHLL; "test_so_1"=HHLHHHHHHH; "test_so_2"=LHLLHHLHHH; 
      "test_so_3"=HHLHLLHLHH; "test_si_2"=0010100111; "test_si_3"=0011011111; 
      "test_si"=0111010101; "test_si_1"=0110001000; }
   Call "multiclock_capture" { 
      "_pi"=101011010100101101000101110101000111111; }
   Call "multiclock_capture" { 
      "_pi"=101011010100101101000101110101P00111111; "_po"=HLHHLLLLLHLHHLLHHH; }
   Ann {* fast_sequential *}
   "pattern 74": Call "load_unload" { 
      "test_so"=LLLLHHHLLH; "test_so_1"=HLLLHHLLLH; "test_so_2"=LHHHLLHLLH; 
      "test_so_3"=LLHLLHHLLH; "test_si_2"=0100101111; "test_si_3"=0111111110; 
      "test_si"=1101000110; "test_si_1"=0000101101; }
   Call "multiclock_capture" { 
      "_pi"=110000110110101101000010101101000111010; }
   Call "multiclock_capture" { 
      "_pi"=110000110110101101000010101101P00111010; "_po"=HLLHLHLHHLHHLLHHHH; }
   Ann {* fast_sequential *}
   "pattern 75": Call "load_unload" { 
      "test_so"=LLHHHLHLHL; "test_so_1"=HLHLHHHHHH; "test_so_2"=HLLHHHHHHH; 
      "test_so_3"=HLLLHHLHHH; "test_si_2"=0010111110; "test_si_3"=1100000001; 
      "test_si"=1101110001; "test_si_1"=0111110110; }
   Call "multiclock_capture" { 
      "_pi"=110100000010101100001111010101000111110; }
   Call "multiclock_capture" { 
      "_pi"=110100000010101100001111010101P00111110; "_po"=HLLLHLHHLHHHHLHHHL; }
   Ann {* fast_sequential *}
   "pattern 76": Call "load_unload" { 
      "test_so"=LHLHLLLHHL; "test_so_1"=HLLHLHHHHH; "test_so_2"=LLLHHHHLHH; 
      "test_so_3"=LHHLLHHLHH; "test_si_2"=0000111011; "test_si_3"=1000011000; 
      "test_si"=1111101100; "test_si_1"=0110000100; }
   Call "multiclock_capture" { 
      "_pi"=1000110011101011100001101001010P0111101; }
   Call "multiclock_capture" { 
      "_pi"=111100100000101110011111110101P00111010; "_po"=LLLLLHHHHLLHHHLLLH; }
   Ann {* fast_sequential *}
   "pattern 77": Call "load_unload" { 
      "test_so"=LLLHLHHLHL; "test_so_1"=LHHHHHHLHH; "test_so_2"=LHHHHHHLHH; 
      "test_so_3"=HLLHLHLHHH; "test_si_2"=0000111011; "test_si_3"=1000011000; 
      "test_si"=1111101100; "test_si_1"=0110000100; }
   Call "multiclock_capture" { 
      "_pi"=1000110011101011100001101001010P0111101; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=111100100000101110011111110101P00111010; "_po"=XXXXXXXXXXXXXXXXXX; }
   Ann {* full_sequential *}
   "pattern 78": Call "load_unload" { 
      "test_so"=XXXXXXXXXX; "test_so_1"=XXXXXXXXXX; "test_so_2"=XXXXXXXXXX; 
      "test_so_3"=XXXXXXXXXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=1010010000; "test_si_1"=1101001101; }
   Call "multiclock_capture" { 
      "_pi"=101000001000101101011010001101P00111011; "_po"=LLLLHLLLLHLLHLHLLH; }
   Ann {* full_sequential *}
   "pattern 79": Call "load_unload" { 
      "test_so"=HLLHHLHHXX; "test_so_1"=HLHLLLHLXX; "test_so_2"=HHLLLLLHXX; 
      "test_so_3"=LLLLLLLHXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=1010101001; "test_si_1"=1111100111; }
   Call "multiclock_capture" { 
      "_pi"=1010010101101011010000100101010P0111100; "_po"=LLHHHHHHLLHHHLLHHL; }
   Ann {* full_sequential *}
   "pattern 80": Call "load_unload" { 
      "test_so"=LLHHLLLHXX; "test_so_1"=HLLLLLLLXX; "test_so_2"=LLLLHLLLXX; 
      "test_so_3"=HLHLHHLHXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=1000010011; "test_si_1"=1101110110; }
   Call "multiclock_capture" { 
      "_pi"=1010001111101011010110011001010P0111101; "_po"=LHHHHHLLHLLLHLHHHH; }
   Ann {* full_sequential *}
   "pattern 81": Call "load_unload" { 
      "test_so"=LLLHHLHHXX; "test_so_1"=HLLLLLLHXX; "test_so_2"=LHHHLLHHXX; 
      "test_so_3"=LLHLLHLLXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=0000010010; "test_si_1"=1000101010; }
   Call "multiclock_capture" { 
      "_pi"=1111010100101011010001110001010P0111101; "_po"=HLLHLLHLHLHLLLHHHL; }
   Ann {* full_sequential *}
   "pattern 82": Call "load_unload" { 
      "test_so"=LLLLHHHHXX; "test_so_1"=HHLLHLLLXX; "test_so_2"=HHHLLHHLXX; 
      "test_so_3"=LLLHHHHLXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=1010101111; "test_si_1"=0011101101; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=1NNNNNNNNNN01011NN0NNNNNNNN101000111NNN; "_po"=XXXXXXXXXXXXXXXXXX; }
   Ann {* full_sequential *}
   "end 82 unload": Call "load_unload" { 
      "test_so"=XXXXXXXXXX; "test_so_1"=XXXXXXXXXX; "test_so_2"=XXXXXXXXXX; 
      "test_so_3"=XXXXXXXXXX; }
}

// Patterns reference 266 V statements, generating 1022 test cycles
