STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  O-2018.06-SP1-i20180719_204316 STIL output";
   Date "Fri Jan 28 02:48:22 2022";
   Source "Minimal STIL for design `async_fifo'";
   History {
      Ann {*  Incoming_Date "Mon Jan 24 06:00:42 2022"  *}
      Ann {*  Incoming_Src "ABC Tool"  *}
      Ann {*      Collapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT       4778 *}
      Ann {*   detected_by_simulation         DS      (2846) *}
      Ann {*   detected_by_implication        DI      (1932) *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD         17 *}
      Ann {*   undetectable-tied              UT         (9) *}
      Ann {*   undetectable-blocked           UB         (4) *}
      Ann {*   undetectable-redundant         UR         (4) *}
      Ann {* ATPG untestable                  AU        700 *}
      Ann {*   atpg_untestable-not_detected   AN       (700) *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                              5495 *}
      Ann {* test coverage                            87.22% *}
      Ann {* fault coverage                           86.95% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          83 *}
      Ann {*     #basic_scan patterns                    62 *}
      Ann {*     #fast_sequential patterns               14 *}
      Ann {*          # 2-cycle patterns                 14 *}
      Ann {*          # 1-load patterns                  14 *}
      Ann {*     #full_sequential patterns                7 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* B7    warning       16  undriven module output pin *}
      Ann {* B8    warning       10  unconnected module input pin *}
      Ann {* B9    warning       12  undriven module internal net *}
      Ann {* B10   warning       34  unconnected module internal net *}
      Ann {* S19   warning       23  nonscan cell disturb *}
      Ann {* C3    warning        1  no latch transparency when clocks off *}
      Ann {* V6    warning        1  unused item *}
      Ann {* R10   warning       36  two chains always have the same unload signature *}
      Ann {* R11   warning      136  X on chain affects observability of other chains *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* wclk               0   shift_clock refclock shift nonscan_DLAT nonscan_DFF  *}
      Ann {* rclk               0   shift_clock refclock shift nonscan_DLAT nonscan_DFF  *}
      Ann {* wrst_n             1   master reset  *}
      Ann {* rrst_n             1   master set reset  *}
      Ann {* ate_wclk           0   master shift nonscan_DLAT nonscan_DFF  *}
      Ann {* ate_rclk           0   master shift nonscan_DLAT nonscan_DFF  *}
      Ann {*  *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* atpg_mode           1 *}
      Ann {* test_mode           1 *}
      Ann {* occ_rst             0 *}
      Ann {* occ_mode            1 *}
      Ann {* pll_bypass          1 *}
      Ann {* test_mode1          1 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = async_fifo *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "wclk" In; "wrst_n" In; "wen" In; "wptr_clr" In; "wdata[7]" In; "wdata[6]" In;
   "wdata[5]" In; "wdata[4]" In; "wdata[3]" In; "wdata[2]" In; "wdata[1]" In; "wdata[0]" In;
   "rclk" In; "rrst_n" In; "ren" In; "rptr_clr" In; "near_full_mrgn[4]" In; "near_full_mrgn[3]" In;
   "near_full_mrgn[2]" In; "near_full_mrgn[1]" In; "near_full_mrgn[0]" In; "near_empty_mrgn[4]" In;
   "near_empty_mrgn[3]" In; "near_empty_mrgn[2]" In; "near_empty_mrgn[1]" In; 
   "near_empty_mrgn[0]" In; "test_si" In { ScanIn; } "test_se" In; "atpg_mode" In;
   "test_mode" In; "ate_wclk" In; "ate_rclk" In; "occ_rst" In; "occ_mode" In; "pll_bypass" In;
   "test_mode1" In; "test_si_1" In { ScanIn; } "test_si_2" In { ScanIn; } "test_si_3" In
   { ScanIn; } "rdata[7]" Out; "rdata[6]" Out; "rdata[5]" Out; "rdata[4]" Out; "rdata[3]" Out;
   "rdata[2]" Out; "rdata[1]" Out; "rdata[0]" Out; "full" Out; "empty" Out; "near_full" Out;
   "near_empty" Out; "over_flow" Out; "under_flow" Out; "test_so" Out { ScanOut; }
   "test_so_1" Out { ScanOut; } "test_so_2" Out { ScanOut; } "test_so_3" Out { ScanOut;
   } "fifo_mem/U256/Z" Pseudo { ScanIn; } "fifo_mem/U202/Z" Pseudo { ScanIn; } 
   "sync_rst_r/dff2_reg/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_15__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/U277/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_6__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/U418/Z" Pseudo { ScanIn; } "fifo_mem/U229/Z" Pseudo { ScanIn;
   } "fifo_mem/mem_reg_12__7_/Q" Pseudo { ScanOut; } "fifo_mem/U276/Z" Pseudo { ScanIn;
   } "sync_w2r/U5/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_3__7_/Q" Pseudo { ScanOut;
   } "fifo_mem/U265/Z" Pseudo { ScanIn; } "fifo_mem/U417/Z" Pseudo { ScanIn; } 
   "fifo_mem/U211/Z" Pseudo { ScanIn; } "fifo_mem/U275/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_7__7_/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_0__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/U238/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_13__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/U274/Z" Pseudo { ScanIn; } "sync_w2r/U3/Z" Pseudo { ScanIn;
   } "fifo_mem/mem_reg_4__7_/Q" Pseudo { ScanOut; } "fifo_mem/U220/Z" Pseudo { ScanIn;
   } "U203/Z" Pseudo { ScanIn; } "sync_r2w/U5/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_10__7_/Q" Pseudo { ScanOut; } 
   "snps_clk_chain_0/U_shftreg_0_ff_0_q_reg/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_8__7_/Q" Pseudo
   { ScanOut; } "fifo_mem/mem_reg_1__7_/Q" Pseudo { ScanOut; } 
   "snps_clk_chain_1/U_shftreg_0_ff_0_q_reg/Q" Pseudo { ScanOut; } "R_2/Q" Pseudo
   { ScanOut; } "fifo_mem/U247/Z" Pseudo { ScanIn; } "wptr_full_wbin_reg_0_/Q" Pseudo
   { ScanOut; } "U199/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_14__7_/Q" Pseudo { ScanOut;
   } "fifo_mem/mem_reg_5__7_/Q" Pseudo { ScanOut; } "sync_w2r/sync_out_reg_3_/Q" Pseudo
   { ScanOut; } "rptr_empty_rbin_reg_3_/Q" Pseudo { ScanOut; } "U201/Z" Pseudo { ScanIn;
   } "U198/Z" Pseudo { ScanIn; } "fifo_mem/mem_reg_11__7_/Q" Pseudo { ScanOut; } 
   "wptr_full_wptr_reg_3_/Q" Pseudo { ScanOut; } "sync_r2w/U3/Z" Pseudo { ScanIn;
   } "fifo_mem/U193/Z" Pseudo { ScanIn; } "fifo_mem/U419/Z" Pseudo { ScanIn; } 
   "fifo_mem/mem_reg_9__7_/Q" Pseudo { ScanOut; } "fifo_mem/mem_reg_2__7_/Q" Pseudo
   { ScanOut; }
}
SignalGroups {
   "_pi" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" +
   "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" +
   "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" +
   "rrst_n" + "test_mode" + "test_se" + "test_si" + "wclk" + "wdata[0]" +
   "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" + "wdata[6]" +
   "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "ate_wclk" + "ate_rclk" +
   "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" +
   "test_si_2" + "test_si_3"'; // #signals=39
   "_in" = '"wclk" + "wrst_n" + "wen" + "wptr_clr" + "wdata[7]" + "wdata[6]" +
   "wdata[5]" + "wdata[4]" + "wdata[3]" + "wdata[2]" + "wdata[1]" + "wdata[0]" +
   "rclk" + "rrst_n" + "ren" + "rptr_clr" + "near_full_mrgn[4]" +
   "near_full_mrgn[3]" + "near_full_mrgn[2]" + "near_full_mrgn[1]" +
   "near_full_mrgn[0]" + "near_empty_mrgn[4]" + "near_empty_mrgn[3]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[1]" + "near_empty_mrgn[0]" +
   "test_si" + "test_se" + "atpg_mode" + "test_mode" + "ate_wclk" + "ate_rclk" +
   "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" +
   "test_si_2" + "test_si_3"'; // #signals=39
   "all_inputs" = '"atpg_mode" + "near_empty_mrgn[0]" + "near_empty_mrgn[1]" +
   "near_empty_mrgn[2]" + "near_empty_mrgn[3]" + "near_empty_mrgn[4]" +
   "near_full_mrgn[0]" + "near_full_mrgn[1]" + "near_full_mrgn[2]" +
   "near_full_mrgn[3]" + "near_full_mrgn[4]" + "rclk" + "ren" + "rptr_clr" +
   "rrst_n" + "test_mode" + "test_se" + "test_si" + "wclk" + "wdata[0]" +
   "wdata[1]" + "wdata[2]" + "wdata[3]" + "wdata[4]" + "wdata[5]" + "wdata[6]" +
   "wdata[7]" + "wen" + "wptr_clr" + "wrst_n" + "ate_wclk" + "ate_rclk" +
   "occ_rst" + "occ_mode" + "pll_bypass" + "test_mode1" + "test_si_1" +
   "test_si_2" + "test_si_3"'; // #signals=39
   "_po" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" +
   "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" +
   "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
   "_si" = '"test_si" + "test_si_1" + "test_si_2" + "test_si_3"' { ScanIn; } // #signals=4
   "all_outputs" = '"empty" + "full" + "near_empty" + "near_full" + "over_flow" +
   "rdata[0]" + "rdata[1]" + "rdata[2]" + "rdata[3]" + "rdata[4]" + "rdata[5]" +
   "rdata[6]" + "rdata[7]" + "test_so" + "under_flow" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=57
   "_clk" = '"rclk" + "rrst_n" + "wclk" + "wrst_n" + "ate_wclk" + "ate_rclk"'; // #signals=6
   "_so" = '"test_so" + "test_so_1" + "test_so_2" + "test_so_3"' { ScanOut; } // #signals=4
   "_out" = '"rdata[7]" + "rdata[6]" + "rdata[5]" + "rdata[4]" + "rdata[3]" +
   "rdata[2]" + "rdata[1]" + "rdata[0]" + "full" + "empty" + "near_full" +
   "near_empty" + "over_flow" + "under_flow" + "test_so" + "test_so_1" +
   "test_so_2" + "test_so_3"'; // #signals=18
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "wrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "rrst_n" { P { '0ns' U; '45ns' D; '55ns' U; } }
         "wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_wclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "ate_rclk" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 8;
      ScanIn "U199/Z";
      ScanOut "snps_clk_chain_0/U_shftreg_0_ff_0_q_reg/Q";
      ScanInversion 0;
      ScanCells "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_7_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_6_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_5_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_4_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_3_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_2_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_1_q_reg.D" 
      "async_fifo.snps_clk_chain_0.U_shftreg_0_ff_0_q_reg.D" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "2" {
      ScanLength 8;
      ScanIn "U198/Z";
      ScanOut "snps_clk_chain_1/U_shftreg_0_ff_0_q_reg/Q";
      ScanInversion 0;
      ScanCells "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_7_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_6_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_5_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_4_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_3_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_2_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_1_q_reg.D" 
      "async_fifo.snps_clk_chain_1.U_shftreg_0_ff_0_q_reg.D" ;
      ScanMasterClock "ate_rclk" ;
   }
   ScanChain "3" {
      ScanLength 9;
      ScanIn "sync_r2w/U3/Z";
      ScanOut "R_2/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_r2w.temp_reg_0_.SD" "async_fifo.sync_r2w.sync_out_reg_0_.D" 
      "async_fifo.sync_r2w.temp_reg_1_.SD" "async_fifo.sync_r2w.sync_out_reg_1_.D" 
      "async_fifo.sync_r2w.temp_reg_2_.SD" "async_fifo.sync_r2w.sync_out_reg_2_.D" 
      "async_fifo.R_0.SD" "async_fifo.R_1.SD" "async_fifo.R_2.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "4" {
      ScanLength 8;
      ScanIn "fifo_mem/U193/Z";
      ScanOut "fifo_mem/mem_reg_0__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_0__0_.SD" "async_fifo.fifo_mem.mem_reg_0__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_0__2_.SD" "async_fifo.fifo_mem.mem_reg_0__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_0__4_.SD" "async_fifo.fifo_mem.mem_reg_0__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_0__6_.SD" "async_fifo.fifo_mem.mem_reg_0__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "5" {
      ScanLength 8;
      ScanIn "fifo_mem/U202/Z";
      ScanOut "fifo_mem/mem_reg_1__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_1__0_.SD" "async_fifo.fifo_mem.mem_reg_1__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_1__2_.SD" "async_fifo.fifo_mem.mem_reg_1__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_1__4_.SD" "async_fifo.fifo_mem.mem_reg_1__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_1__6_.SD" "async_fifo.fifo_mem.mem_reg_1__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "6" {
      ScanLength 8;
      ScanIn "fifo_mem/U211/Z";
      ScanOut "fifo_mem/mem_reg_2__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_2__0_.SD" "async_fifo.fifo_mem.mem_reg_2__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_2__2_.SD" "async_fifo.fifo_mem.mem_reg_2__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_2__4_.SD" "async_fifo.fifo_mem.mem_reg_2__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_2__6_.SD" "async_fifo.fifo_mem.mem_reg_2__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "7" {
      ScanLength 8;
      ScanIn "fifo_mem/U220/Z";
      ScanOut "fifo_mem/mem_reg_3__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_3__0_.SD" "async_fifo.fifo_mem.mem_reg_3__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_3__2_.SD" "async_fifo.fifo_mem.mem_reg_3__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_3__4_.SD" "async_fifo.fifo_mem.mem_reg_3__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_3__6_.SD" "async_fifo.fifo_mem.mem_reg_3__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "8" {
      ScanLength 8;
      ScanIn "fifo_mem/U229/Z";
      ScanOut "fifo_mem/mem_reg_4__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_4__0_.SD" "async_fifo.fifo_mem.mem_reg_4__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_4__2_.SD" "async_fifo.fifo_mem.mem_reg_4__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_4__4_.SD" "async_fifo.fifo_mem.mem_reg_4__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_4__6_.SD" "async_fifo.fifo_mem.mem_reg_4__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "9" {
      ScanLength 8;
      ScanIn "fifo_mem/U238/Z";
      ScanOut "fifo_mem/mem_reg_5__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_5__0_.SD" "async_fifo.fifo_mem.mem_reg_5__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_5__2_.SD" "async_fifo.fifo_mem.mem_reg_5__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_5__4_.SD" "async_fifo.fifo_mem.mem_reg_5__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_5__6_.SD" "async_fifo.fifo_mem.mem_reg_5__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "10" {
      ScanLength 8;
      ScanIn "fifo_mem/U247/Z";
      ScanOut "fifo_mem/mem_reg_6__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_6__0_.SD" "async_fifo.fifo_mem.mem_reg_6__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_6__2_.SD" "async_fifo.fifo_mem.mem_reg_6__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_6__4_.SD" "async_fifo.fifo_mem.mem_reg_6__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_6__6_.SD" "async_fifo.fifo_mem.mem_reg_6__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "11" {
      ScanLength 8;
      ScanIn "fifo_mem/U256/Z";
      ScanOut "fifo_mem/mem_reg_7__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_7__0_.SD" "async_fifo.fifo_mem.mem_reg_7__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_7__2_.SD" "async_fifo.fifo_mem.mem_reg_7__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_7__4_.SD" "async_fifo.fifo_mem.mem_reg_7__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_7__6_.SD" "async_fifo.fifo_mem.mem_reg_7__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "12" {
      ScanLength 8;
      ScanIn "fifo_mem/U265/Z";
      ScanOut "fifo_mem/mem_reg_8__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_8__0_.SD" "async_fifo.fifo_mem.mem_reg_8__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__2_.SD" "async_fifo.fifo_mem.mem_reg_8__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__4_.SD" "async_fifo.fifo_mem.mem_reg_8__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_8__6_.SD" "async_fifo.fifo_mem.mem_reg_8__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "13" {
      ScanLength 8;
      ScanIn "fifo_mem/U274/Z";
      ScanOut "fifo_mem/mem_reg_9__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_9__0_.SD" "async_fifo.fifo_mem.mem_reg_9__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_9__2_.SD" "async_fifo.fifo_mem.mem_reg_9__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_9__4_.SD" "async_fifo.fifo_mem.mem_reg_9__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_9__6_.SD" "async_fifo.fifo_mem.mem_reg_9__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "14" {
      ScanLength 8;
      ScanIn "fifo_mem/U275/Z";
      ScanOut "fifo_mem/mem_reg_10__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_10__0_.SD" "async_fifo.fifo_mem.mem_reg_10__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__2_.SD" "async_fifo.fifo_mem.mem_reg_10__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__4_.SD" "async_fifo.fifo_mem.mem_reg_10__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_10__6_.SD" "async_fifo.fifo_mem.mem_reg_10__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "15" {
      ScanLength 8;
      ScanIn "fifo_mem/U276/Z";
      ScanOut "fifo_mem/mem_reg_11__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_11__0_.SD" "async_fifo.fifo_mem.mem_reg_11__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_11__2_.SD" "async_fifo.fifo_mem.mem_reg_11__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_11__4_.SD" "async_fifo.fifo_mem.mem_reg_11__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_11__6_.SD" "async_fifo.fifo_mem.mem_reg_11__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "16" {
      ScanLength 8;
      ScanIn "fifo_mem/U277/Z";
      ScanOut "fifo_mem/mem_reg_12__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_12__0_.SD" "async_fifo.fifo_mem.mem_reg_12__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_12__2_.SD" "async_fifo.fifo_mem.mem_reg_12__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_12__4_.SD" "async_fifo.fifo_mem.mem_reg_12__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_12__6_.SD" "async_fifo.fifo_mem.mem_reg_12__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "17" {
      ScanLength 8;
      ScanIn "fifo_mem/U417/Z";
      ScanOut "fifo_mem/mem_reg_13__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_13__0_.SD" "async_fifo.fifo_mem.mem_reg_13__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__2_.SD" "async_fifo.fifo_mem.mem_reg_13__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__4_.SD" "async_fifo.fifo_mem.mem_reg_13__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_13__6_.SD" "async_fifo.fifo_mem.mem_reg_13__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "18" {
      ScanLength 8;
      ScanIn "fifo_mem/U418/Z";
      ScanOut "fifo_mem/mem_reg_14__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_14__0_.SD" "async_fifo.fifo_mem.mem_reg_14__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_14__2_.SD" "async_fifo.fifo_mem.mem_reg_14__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_14__4_.SD" "async_fifo.fifo_mem.mem_reg_14__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_14__6_.SD" "async_fifo.fifo_mem.mem_reg_14__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "19" {
      ScanLength 8;
      ScanIn "fifo_mem/U419/Z";
      ScanOut "fifo_mem/mem_reg_15__7_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.fifo_mem.mem_reg_15__0_.SD" "async_fifo.fifo_mem.mem_reg_15__1_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__2_.SD" "async_fifo.fifo_mem.mem_reg_15__3_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__4_.SD" "async_fifo.fifo_mem.mem_reg_15__5_.SD" 
      "async_fifo.fifo_mem.mem_reg_15__6_.SD" "async_fifo.fifo_mem.mem_reg_15__7_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "20" {
      ScanLength 8;
      ScanIn "sync_r2w/U5/Z";
      ScanOut "wptr_full_wbin_reg_0_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_r2w.temp_reg_3_.SD" "async_fifo.sync_r2w.temp_reg_4_.SD" 
      "async_fifo.sync_rst_w.dff1_reg.SD" "async_fifo.sync_rst_w.dff2_reg.SD" 
      "async_fifo.wptr_full_full_reg.SD" "async_fifo.wptr_full_near_full_reg.SD" 
      "async_fifo.wptr_full_over_flow_reg.SD" "async_fifo.wptr_full_wbin_reg_0_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "21" {
      ScanLength 8;
      ScanIn "U201/Z";
      ScanOut "wptr_full_wptr_reg_3_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.wptr_full_wbin_reg_1_.SD" "async_fifo.wptr_full_wbin_reg_2_.SD" 
      "async_fifo.wptr_full_wbin_reg_3_.SD" "async_fifo.wptr_full_wbin_reg_4_.SD" 
      "async_fifo.wptr_full_wptr_reg_0_.SD" "async_fifo.wptr_full_wptr_reg_1_.SD" 
      "async_fifo.wptr_full_wptr_reg_2_.SD" "async_fifo.wptr_full_wptr_reg_3_.SD" ;
      ScanMasterClock "ate_wclk" ;
   }
   ScanChain "22" {
      ScanLength 8;
      ScanIn "sync_w2r/U3/Z";
      ScanOut "sync_w2r/sync_out_reg_3_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_w2r.temp_reg_0_.SD" "async_fifo.sync_w2r.sync_out_reg_0_.D" 
      "async_fifo.sync_w2r.temp_reg_1_.SD" "async_fifo.sync_w2r.sync_out_reg_1_.D" 
      "async_fifo.sync_w2r.temp_reg_2_.SD" "async_fifo.sync_w2r.sync_out_reg_2_.D" 
      "async_fifo.sync_w2r.temp_reg_3_.SD" "async_fifo.sync_w2r.sync_out_reg_3_.D" ;
      ScanMasterClock "ate_rclk" ;
   }
   ScanChain "23" {
      ScanLength 8;
      ScanIn "sync_w2r/U5/Z";
      ScanOut "rptr_empty_rbin_reg_3_/Q";
      ScanInversion 0;
      ScanCells "async_fifo.sync_w2r.temp_reg_4_.SD" "async_fifo.sync_w2r.sync_out_reg_4_.D" 
      "async_fifo.rptr_empty_empty_reg.SD" "async_fifo.rptr_empty_near_empty_reg.SD" 
      "async_fifo.rptr_empty_rbin_reg_0_.SD" "async_fifo.rptr_empty_rbin_reg_1_.SD" 
      "async_fifo.rptr_empty_rbin_reg_2_.SD" "async_fifo.rptr_empty_rbin_reg_3_.SD" ;
      ScanMasterClock "ate_rclk" ;
   }
   ScanChain "24" {
      ScanLength 8;
      ScanIn "U203/Z";
      ScanOut "sync_rst_r/dff2_reg/Q";
      ScanInversion 0;
      ScanCells "async_fifo.rptr_empty_rbin_reg_4_.SD" "async_fifo.rptr_empty_rptr_reg_0_.SD" 
      "async_fifo.rptr_empty_rptr_reg_1_.SD" "async_fifo.rptr_empty_rptr_reg_2_.SD" 
      "async_fifo.rptr_empty_rptr_reg_3_.SD" "async_fifo.rptr_empty_under_flow_reg.SD" 
      "async_fifo.sync_rst_r.dff1_reg.SD" "async_fifo.sync_rst_r.dff2_reg.SD" ;
      ScanMasterClock "ate_rclk" ;
   }
   ScanChain "sccompin0" {
      ScanLength 10; // compressor length
      ScanIn "test_si";
   }
   ScanChain "sccompin1" {
      ScanLength 10; // compressor length
      ScanIn "test_si_1";
   }
   ScanChain "sccompout0" {
      ScanLength 10; // compressor length
      ScanOut "test_so";
   }
   ScanChain "sccompout1" {
      ScanLength 10; // compressor length
      ScanOut "test_so_1";
   }
   ScanChain "sccompout2" {
      ScanLength 10; // compressor length
      ScanOut "test_so_2";
   }
   ScanChain "sccompout3" {
      ScanLength 10; // compressor length
      ScanOut "test_so_3";
   }
   ScanChain "sccompin2" {
      ScanLength 10; // compressor length
      ScanIn "test_si_2";
   }
   ScanChain "sccompin3" {
      ScanLength 10; // compressor length
      ScanIn "test_si_3";
   }
   ScanChainGroups {
      "core_group" { "1"; "2"; "3"; "4"; "5"; "6"; "7"; "8"; "9"; "10"; "11"; "12"; "13"; "14"; 
         "15"; "16"; "17"; "18"; "19"; "20"; "21"; "22"; "23"; "24"; }
      "load_group" { "sccompin0"; "sccompin1"; }
      "unload_group" { "sccompout0"; "sccompout1"; "sccompout2"; "sccompout3"; }
      "mode_group" { "sccompin2"; "sccompin3"; }
   }
}
UserKeywords ClockStructures;
PatternBurst "TM4_occ_bypass" {
   MacroDefs "TM4_occ_bypass";
   Procedures "TM4_occ_bypass";
   PatList { "_pattern_" {
   }
}}
PatternExec "TM4_occ_bypass" {
   PatternBurst "TM4_occ_bypass";
}
ClockStructures {
   PLLStructures "__default_PLL__" {
      Clocks {
         "wclk" Reference;
         "rclk" Reference;
      }
   }
}
UserKeywords CompressorStructures;
CompressorStructures {
   Compressor "async_fifo_U_decompressor_TM4" {
      ModeGroup "mode_group";
      LoadGroup "load_group";
      CoreGroup "core_group";
      Modes 4;
      Mode 0 {
         ModeControls { "test_si_2"=0; "test_si_3"=0; }
         Connection 0 "2" "4" "6" "8" "10" ! "11" "13" "15" "18" "19" "21" !
         "24";
         Connection 1 "1" "3" "5" "7" "9" ! "12" "14" "16" "17" "20" "22" ! "23";
      }
      Mode 1 {
         ModeControls { "test_si_2"=0; "test_si_3"=1; }
         Connection 0 "2" "4" "5" "7" "10" "12" "14" ! "15" "18" "19" ! "22" "24";
         Connection 1 "1" "3" "6" "8" "9" "11" "13" ! "16" "17" "20" ! "21" "23";
      }
      Mode 2 {
         ModeControls { "test_si_2"=1; "test_si_3"=0; }
         Connection 0 "2" "3" "5" "8" "10" "12" ! "13" "16" ! "18" ! "20" "22" "24";
         Connection 1 "1" "4" "6" "7" "9" "11" ! "14" "15" ! "17" ! "19" "21" "23";
      }
      Mode 3 {
         ModeControls { "test_si_2"=1; "test_si_3"=1; }
         Connection 0 "2" "3" ! "5" "7" ! "9" "11" "13" "15" ! "18" "19" "21" "23";
         Connection 1 "1" "4" ! "6" "8" ! "10" "12" "14" "16" ! "17" "20" "22" "24";
      }
   }
   Compressor "async_fifo_U_compressor_TM4" {
      UnloadGroup "unload_group";
      CoreGroup "core_group";
      Mode {
         Connection "1" 0 1;
         Connection "2" 2;
         Connection "3" 3;
         Connection "4" 0;
         Connection "5" 1;
         Connection "6" 2;
         Connection "7" 3;
         Connection "8" 0;
         Connection "9" 1;
         Connection "10" 2;
         Connection "11" 3;
         Connection "12" 0;
         Connection "13" 1;
         Connection "14" 2;
         Connection "15" 3;
         Connection "16" 0;
         Connection "17" 1;
         Connection "18" 2 3;
         Connection "19" 0 1;
         Connection "20" 2 3;
         Connection "21" 0 1;
         Connection "22" 2 3;
         Connection "23" 0 1;
         Connection "24" 2 3;
      }
   }
}
Procedures "TM4_occ_bypass" {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      C { "all_inputs"=1\r10 N 0NN110N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      F { "atpg_mode"=1; "test_mode"=1; "occ_rst"=0; "occ_mode"=1; "pll_bypass"=1; "test_mode1"=1; "wclk"=P; "rclk"=P; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      C { "all_inputs"=1\r10 N 0NN110N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      F { "atpg_mode"=1; "test_mode"=1; "occ_rst"=0; "occ_mode"=1; "pll_bypass"=1; "test_mode1"=1; "wclk"=P; "rclk"=P; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      C { "all_inputs"=1\r10 N 0NN110N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      F { "atpg_mode"=1; "test_mode"=1; "occ_rst"=0; "occ_mode"=1; "pll_bypass"=1; "test_mode1"=1; "wclk"=P; "rclk"=P; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      C { "all_inputs"=1\r10 N 0NN110N0\r10 N 1000111NNN; "all_outputs"=\r18 X ; }
      F { "atpg_mode"=1; "test_mode"=1; "occ_rst"=0; "occ_mode"=1; "pll_bypass"=1; "test_mode1"=1; "wclk"=P; "rclk"=P; }
      V { "_pi"=\r39 # ; "_po"=\r18 # ; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "atpg_mode"=1; "near_empty_mrgn[0]"=N; "near_empty_mrgn[1]"=N; "near_empty_mrgn[2]"=N; 
         "near_empty_mrgn[3]"=N; "near_empty_mrgn[4]"=N; "near_full_mrgn[0]"=N; "near_full_mrgn[1]"=N; 
         "near_full_mrgn[2]"=N; "near_full_mrgn[3]"=N; "near_full_mrgn[4]"=N; "rclk"=0; 
         "ren"=N; "rptr_clr"=N; "rrst_n"=1; "test_mode"=1; "test_se"=0; "test_si"=N; "wclk"=0; "wdata[0]"=N; 
         "wdata[1]"=N; "wdata[2]"=N; "wdata[3]"=N; "wdata[4]"=N; "wdata[5]"=N; "wdata[6]"=N; "wdata[7]"=N; 
         "wen"=N; "wptr_clr"=N; "wrst_n"=1; "empty"=X; "full"=X; "near_empty"=X; "near_full"=X; "over_flow"=X; 
         "rdata[0]"=X; "rdata[1]"=X; "rdata[2]"=X; "rdata[3]"=X; "rdata[4]"=X; "rdata[5]"=X; "rdata[6]"=X; 
         "rdata[7]"=X; "test_so"=X; "under_flow"=X; "ate_wclk"=0; "ate_rclk"=0; "occ_rst"=0; "occ_mode"=1; 
         "pll_bypass"=1; "test_mode1"=1; "test_si_1"=N; "test_so_1"=X; "test_si_2"=N; "test_so_2"=X; 
         "test_si_3"=N; "test_so_3"=X; }
      "TM4_occ_bypass_pre_shift": V { "test_se"=1; }
      Shift { ActiveScanChains "mode_group" "unload_group" "load_group" "core_group";
         W "_default_WFT_";
         V { "_clk"=P1P1PP; "_si"=####; "_so"=####; }
      }
   }
}
MacroDefs "TM4_occ_bypass" {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=\r39 N ; "all_outputs"=\r18 X ; }
      V { "atpg_mode"=1; "rclk"=0; "rrst_n"=1; "test_mode"=1; "wclk"=0; "wrst_n"=1; "ate_wclk"=0; "ate_rclk"=0; 
         "occ_mode"=1; "test_mode1"=1; }
      V { "test_se"=0; "occ_rst"=0; "pll_bypass"=1; }
   }
}
Pattern "_pattern_" {
   W "_multiclock_capture_WFT_";
   "precondition all Signals": C { "_pi"=\r39 0 ; "_po"=\r18 X ; }
   Macro "test_setup";
   Ann {* chain_test *}
   "pattern 0": Call "load_unload" { 
      "test_si_2"=1111101111; "test_si_3"=0101000000; "test_si"=0011001100; 
      "test_si_1"=0011001100; }
   Call "multiclock_capture" { 
      "_pi"=10110101011P011111P11000011001000111001; "_po"=HLHHHHHLLLHLLHLHHH; }
   "pattern 1": Call "load_unload" { 
      "test_so"=HLHLHHHHLL; "test_so_1"=HHHHHHHHHH; "test_so_2"=HHHHHHHHHH; 
      "test_so_3"=HHHLHLHLLH; "test_si_2"=1010000010; "test_si_3"=1110110000; 
      "test_si"=1001111101; "test_si_1"=1001111000; }
   Call "multiclock_capture" { 
      "_pi"=11101010111P111100P1000011000P0P0111000; "_po"=HHLHHLLLHHHHLLHHHH; }
   "pattern 2": Call "load_unload" { 
      "test_so"=LHHHHLHXHL; "test_so_1"=LHHHHLHXHH; "test_so_2"=HXHXHXLXHH; 
      "test_so_3"=HXLXLXLXLH; "test_si_2"=0000010101; "test_si_3"=1000010001; 
      "test_si"=0011001111; "test_si_1"=1000100011; }
   Call "multiclock_capture" { 
      "_pi"=11100000101P101101P11011101111PP0111010; "_po"=LLHHLHHHLLHLLLHLLL; }
   "pattern 3": Call "load_unload" { 
      "test_so"=HHLHLLLXLL; "test_so_1"=HHLLLHHXHL; "test_so_2"=LXLXHXXXHL; 
      "test_so_3"=HXLXXXXXXL; "test_si_2"=1010111000; "test_si_3"=0000101101; 
      "test_si"=0110010000; "test_si_1"=1000011111; }
   Call "multiclock_capture" { 
      "_pi"=11111100011P111100P00100000101PP0111011; "_po"=HLLLLHHHHHHLLLLHHL; }
   "pattern 4": Call "load_unload" { 
      "test_so"=LHLHLHHXHL; "test_so_1"=HLHLHLHXHH; "test_so_2"=HXLXLXXXHH; 
      "test_so_3"=HXLXXXXXXH; "test_si_2"=0110010011; "test_si_3"=1000111010; 
      "test_si"=0100111001; "test_si_1"=1001000111; }
   Call "multiclock_capture" { 
      "_pi"=11111001010P101101P01010001101PP0111001; "_po"=LLLLHHHHHLHHLHHHHH; }
   "pattern 5": Call "load_unload" { 
      "test_so"=LHLHLLHXLH; "test_so_1"=LHLHLLHXLH; "test_so_2"=LXLXLXXXLH; 
      "test_so_3"=LXLXXXXXXH; "test_si_2"=0110100011; "test_si_3"=0110101111; 
      "test_si"=0001010011; "test_si_1"=1110111001; }
   Call "multiclock_capture" { 
      "_pi"=11111110000P001100P11101101001PP0111101; "_po"=LHHHLHLLHHHHHHHHHL; }
   "pattern 6": Call "load_unload" { 
      "test_so"=LHHHLHHXHH; "test_so_1"=LHHLLLHXHH; "test_so_2"=HXHXHXXXHH; 
      "test_so_3"=HXHXXXXXXH; "test_si_2"=1001101001; "test_si_3"=0100100000; 
      "test_si"=0101001100; "test_si_1"=0010000110; }
   Call "multiclock_capture" { 
      "_pi"=11001000100P101101P10001010101PP0111000; "_po"=LLLLLLHHHLHHHLLLLH; }
   "pattern 7": Call "load_unload" { 
      "test_so"=HHLLLLLXLL; "test_so_1"=HHHLHLLXHL; "test_so_2"=HXLXHXXXHL; 
      "test_so_3"=HXLXXXXXXH; "test_si_2"=0010010010; "test_si_3"=1011011001; 
      "test_si"=0011111111; "test_si_1"=0111111111; }
   Call "multiclock_capture" { 
      "_pi"=10000011111P11P111P0100110001P000111100; "_po"=LHHHHHLHHLHHLLLHHH; }
   "pattern 8": Call "load_unload" { 
      "test_so"=HHHHHLHHLL; "test_so_1"=HHHHHLHHHH; "test_so_2"=HHHHHHHHHH; 
      "test_so_3"=LLLLLLLLHL; "test_si_2"=0011111011; "test_si_3"=0010010010; 
      "test_si"=1101000000; "test_si_1"=1111111111; }
   Call "multiclock_capture" { 
      "_pi"=10110010100P011110P010110101010P0111100; "_po"=LHHHLLLLLLLHLHLHHH; }
   "pattern 9": Call "load_unload" { 
      "test_so"=LHHLHLLHLH; "test_so_1"=LHLLLLLLHH; "test_so_2"=LLHHHLHHHH; 
      "test_so_3"=HHLLHHHHLL; "test_si_2"=1111011100; "test_si_3"=0000011101; 
      "test_si"=1111100000; "test_si_1"=0110001001; }
   Call "multiclock_capture" { 
      "_pi"=11100101110P00P101P01010111101P00111110; "_po"=LLLLLLLLHLLHLHLHHL; }
   "pattern 10": Call "load_unload" { 
      "test_so"=HHLHHHLLHH; "test_so_1"=HHLLHLLLHH; "test_so_2"=LHHHLLXXHH; 
      "test_so_3"=HLLHXLXXXH; "test_si_2"=1011111111; "test_si_3"=1100111110; 
      "test_si"=0100011000; "test_si_1"=1001100010; }
   Call "multiclock_capture" { 
      "_pi"=11001000000P101101P01000000101PP0111100; "_po"=LLHHHLHHLLHHLHHHHL; }
   "pattern 11": Call "load_unload" { 
      "test_so"=LHHLLHHXHL; "test_so_1"=LLLLLHHXHH; "test_so_2"=LXLXLXXXHH; 
      "test_so_3"=LXHXXXXXXL; "test_si_2"=0100101001; "test_si_3"=1001100110; 
      "test_si"=1111011101; "test_si_1"=0010110011; }
   Call "multiclock_capture" { 
      "_pi"=10100001111P001110P00010000001P00111111; "_po"=LHLHLHLHLHHHHLHHHL; }
   "pattern 12": Call "load_unload" { 
      "test_so"=HHLLHLHLLH; "test_so_1"=HHHHHLHLLH; "test_so_2"=HHHLLLHLLH; 
      "test_so_3"=LHLLHLHHHH; "test_si_2"=0111101001; "test_si_3"=0111111101; 
      "test_si"=0000010001; "test_si_1"=1110001100; }
   Call "multiclock_capture" { 
      "_pi"=11111100110P001101P01000100101PP0111100; "_po"=HLLLLLLLHHLLHHLHHL; }
   "pattern 13": Call "load_unload" { 
      "test_so"=HHHLLLHXLH; "test_so_1"=HLLLLLLXHH; "test_so_2"=LXLXLXXXHH; 
      "test_so_3"=HXHXXXXXXL; "test_si_2"=1011000000; "test_si_3"=0100111000; 
      "test_si"=0011100010; "test_si_1"=1100001011; }
   Call "multiclock_capture" { 
      "_pi"=11101100100P10P101P10010000101P00111010; "_po"=HLHLLLHLLLHLLLHHHH; }
   "pattern 14": Call "load_unload" { 
      "test_so"=HLHLLLHHHL; "test_so_1"=HLHHLHHLHH; "test_so_2"=LHLLHHXXHH; 
      "test_so_3"=LHLHXLXXXL; "test_si_2"=0000100000; "test_si_3"=1001100001; 
      "test_si"=0111100000; "test_si_1"=1110110100; }
   Call "multiclock_capture" { 
      "_pi"=11101111101P101111P01001111101P00111011; "_po"=LHHHLLLLLLLLHLHHHL; }
   "pattern 15": Call "load_unload" { 
      "test_so"=HHHHHHHLLL; "test_so_1"=HLHLHLLLHH; "test_so_2"=HLHLHLHHHH; 
      "test_so_3"=LHLLLLLLHL; "test_si_2"=1110100110; "test_si_3"=0010000000; 
      "test_si"=1010110111; "test_si_1"=0101001010; }
   Call "multiclock_capture" { 
      "_pi"=11011101000P111101P00000000101PP0111110; "_po"=LLLLHHLLLHLLHHHHHH; }
   "pattern 16": Call "load_unload" { 
      "test_so"=HHLLLLHXHL; "test_so_1"=HHHLLHHXHH; "test_so_2"=HXLXLXXXHH; 
      "test_so_3"=LXLXXXXXXH; "test_si_2"=0011000101; "test_si_3"=1110100011; 
      "test_si"=0010010000; "test_si_1"=1001100111; }
   Call "multiclock_capture" { 
      "_pi"=10001011110P101100P00000000111PP0111010; "_po"=HLHHHLLLLHLLHHLHHH; }
   "pattern 17": Call "load_unload" { 
      "test_so"=LHHLLLLXHL; "test_so_1"=LLHHLHLXHH; "test_so_2"=HXLXHXXXHH; 
      "test_so_3"=LXHXXXXXXH; "test_si_2"=1101101100; "test_si_3"=0011011101; 
      "test_si"=1111010101; "test_si_1"=1011001001; }
   Call "multiclock_capture" { 
      "_pi"=10100000010P001101P01110101101PP0111100; "_po"=HLLHHLLLHHLHLLLHHL; }
   "pattern 18": Call "load_unload" { 
      "test_so"=HLLHHHLXHL; "test_so_1"=LLLHLHLXHH; "test_so_2"=HXHXLXXXHH; 
      "test_so_3"=LXHXXXXXXL; "test_si_2"=0011011010; "test_si_3"=1101000010; 
      "test_si"=0111110101; "test_si_1"=1111010110; }
   Call "multiclock_capture" { 
      "_pi"=11000111000P111100P00000000101PP0111010; "_po"=LLLLHHLHHLHHLHLHHL; }
   "pattern 19": Call "load_unload" { 
      "test_so"=LHHHHLLXLL; "test_so_1"=LLHHHHLXHH; "test_so_2"=LXHXHXXXHH; 
      "test_so_3"=LXLXXXXXXH; "test_si_2"=0111000111; "test_si_3"=0001001100; 
      "test_si"=0000000100; "test_si_1"=0100001101; }
   Call "multiclock_capture" { 
      "_pi"=10001011100P001101P00000000101P00111011; "_po"=HLHLLHLHLLLLLHHHHL; }
   "pattern 20": Call "load_unload" { 
      "test_so"=LLHLHLLHLH; "test_so_1"=LHLHHHLLHH; "test_so_2"=LHLHHHLHHH; 
      "test_so_3"=LLHLHLLLLH; "test_si_2"=1000010010; "test_si_3"=0110011001; 
      "test_si"=1011101111; "test_si_1"=0101000111; }
   Call "multiclock_capture" { 
      "_pi"=10010110000P101100P00000000101P00111010; "_po"=LLLLHHHHLHHHLHLHHL; }
   "pattern 21": Call "load_unload" { 
      "test_so"=HLLHLHLLHL; "test_so_1"=LLLLHHHHHH; "test_so_2"=LLHHLHLLHH; 
      "test_so_3"=HLLHHLLHHL; "test_si_2"=1110000101; "test_si_3"=1001111100; 
      "test_si"=0100100111; "test_si_1"=1010000010; }
   Call "multiclock_capture" { 
      "_pi"=10101100100P11P100P00000000101P00111101; "_po"=HLLLLHLLLLHLLLHHHL; }
   "pattern 22": Call "load_unload" { 
      "test_so"=LHLLLHLHHL; "test_so_1"=HLLHHLLHHH; "test_so_2"=LLLHLLXXHH; 
      "test_so_3"=LLHLXHXXXL; "test_si_2"=0110100001; "test_si_3"=1101010110; 
      "test_si"=0011010110; "test_si_1"=1010000001; }
   Call "multiclock_capture" { 
      "_pi"=11101110010P001101P00000000101PP0111011; "_po"=LLHHLLHHHHLHHHLHHH; }
   "pattern 23": Call "load_unload" { 
      "test_so"=HLHLLHLXLH; "test_so_1"=HLHLHHLXHH; "test_so_2"=HXHXHXXXHH; 
      "test_so_3"=LXHXXXXXXH; "test_si_2"=1100001010; "test_si_3"=0111000011; 
      "test_si"=0110110110; "test_si_1"=1011001100; }
   Call "multiclock_capture" { 
      "_pi"=11101101100P101100P10000000101PP0111000; "_po"=LLHLHLHHLHHLHLLHHL; }
   "pattern 24": Call "load_unload" { 
      "test_so"=LLHHHLLXLH; "test_so_1"=HLHHLHLXHH; "test_so_2"=LXLXLXXXHH; 
      "test_so_3"=LXLXXXXXXL; "test_si_2"=0101011000; "test_si_3"=1100011000; 
      "test_si"=1111010111; "test_si_1"=1001101010; }
   Call "multiclock_capture" { 
      "_pi"=11101100010P111100P11111111101P00111101; "_po"=HLLHLLHLLHHLLLHLLH; }
   "pattern 25": Call "load_unload" { 
      "test_so"=LLLLHLLLHL; "test_so_1"=LLLLHLHLHH; "test_so_2"=HLLLLHLLHH; 
      "test_so_3"=HHLHLHLLLL; "test_si_2"=1100101000; "test_si_3"=0100000011; 
      "test_si"=0101000111; "test_si_1"=0101000010; }
   Call "multiclock_capture" { 
      "_pi"=11011101111P111101P11111111111P00111010; "_po"=HLLHHLHHHLHHLLLHHH; }
   "pattern 26": Call "load_unload" { 
      "test_so"=LHHLHHLLLL; "test_so_1"=HLHHHHHLHH; "test_so_2"=LLLLLLHLHH; 
      "test_so_3"=LHLLHHHLLL; "test_si_2"=0010101001; "test_si_3"=1101110010; 
      "test_si"=1110110010; "test_si_1"=1110101100; }
   Call "multiclock_capture" { 
      "_pi"=10001111100P101100P01101111111PP0111000; "_po"=LLHHLHHHLHHLLHHHHL; }
   "pattern 27": Call "load_unload" { 
      "test_so"=LLHLLHHXHL; "test_so_1"=LLLHHLLXHH; "test_so_2"=LXLXHXXXHH; 
      "test_so_3"=HXLXXXXXXH; "test_si_2"=1010000110; "test_si_3"=0010101000; 
      "test_si"=0101001101; "test_si_1"=0100001000; }
   Call "multiclock_capture" { 
      "_pi"=11000011000P001100P000101110110P0111101; "_po"=LLHLLLLLHLLLHLLHHL; }
   "pattern 28": Call "load_unload" { 
      "test_so"=LLLLHLLHHL; "test_so_1"=HLHHLHLHHH; "test_so_2"=HHLHLHLLHH; 
      "test_so_3"=LHHLLHLLLL; "test_si_2"=0101110000; "test_si_3"=1000001000; 
      "test_si"=0010110011; "test_si_1"=1110011001; }
   Call "multiclock_capture" { 
      "_pi"=10001011010P011101P00000000101P00111011; "_po"=HLHLHHLLLHHLHLHHHH; }
   "pattern 29": Call "load_unload" { 
      "test_so"=LLLLHHHHHH; "test_so_1"=HLHLHLHLHH; "test_so_2"=LLLHLLLHHH; 
      "test_so_3"=HHLHLLHLHH; "test_si_2"=1000000000; "test_si_3"=0111111000; 
      "test_si"=1010000000; "test_si_1"=1111101011; }
   Call "multiclock_capture" { 
      "_pi"=10010100001P101100P10111111101P00111001; "_po"=HLHHHLLLLLLLHLLHHL; }
   "pattern 30": Call "load_unload" { 
      "test_so"=LHLLHLLHLL; "test_so_1"=HLHLLLHHHH; "test_so_2"=LLHHLLLHHH; 
      "test_so_3"=HLLLHHLHHH; "test_si_2"=0001001000; "test_si_3"=1000000111; 
      "test_si"=0101001111; "test_si_1"=0100000110; }
   Call "multiclock_capture" { 
      "_pi"=10101101010P111100P00000000111P00111100; "_po"=HLLLLLLLLLLLLLHHHH; }
   "pattern 31": Call "load_unload" { 
      "test_so"=LLLLLLLLHL; "test_so_1"=HHHHHHHLHH; "test_so_2"=HHHHLLLLHH; 
      "test_so_3"=LHHLLLLLLH; "test_si_2"=1010000000; "test_si_3"=0001001011; 
      "test_si"=1010110100; "test_si_1"=1010000111; }
   Call "multiclock_capture" { 
      "_pi"=11011010101P101100P11111111111PP0111010; "_po"=LLLLLHHHHHHHHHLHHH; }
   "pattern 32": Call "load_unload" { 
      "test_so"=LHLLHLLXHH; "test_so_1"=LHLLHLHXHH; "test_so_2"=LXLXLXXXHH; 
      "test_so_3"=HXLXXXXXXL; "test_si_2"=0000100100; "test_si_3"=1101001000; 
      "test_si"=1001011011; "test_si_1"=0101110111; }
   Call "multiclock_capture" { 
      "_pi"=10100001011P111110P0101011000P0P0111011; "_po"=HHLHHHHHHHHHLLLHHH; }
   "pattern 33": Call "load_unload" { 
      "test_so"=HLHHHHHXLL; "test_so_1"=HLHHHHHXLH; "test_so_2"=LXLXLXLXLH; 
      "test_so_3"=HXHXLXHXHH; "test_si_2"=0100010101; "test_si_3"=0010100101; 
      "test_si"=0111110001; "test_si_1"=1011101011; }
   Call "multiclock_capture" { 
      "_pi"=11000010111P011110P10101100001PP0111011; "_po"=LLLHHHHLHHHHHLHHHL; }
   "pattern 34": Call "load_unload" { 
      "test_so"=LLLLLLLXLL; "test_so_1"=HHHLHLHXLH; "test_so_2"=HXHXHXXXLH; 
      "test_so_3"=LXHXXXXXXH; "test_si_2"=0010000000; "test_si_3"=0100000000; 
      "test_si"=0001111111; "test_si_1"=1000000111; }
   Call "multiclock_capture" { 
      "_pi"=10100100100P101101P01111111101PP0111011; "_po"=LLHLLLLLLLLLLHLHHL; }
   "pattern 35": Call "load_unload" { 
      "test_so"=LLLLLHHXLL; "test_so_1"=LLLLLLLXHH; "test_so_2"=LXHXHXXXHH; 
      "test_so_3"=LXHXXXXXXL; "test_si_2"=1000001100; "test_si_3"=0010100101; 
      "test_si"=0010111111; "test_si_1"=1000111011; }
   Call "multiclock_capture" { 
      "_pi"=11101000010P111100P010010101110P0111010; "_po"=HHHHLHHHHHHLHHHHHH; }
   "pattern 36": Call "load_unload" { 
      "test_so"=HHHLLLHLHH; "test_so_1"=HLLHLLLHHH; "test_so_2"=HLHLHHLHHH; 
      "test_so_3"=HHHHLLHLLL; "test_si_2"=0110101000; "test_si_3"=1000011100; 
      "test_si"=1010000100; "test_si_1"=0010001101; }
   Call "multiclock_capture" { 
      "_pi"=11110001110P101101P11001011111P00111110; "_po"=HLLHLHLLHHLLHHLHHH; }
   "pattern 37": Call "load_unload" { 
      "test_so"=LHHLLHHHLH; "test_so_1"=LHHLHHHLHH; "test_so_2"=HHLHHHLHHH; 
      "test_so_3"=LLLLHLLHHL; "test_si_2"=1100100110; "test_si_3"=0110111000; 
      "test_si"=1101100011; "test_si_1"=0001101000; }
   Call "multiclock_capture" { 
      "_pi"=11100011100P111101P11111111101P00111011; "_po"=LLHHHHLLHLLHLLHHHH; }
   "pattern 38": Call "load_unload" { 
      "test_so"=HHLHHHLLLL; "test_so_1"=LLHLHHHLHH; "test_so_2"=HLLLHLLLHH; 
      "test_so_3"=HLLLLLLLLL; "test_si_2"=1100111000; "test_si_3"=1100100110; 
      "test_si"=0101110011; "test_si_1"=0111011111; }
   Call "multiclock_capture" { 
      "_pi"=11100110010P001101P10111010111P00111110; "_po"=HLHLHHHLHHHHHLLLLL; }
   "pattern 39": Call "load_unload" { 
      "test_so"=LHLLHHLHLL; "test_so_1"=LLLLLHHLHH; "test_so_2"=HLHHHHLHHH; 
      "test_so_3"=LHLLHLHLHL; "test_si_2"=0000101010; "test_si_3"=1100111100; 
      "test_si"=0000000010; "test_si_1"=0010000110; }
   Call "multiclock_capture" { 
      "_pi"=11001100100P001101P00000000101P00111111; "_po"=HLLLLLHHLLLLLLLLLH; }
   "pattern 40": Call "load_unload" { 
      "test_so"=LHLLLHHHLL; "test_so_1"=HLLHLLLLHH; "test_so_2"=HHLHLHLHHH; 
      "test_so_3"=LLLLLHLLLL; "test_si_2"=0100011010; "test_si_3"=0000101010; 
      "test_si"=1000111010; "test_si_1"=1110110100; }
   Call "multiclock_capture" { 
      "_pi"=10111000011P011101P11111111101P00111100; "_po"=LLHHLHHHHHHHHLHLLH; }
   "pattern 41": Call "load_unload" { 
      "test_so"=HHLHHLHHLL; "test_so_1"=HHHHLLLHLH; "test_so_2"=HHLHLLLLLH; 
      "test_so_3"=LLLLLLHHHL; "test_si_2"=0010011001; "test_si_3"=0110111011; 
      "test_si"=0111011001; "test_si_1"=1100000000; }
   Call "multiclock_capture" { 
      "_pi"=11110000111P001100P11101010101P00111110; "_po"=HLHLLHLLHHLLHHLHHL; }
   "pattern 42": Call "load_unload" { 
      "test_so"=HLHLHLLHLL; "test_so_1"=HLLLHHHHLH; "test_so_2"=HLHHLHLHLH; 
      "test_so_3"=LLLLHHHLHL; "test_si_2"=0101011011; "test_si_3"=0010111001; 
      "test_si"=0010111001; "test_si_1"=1111100111; }
   Call "multiclock_capture" { 
      "_pi"=11100001110P101101P11111111101PP0111111; "_po"=LLHHHHLLHHHLHLHHHH; }
   "pattern 43": Call "load_unload" { 
      "test_so"=HHHHLHHXHL; "test_so_1"=LLLHLHLXHH; "test_so_2"=HXLXHXXXHH; 
      "test_so_3"=LXLXXXXXXH; "test_si_2"=1100110110; "test_si_3"=0101011011; 
      "test_si"=0000110101; "test_si_1"=0000110110; }
   Call "multiclock_capture" { 
      "_pi"=11100010111P011110P11110110001P00111100; "_po"=HHLLLLLHHHHHLLHHHL; }
   "pattern 44": Call "load_unload" { 
      "test_so"=HLLHLLHLHH; "test_so_1"=LLHLLLHLHH; "test_so_2"=HHHHHLHLHH; 
      "test_so_3"=LLHLLHLLHL; "test_si_2"=1001010011; "test_si_3"=1100110110; 
      "test_si"=0010011001; "test_si_1"=1110001001; }
   Call "multiclock_capture" { 
      "_pi"=11100100100P011101P11111111101P00111111; "_po"=LLLLHHHLHLLLHLLHHL; }
   "pattern 45": Call "load_unload" { 
      "test_so"=HHLLLLHLHL; "test_so_1"=LHHLHHLLHH; "test_so_2"=LLHHLLLHHH; 
      "test_so_3"=LLLLLHHLLL; "test_si_2"=0101101011; "test_si_3"=1001010011; 
      "test_si"=0001011110; "test_si_1"=1100000110; }
   Call "multiclock_capture" { 
      "_pi"=11001001001P101101P11111111111P00111111; "_po"=LLLHLLHHHHLLLLLHHL; }
   "pattern 46": Call "load_unload" { 
      "test_so"=HHLLLHHHLL; "test_so_1"=HLHLHLLHLH; "test_so_2"=HHLHLHLLLH; 
      "test_so_3"=LLLHLLHLHL; "test_si_2"=0001011000; "test_si_3"=0101101011; 
      "test_si"=1011011101; "test_si_1"=0010010101; }
   Call "multiclock_capture" { 
      "_pi"=10110011001P101101P11111111101P00111100; "_po"=LLHLLHLHLHLLHLLHHH; }
   "pattern 47": Call "load_unload" { 
      "test_so"=HLHHHLLHLL; "test_so_1"=LLHLHHLLHH; "test_so_2"=LHHHLHLHHH; 
      "test_so_3"=HHHLLLHLHL; "test_si_2"=1111000011; "test_si_3"=0001011000; 
      "test_si"=0100100110; "test_si_1"=1001011001; }
   Call "multiclock_capture" { 
      "_pi"=11100110010P111100P01111110111P00111110; "_po"=HHHLHHLLLLLLLHLHHH; }
   "pattern 48": Call "load_unload" { 
      "test_so"=HHHHHHLHHL; "test_so_1"=HHHHHHHLHH; "test_so_2"=LLLLLHHLHH; 
      "test_so_3"=LHHLHHLLLL; "test_si_2"=1100100100; "test_si_3"=1111000011; 
      "test_si"=1001010000; "test_si_1"=0010100001; }
   Call "multiclock_capture" { 
      "_pi"=11101101110P101101P11101010011P00111100; "_po"=LLHHLHHLLHHLHHLHHL; }
   "pattern 49": Call "load_unload" { 
      "test_so"=HLHHLHHHHL; "test_so_1"=HLLHHHLHHH; "test_so_2"=LHLLLHHLHH; 
      "test_so_3"=LHHLLLLLHL; "test_si_2"=1010100010; "test_si_3"=1101100100; 
      "test_si"=1111000000; "test_si_1"=0101110001; }
   Call "multiclock_capture" { 
      "_pi"=11111001100P001101P00000001101P00111001; "_po"=LHHHHLLLLLHHHLHHHH; }
   "pattern 50": Call "load_unload" { 
      "test_so"=HHHLLLHLHL; "test_so_1"=LLHLHHHLHL; "test_so_2"=HHLHHLHLHL; 
      "test_so_3"=HLHHHHLLLL; "test_si_2"=0011110111; "test_si_3"=1000111111; 
      "test_si"=0011110010; "test_si_1"=1111011011; }
   Call "multiclock_capture" { 
      "_pi"=11101011100P001111P000011011010P0111011; "_po"=LHHLLLHLLHHLLHLHHL; }
   "pattern 51": Call "load_unload" { 
      "test_so"=HHHLLHHLHL; "test_so_1"=HHHHLLLLHH; "test_so_2"=HHHHLLLLHH; 
      "test_so_3"=LLLLLLLHLH; "test_si_2"=1100110100; "test_si_3"=0011110111; 
      "test_si"=0000111101; "test_si_1"=0100111110; }
   Call "multiclock_capture" { 
      "_pi"=11010111000P001101P00011010111P00111111; "_po"=HHLHLHLHHHHLLLHHHL; }
   "pattern 52": Call "load_unload" { 
      "test_so"=HHHHHHHLLL; "test_so_1"=LLLLLLHLHH; "test_so_2"=HHLLHHHLHH; 
      "test_so_3"=LHLLHHHLLH; "test_si_2"=1000100001; "test_si_3"=1100110100; 
      "test_si"=1001111100; "test_si_1"=1011010010; }
   Call "multiclock_capture" { 
      "_pi"=10101110000P001101P00110101011P00111111; "_po"=LHHLHLHHLHHHHLLLLH; }
   "pattern 53": Call "load_unload" { 
      "test_so"=LHLLHLLHLL; "test_so_1"=LLLHHLLHHL; "test_so_2"=HLHLLLHHHL; 
      "test_so_3"=HHHHLLHLLL; "test_si_2"=1011101100; "test_si_3"=1000100001; 
      "test_si"=0101111111; "test_si_1"=0001111000; }
   Call "multiclock_capture" { 
      "_pi"=11111101011P111100P00111101001P00111100; "_po"=LHHHLHHHHHLHLHHHHL; }
   "pattern 54": Call "load_unload" { 
      "test_so"=LHHHHLLHHL; "test_so_1"=LHLLHHLHHH; "test_so_2"=HHLLHLHHHH; 
      "test_so_3"=LHHHLLLHLL; "test_si_2"=0101001110; "test_si_3"=1011101100; 
      "test_si"=0000011001; "test_si_1"=1101001010; }
   Call "multiclock_capture" { 
      "_pi"=11011011100P101101P00101110011P00111101; "_po"=LLHLHLLHLLLHLLLHHL; }
   "pattern 55": Call "load_unload" { 
      "test_so"=HHHHHLHHHL; "test_so_1"=LHLHLHLHHH; "test_so_2"=HLHLLLLLHH; 
      "test_so_3"=LLHLLLLLHL; "test_si_2"=1110000000; "test_si_3"=0101001110; 
      "test_si"=1011101101; "test_si_1"=1011110000; }
   Call "multiclock_capture" { 
      "_pi"=10010110011P101101P00001101011P00111001; "_po"=LHLHHLHHHHHLHHLHHH; }
   "pattern 56": Call "load_unload" { 
      "test_so"=LLHLLLHHLL; "test_so_1"=LHLLLLLHHH; "test_so_2"=HLLHHLHHHH; 
      "test_so_3"=HLLHLLHHLH; "test_si_2"=1100011000; "test_si_3"=1110000000; 
      "test_si"=1101110110; "test_si_1"=1111111001; }
   Call "multiclock_capture" { 
      "_pi"=10101100110P011100P00011101001P00111100; "_po"=HLHHHLHHHLHHHHLHHH; }
   "pattern 57": Call "load_unload" { 
      "test_so"=HHLHLLLLHH; "test_so_1"=HLHHHLLLHH; "test_so_2"=HLHHLHHLHH; 
      "test_so_3"=HLLLLHHLHH; "test_si_2"=0001100001; "test_si_3"=1100011000; 
      "test_si"=1101011000; "test_si_1"=0011101011; }
   Call "multiclock_capture" { 
      "_pi"=11111000110P111100P01101000011P00111101; "_po"=HLHHLLLLHHLHLLLLLH; }
   "pattern 58": Call "load_unload" { 
      "test_so"=LLHLLLLHLL; "test_so_1"=LLLLHHLLHL; "test_so_2"=HHLHLLHHHL; 
      "test_so_3"=HLLHHHHHHL; "test_si_2"=0010010001; "test_si_3"=0001100001; 
      "test_si"=0110101001; "test_si_1"=0000110101; }
   Call "multiclock_capture" { 
      "_pi"=11110001101P011101P11010011011P00111010; "_po"=LHHHLHLHLHHLLLHHHL; }
   "pattern 59": Call "load_unload" { 
      "test_so"=LHLHHLLHLL; "test_so_1"=HLHLHLHLLH; "test_so_2"=HHLLHLLLLH; 
      "test_so_3"=HLHLHLLLHH; "test_si_2"=0100110100; "test_si_3"=0010010001; 
      "test_si"=1001110111; "test_si_1"=0101101001; }
   Call "multiclock_capture" { 
      "_pi"=11000010000P011101P11110101001P00111010; "_po"=LLLLHHLLHHHHLLHHHL; }
   "pattern 60": Call "load_unload" { 
      "test_so"=HLHLLLLLHH; "test_so_1"=LHHLLHLHHH; "test_so_2"=HLLHHLHLHH; 
      "test_so_3"=HLHLHLLHHL; "test_si_2"=1010011111; "test_si_3"=0100110100; 
      "test_si"=1110011110; "test_si_1"=1010110110; }
   Call "multiclock_capture" { 
      "_pi"=10000100001P101101P11101010111P00111101; "_po"=HHLHLHLHHHLLLHLHHH; }
   "pattern 61": Call "load_unload" { 
      "test_so"=LLHHLHLHHH; "test_so_1"=LHHLHLLHHH; "test_so_2"=HHLLLHHHHH; 
      "test_so_3"=LLLLLHLLLL; "test_si_2"=1010011111; "test_si_3"=0100110100; 
      "test_si"=1110011110; "test_si_1"=1010110110; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=10000100001P101101P11101010111P00111101; "_po"=XXXXXXXXXXXXXXXXXX; }
   Ann {* fast_sequential *}
   "pattern 62": Call "load_unload" { 
      "test_so"=XXXXXXXXXX; "test_so_1"=XXXXXXXXXX; "test_so_2"=XXXXXXXXXX; 
      "test_so_3"=XXXXXXXXXX; "test_si_2"=1100000000; "test_si_3"=0001000100; 
      "test_si"=0101100011; "test_si_1"=0111100101; }
   Call "multiclock_capture" { 
      "_pi"=10011110000P101101P11111110101000111100; }
   Call "multiclock_capture" { 
      "_pi"=10011110000P10P101P11111110101P00111100; "_po"=HLHHHHLHLLHHHLLLLL; }
   Ann {* fast_sequential *}
   "pattern 63": Call "load_unload" { 
      "test_so"=HLHHHLLHLH; "test_so_1"=HHLLLLLLHH; "test_so_2"=HHLLHLXXHH; 
      "test_so_3"=LHLHXLXXXL; "test_si_2"=0010111101; "test_si_3"=1100111111; 
      "test_si"=1101100001; "test_si_1"=1000001110; }
   Call "multiclock_capture" { 
      "_pi"=11010110100P001100P01000001101000111001; }
   Call "multiclock_capture" { 
      "_pi"=11010110100P001100P01000001101P00111001; "_po"=LLLLLHLLLHHHLHLHHL; }
   Ann {* fast_sequential *}
   "pattern 64": Call "load_unload" { 
      "test_so"=HLHLHHLLLL; "test_so_1"=HLHHHHLLHH; "test_so_2"=LLLHHHLHHH; 
      "test_so_3"=LHLHHLHHLL; "test_si_2"=0010101001; "test_si_3"=1010011000; 
      "test_si"=0001011010; "test_si_1"=0001100110; }
   Call "multiclock_capture" { 
      "_pi"=10100110110P011100P01001011111000111110; }
   Call "multiclock_capture" { 
      "_pi"=10100110110P011100P01001011111P00111110; "_po"=LLHHHLHLHLHHHLLHHH; }
   Ann {* fast_sequential *}
   "pattern 65": Call "load_unload" { 
      "test_so"=HHHHLLHHHH; "test_so_1"=HLLLLLLHHH; "test_so_2"=HLLHLLLHHH; 
      "test_so_3"=LHLHLLHLLL; "test_si_2"=1001101101; "test_si_3"=1111110001; 
      "test_si"=0000101111; "test_si_1"=1101100010; }
   Call "multiclock_capture" { 
      "_pi"=11001100001P011100P00000001111000111101; }
   Call "multiclock_capture" { 
      "_pi"=11001100001P011100P00000001111P00111101; "_po"=LLLHHHHLLLLLLLHHHH; }
   Ann {* fast_sequential *}
   "pattern 66": Call "load_unload" { 
      "test_so"=HHHHLLHLLL; "test_so_1"=LHLLHHLLHL; "test_so_2"=LLLHLHHLHL; 
      "test_so_3"=LLLLHLHLHL; "test_si_2"=0010111000; "test_si_3"=0001010111; 
      "test_si"=1010001001; "test_si_1"=1101000011; }
   Call "multiclock_capture" { 
      "_pi"=11011110001P001100P01010010101000111110; }
   Call "multiclock_capture" { 
      "_pi"=11011110001P001100P01010010101P00111110; "_po"=LLLHHHHLHLLHHLLHHH; }
   Ann {* fast_sequential *}
   "pattern 67": Call "load_unload" { 
      "test_so"=LHHHLLLHHH; "test_so_1"=LLHLHHHHHH; "test_so_2"=LLLHHLHLHH; 
      "test_so_3"=LLHHHHLHHH; "test_si_2"=0110111101; "test_si_3"=1000100000; 
      "test_si"=1110011101; "test_si_1"=0101100110; }
   Call "multiclock_capture" { 
      "_pi"=11100110010P101100P11010111101000111001; }
   Call "multiclock_capture" { 
      "_pi"=11100110010P101100P11010111101P00111001; "_po"=HLLHHLLHLLHLLLHHHH; }
   Ann {* fast_sequential *}
   "pattern 68": Call "load_unload" { 
      "test_so"=HLHLLLHLHL; "test_so_1"=LHHLHHLHHL; "test_so_2"=LHHHHLLLHL; 
      "test_so_3"=HHHHHHLLHH; "test_si_2"=1010110111; "test_si_3"=1011110011; 
      "test_si"=0010010000; "test_si_1"=1111000101; }
   Call "multiclock_capture" { 
      "_pi"=11000111010P111101P01111000101000111101; }
   Call "multiclock_capture" { 
      "_pi"=11000111010P111101P01111000101P00111101; "_po"=HLHLHLHLLHHHLLLHHH; }
   Ann {* fast_sequential *}
   "pattern 69": Call "load_unload" { 
      "test_so"=LLHHLLLLLH; "test_so_1"=LHLHLHLLLH; "test_so_2"=LLLHLHLLLH; 
      "test_so_3"=LHHLLHLHLL; "test_si_2"=0000100110; "test_si_3"=0101110110; 
      "test_si"=1010100100; "test_si_1"=0111000000; }
   Call "multiclock_capture" { 
      "_pi"=11000000100P011101P10011011101000111101; }
   Call "multiclock_capture" { 
      "_pi"=11000000100P011101P10011011101P00111101; "_po"=HLHLHLHHLLHLHLLHHL; }
   Ann {* fast_sequential *}
   "pattern 70": Call "load_unload" { 
      "test_so"=LLHLLHLHHL; "test_so_1"=HLLLLLHHHH; "test_so_2"=LLLHHLLHHH; 
      "test_so_3"=LHLLHHLLHL; "test_si_2"=1111100100; "test_si_3"=0100100100; 
      "test_si"=1011011101; "test_si_1"=1001101111; }
   Call "multiclock_capture" { 
      "_pi"=10110101111P101101P00000100101000111110; }
   Call "multiclock_capture" { 
      "_pi"=10110101111P101101P00000100101P00111110; "_po"=HLLHLHHLHLHHLLHHHL; }
   Ann {* fast_sequential *}
   "pattern 71": Call "load_unload" { 
      "test_so"=LHLHLLLLHL; "test_so_1"=HHLHHHLHHH; "test_so_2"=HHHLLLLHHH; 
      "test_so_3"=LLLLHHHHLH; "test_si_2"=1011111000; "test_si_3"=1001001000; 
      "test_si"=1011110111; "test_si_1"=0011100011; }
   Call "multiclock_capture" { 
      "_pi"=11011100100P011101P00000100101000111110; }
   Call "multiclock_capture" { 
      "_pi"=11011100100P011101P00000100101P00111110; "_po"=HLLLHHHHHLLLLHHHHH; }
   Ann {* fast_sequential *}
   "pattern 72": Call "load_unload" { 
      "test_so"=HHLLLLLLHL; "test_so_1"=HLLHHLHHHH; "test_so_2"=LLHHLLHLHH; 
      "test_so_3"=HLHHLLHHLL; "test_si_2"=0111011111; "test_si_3"=1111111111; 
      "test_si"=0010001111; "test_si_1"=1010100000; }
   Call "multiclock_capture" { 
      "_pi"=10100101010P001100P01011110101000111110; }
   Call "multiclock_capture" { 
      "_pi"=10100101010P001100P01011110101P00111110; "_po"=HLHHLLLLLLLLHLLHHL; }
   Ann {* fast_sequential *}
   "pattern 73": Call "load_unload" { 
      "test_so"=LHLHLHLHLL; "test_so_1"=HLLLLHLHHH; "test_so_2"=LHHHHLHHHH; 
      "test_so_3"=HHLHHHHLLL; "test_si_2"=1010111001; "test_si_3"=1101101100; 
      "test_si"=1101110011; "test_si_1"=1111100001; }
   Call "multiclock_capture" { 
      "_pi"=11110101011P011101P10101011101000111100; }
   Call "multiclock_capture" { 
      "_pi"=11110101011P011101P10101011101P00111100; "_po"=LLLHHLHLHLLHHLHHHL; }
   Ann {* fast_sequential *}
   "pattern 74": Call "load_unload" { 
      "test_so"=HLLLHLLHLH; "test_so_1"=LHHHLHLHHH; "test_so_2"=LLLHHLHLHH; 
      "test_so_3"=LLHHHHHHLL; "test_si_2"=0101110000; "test_si_3"=0010001000; 
      "test_si"=0011010010; "test_si_1"=0011011110; }
   Call "multiclock_capture" { 
      "_pi"=10110010100P101110P100001111010P0111000; }
   Call "multiclock_capture" { 
      "_pi"=11000011111P011111P10110011101P00111001; "_po"=LLLHLLHLHHLHLLHHLL; }
   Ann {* fast_sequential *}
   "pattern 75": Call "load_unload" { 
      "test_so"=HHHHLLLLLH; "test_so_1"=HHHHLHHLHH; "test_so_2"=HHHHLHHLHH; 
      "test_so_3"=LHHHLLHHLL; "test_si_2"=0101110000; "test_si_3"=0010001000; 
      "test_si"=0011010010; "test_si_1"=0011011110; }
   Call "multiclock_capture" { 
      "_pi"=10110010100P101110P100001111010P0111000; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=11000011111P011111P10110011101P00111001; "_po"=XXXXXXXXXXXXXXXXXX; }
   Ann {* full_sequential *}
   "pattern 76": Call "load_unload" { 
      "test_so"=XXXXXXXXXX; "test_so_1"=XXXXXXXXXX; "test_so_2"=XXXXXXXXXX; 
      "test_so_3"=XXXXXXXXXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=1011110011; "test_si_1"=1011100000; }
   Call "multiclock_capture" { 
      "_pi"=10000001011P001100P11110100111P00111010; "_po"=HLHHHLLLLLHHHLLHHH; }
   Ann {* full_sequential *}
   "pattern 77": Call "load_unload" { 
      "test_so"=HHHHLLHHXX; "test_so_1"=LLLHHHHHXX; "test_so_2"=LLLLHLLLXX; 
      "test_so_3"=LLHLHHLHXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=1100010010; "test_si_1"=0110100011; }
   Call "multiclock_capture" { 
      "_pi"=10101110101P011100P101011000010P0111100; "_po"=HLHHLHHLLLHLHLHLLL; }
   Ann {* full_sequential *}
   "pattern 78": Call "load_unload" { 
      "test_so"=LHLHHHLLXX; "test_so_1"=LLLHLLHLXX; "test_so_2"=HHLLLLHHXX; 
      "test_so_3"=HHHHHHHHXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=0101010011; "test_si_1"=1111100111; }
   Call "multiclock_capture" { 
      "_pi"=10011010010P011100P1100010001P000111001; "_po"=LLHHHHHHLLHHHLHLLL; }
   Ann {* full_sequential *}
   "pattern 79": Call "load_unload" { 
      "test_so"=HHHHHHHHXX; "test_so_1"=HHHHHHHHXX; "test_so_2"=LLLHHLLLXX; 
      "test_so_3"=LHLLHLHHXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=1011101110; "test_si_1"=1100000011; }
   Call "multiclock_capture" { 
      "_pi"=11001011010P001101P011111110010P0111001; "_po"=HLHLLLHHHLHHHLLLLH; }
   Ann {* full_sequential *}
   "pattern 80": Call "load_unload" { 
      "test_so"=LLLLLHLHXX; "test_so_1"=LLLHLHHHXX; "test_so_2"=LLLHLHHHXX; 
      "test_so_3"=HLLLLHHHXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=1100000110; "test_si_1"=0100010111; }
   Call "multiclock_capture" { 
      "_pi"=11110010001P00P111P00001011111000111110; "_po"=LHHLLLHHLLLLLLHHHH; }
   Ann {* full_sequential *}
   "pattern 81": Call "load_unload" { 
      "test_so"=HHHLHHLLXX; "test_so_1"=LLLLLLHLXX; "test_so_2"=LLLLLLLLXX; 
      "test_so_3"=LHHHLLHLXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=0111000000; "test_si_1"=0010100011; }
   Call "multiclock_capture" { 
      "_pi"=10010011100P001101P01010100101P00111010; "_po"=HLHHLHHLLLHLHLHHHH; }
   Ann {* full_sequential *}
   "pattern 82": Call "load_unload" { 
      "test_so"=HHHHLLLHXX; "test_so_1"=HHHLLHLLXX; "test_so_2"=LLLHHLLLXX; 
      "test_so_3"=HHHLHHLLXX; "test_si_2"=0000000000; "test_si_3"=0000000000; 
      "test_si"=1111011010; "test_si_1"=1011110011; }
   Ann {* Xs_are_explicit *}
   Call "multiclock_capture" { 
      "_pi"=1NNNNNNNNNNPNN11NNPNNNNNNNNNN1000111NNN; "_po"=XXXXXXXXXXXXXXXXXX; }
   Ann {* full_sequential *}
   "end 82 unload": Call "load_unload" { 
      "test_so"=XXXXXXXXXX; "test_so_1"=XXXXXXXXXX; "test_so_2"=XXXXXXXXXX; 
      "test_so_3"=XXXXXXXXXX; }
}

// Patterns reference 267 V statements, generating 1023 test cycles
