Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -10 20 1914 831 331 84

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / -i 0 "" "/home/rfic/Desktop/adapted/async_fifo/rtl_sim/async_fifo_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1316393.175049
cursor 3072000.000000
marker 100000.000000

; visible top row signal index
top 10
; marker line index
markerPos 43

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G2"
addSubGroup "G2-1"
addSubGroup "DUT"
addSubGroup "**** clocks ***"
activeDirFile "" "/home/rfic/Desktop/adapted/async_fifo/rtl_sim/async_fifo_tb.fsdb"
addSignal -h 15 /async_fifo_tb/DUT/wclk
addSignal -h 15 -holdScope rclk
endSubGroup "**** clocks ***"
addSubGroup "*** resests ***"
addSignal -h 15 /async_fifo_tb/DUT/wrst_n
addSignal -h 15 -holdScope rrst_n
endSubGroup "*** resests ***"
addSubGroup "*** pointer resets ***"
addSignal -h 15 /async_fifo_tb/DUT/wptr_clr
addSignal -h 15 -holdScope rptr_clr
endSubGroup "*** pointer resets ***"
addSubGroup "--- write fifo ---"
addSignal -h 15 /async_fifo_tb/DUT/wen
addSignal -h 15 -UNSIGNED -UDEC -holdScope wdata[7:0]
endSubGroup "--- write fifo ---"
addSubGroup "--- read fifo ---"
addSignal -h 15 /async_fifo_tb/DUT/ren
addSignal -h 15 -UNSIGNED -UDEC -holdScope rdata[7:0]
endSubGroup "--- read fifo ---"
addSubGroup "--- margins settings ---"
addSignal -h 15 /async_fifo_tb/DUT/near_full_mrgn[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope near_empty_mrgn[4:0]
endSubGroup "--- margins settings ---"
addSubGroup "FLAGS"
addSubGroup "--- empty flags ---"
addSignal -h 15 /async_fifo_tb/DUT/near_empty
addSignal -h 15 -holdScope empty
addSignal -h 15 -holdScope under_flow
endSubGroup "--- empty flags ---"
addSubGroup "--- full flags ---"
addSignal -h 15 /async_fifo_tb/DUT/full
addSignal -h 15 -holdScope near_full
addSignal -h 15 -holdScope over_flow
endSubGroup "--- full flags ---"
endSubGroup "FLAGS"
addSubGroup "POINTERS"
addSubGroup "# write pointers"
addSignal -h 15 -UNSIGNED -BIN /async_fifo_tb/DUT/wptr_full/wptr[4:0]
addSignal -h 15 -UNSIGNED -UDEC /async_fifo_tb/DUT/rptr_empty/sync_wptr[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope bin_sync_wptr[3:0]
addSubGroup "#read pointer"
addSignal -h 15 /async_fifo_tb/DUT/rptr_empty/rptr[4:0]
addSignal -h 15 /async_fifo_tb/DUT/wptr_full/sync_rptr[4:0]
addSignal -h 15 -holdScope bin_sync_rptr[3:0]
endSubGroup "#read pointer"
endSubGroup "# write pointers"
endSubGroup "POINTERS"
endSubGroup "DUT"
endSubGroup "G2-1"
addSubGroup "G2-2"
addSignal -h 15 /async_fifo_tb/DUT/sync_w2r/sync_out[4:0]
addSignal -h 15 /async_fifo_tb/DUT/sync_rst_w/sync_rst_n
addSignal -h 15 -holdScope sync_rst_n
addSignal -h 15 /async_fifo_tb/DUT/sync_rst_r/sync_rst_n
endSubGroup "G2-2"
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/rfic/Desktop/adapted/async_fifo/rtl_sim/async_fifo_tb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/async_fifo_tb"
"/async_fifo_tb/DUT"
"/async_fifo_tb/DUT/rptr_empty"
"/async_fifo_tb/DUT/sync_rst_w"

SCOPE_LIST_BEGIN
"/async_fifo_tb"
"/async_fifo_tb/DUT/rptr_empty"
"/async_fifo_tb/DUT/wptr_full"
"/async_fifo_tb/DUT"
"/async_fifo_tb/DUT/dpram"
"/async_fifo_tb/DUT/rptr_empty/gray_bin"
"/async_fifo_tb/DUT/sync_r2w"
"/async_fifo_tb/DUT/sync_w2r"
"/async_fifo_tb/DUT/sync_rst_w"
"/async_fifo_tb/DUT/sync_rst_r"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


